{"version": 2, "width": 120, "height": 30, "timestamp": 1605124966, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.074864, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test\u001b[00m$ "]
[2.866079, "o", "#Zadanie trzecie"]
[3.590554, "o", "\r\n"]
[3.590854, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test\u001b[00m$ "]
[4.070596, "o", "l"]
[4.198696, "o", "l"]
[4.518658, "o", "\r\n"]
[4.532227, "o", "total 1\r\n"]
[4.532818, "o", "drwxr-xr-x 1 eryk eryk 512 Nov 11 21:02 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxrwxrwt 1 root root 512 Nov 11 21:01 \u001b[30;42m..\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk 512 Nov 11 20:57 \u001b[01;34mscripts\u001b[0m/\r\n-rw-r--r-- 1 eryk eryk 539 Nov 11 21:02 task3.sh\r\ndrwxrwxrwx 1 eryk eryk 512 Nov 11 20:33 \u001b[34;42mtest\u001b[0m/\r\n"]
[4.533899, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test\u001b[00m$ "]
[9.886686, "o", "c"]
[9.998541, "o", "d"]
[10.094767, "o", " "]
[10.318636, "o", "s"]
[10.59141, "o", "cripts/"]
[11.078548, "o", "\r\n"]
[11.079051, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[14.570443, "o", "\r\n"]
[14.570882, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[14.571303, "o", "#Pliki task1.sh jest executable"]
[15.614547, "o", "\r\n"]
[15.614952, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[19.370579, "o", "svn proplist task1.sh"]
[20.262532, "o", "\r\n"]
[20.294227, "o", "Properties on 'task1.sh':\r\n"]
[20.294535, "o", "  svn:executable\r\n"]
[20.297926, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[22.990556, "o", "l"]
[23.086452, "o", "l"]
[23.454537, "o", "\r\n"]
[23.467481, "o", "total 0\r\n"]
[23.467926, "o", "drwxr-xr-x 1 eryk eryk 512 Nov 11 20:57 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk 512 Nov 11 21:02 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk 512 Nov 11 20:57 \u001b[01;34m.svn\u001b[0m/\r\n-rwxr-xr-x 1 eryk eryk  97 Nov 11 20:57 \u001b[01;32mshow_files_contents.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk  47 Nov 11 20:57 \u001b[01;32mtask1.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk 110 Nov 11 20:57 \u001b[01;32mtask2.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk 120 Nov 11 20:57 \u001b[01;32mtask3.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk 191 Nov 11 20:57 \u001b[01;32mtask4.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk  78 Nov 11 20:57 \u001b[01;32mtask5.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk  68 Nov 11 20:57 \u001b[01;32mtask6.sh\u001b[0m*\r\n"]
[23.469162, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[26.256286, "o", "#Mozna go wykonac"]
[26.910561, "o", "\r\n"]
[26.910988, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[29.422606, "o", "./task1.sh ./../test"]
[30.11857, "o", "\r\n"]
[30.13879, "o", "aab\r\n"]
[30.139148, "o", "\raaab\r\n"]
[30.140294, "o", "\raaaab\r\n\raaabb\r\n\raabb\r\n"]
[30.140946, "o", "\raabab\r\n\raabbb\r\n"]
[30.141508, "o", "\rab\r\n\rabb\r\n"]
[30.142046, "o", "\rabab\r\n\rabaab\r\n"]
[30.142613, "o", "\rababb\r\n"]
[30.143137, "o", "\rabbb\r\n"]
[30.143597, "o", "\rabbab\r\n\rabbbb\r\n"]
[30.143995, "o", "\r"]
[30.145241, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[32.860399, "o", "#Usuwam executable z pliku"]
[33.494231, "o", "\r\n"]
[33.494628, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[36.488292, "o", "svn propdel svn:executable task1.sh"]
[37.134753, "o", "\r\n"]
[37.163594, "o", "property 'svn:executable' deleted from 'task1.sh'.\r\n"]
[37.167712, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[39.597913, "o", "svn proplist task1.sh"]
[40.206558, "o", "\r\n"]
[40.251854, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[42.681415, "o", "ll"]
[44.334392, "o", "\r\n"]
[44.347363, "o", "total 0\r\n"]
[44.347857, "o", "drwxr-xr-x 1 eryk eryk 512 Nov 11 20:57 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk 512 Nov 11 21:02 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk 512 Nov 11 20:57 \u001b[01;34m.svn\u001b[0m/\r\n-rwxr-xr-x 1 eryk eryk  97 Nov 11 20:57 \u001b[01;32mshow_files_contents.sh\u001b[0m*\r\n-rw-r--r-- 1 eryk eryk  47 Nov 11 20:57 task1.sh\r\n-rwxr-xr-x 1 eryk eryk 110 Nov 11 20:57 \u001b[01;32mtask2.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk 120 Nov 11 20:57 \u001b[01;32mtask3.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk 191 Nov 11 20:57 \u001b[01;32mtask4.sh\u001b[0m*\r\n"]
[44.348362, "o", "-rwxr-xr-x 1 eryk eryk  78 Nov 11 20:57 \u001b[01;32mtask5.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk  68 Nov 11 20:57 \u001b[01;32mtask6.sh\u001b[0m*\r\n"]
[44.349238, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[47.814735, "o", "#Nie mozna juz go wykonac"]
[48.510528, "o", "\r\n"]
[48.510915, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[50.763808, "o", "./task1.sh ./../test"]
[51.390588, "o", "\r\n"]
[51.393625, "o", "bash: ./task1.sh: Permission denied\r\n"]
[51.394975, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[53.848195, "o", "#Nadaje executable ponownie"]
[54.486447, "o", "\r\n"]
[54.48687, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[57.43496, "o", "svn propset svn:executable '*' task1.sh"]
[58.174489, "o", "\r\n"]
[58.205021, "o", "property 'svn:executable' set on 'task1.sh'\r\n"]
[58.208845, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[60.974358, "o", "svn proplist task1.sh"]
[61.846498, "o", "\r\n"]
[61.906181, "o", "Properties on 'task1.sh':\r\n"]
[61.906592, "o", "  svn:executable\r\n"]
[61.909581, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[65.198382, "o", "l"]
[65.318222, "o", "l"]
[65.718423, "o", "\r\n"]
[65.731849, "o", "total 0\r\n"]
[65.732262, "o", "drwxr-xr-x 1 eryk eryk 512 Nov 11 20:57 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk 512 Nov 11 21:02 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk 512 Nov 11 20:57 \u001b[01;34m.svn\u001b[0m/\r\n-rwxr-xr-x 1 eryk eryk  97 Nov 11 20:57 \u001b[01;32mshow_files_contents.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk  47 Nov 11 20:57 \u001b[01;32mtask1.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk 110 Nov 11 20:57 \u001b[01;32mtask2.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk 120 Nov 11 20:57 \u001b[01;32mtask3.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk 191 Nov 11 20:57 \u001b[01;32mtask4.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk  78 Nov 11 20:57 \u001b[01;32mtask5.sh\u001b[0m*\r\n-rwxr-xr-x 1 eryk eryk  68 Nov 11 20:57 \u001b[01;32mtask6.sh\u001b[0m*\r\n"]
[65.733469, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[69.393034, "o", "#Ponownie mozna go wykonac"]
[69.974434, "o", "\r\n"]
[69.974831, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[73.842474, "o", "./task1.sh ./../test"]
[74.574436, "o", "\r\n"]
[74.593363, "o", "aab\r\n"]
[74.59392, "o", "\raaab\r\n"]
[74.595055, "o", "\raaaab\r\n\raaabb\r\n\raabb\r\n\raabab\r\n\raabbb\r\n"]
[74.595497, "o", "\rab\r\n\rabb\r\n"]
[74.595923, "o", "\rabab\r\n\rabaab\r\n"]
[74.596305, "o", "\rababb\r\n\rabbb\r\n"]
[74.596788, "o", "\rabbab\r\n"]
[74.597248, "o", "\rabbbb\r\n\r"]
[74.598686, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /tmp/test/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/tmp/test/scripts\u001b[00m$ "]
[75.597931, "o", "exit\r\n"]
