{"version": 2, "width": 117, "height": 63, "timestamp": 1605129352, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.081068, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[0.756253, "o", "#Zadanie czwarte"]
[1.456544, "o", "\r\n"]
[1.457544, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[4.537023, "o", "svn checkout https://repo.cs\rs.pwr.edu.pl/244993/sp-workspace"]
[5.304375, "o", "\r\n"]
[5.46982, "o", "A    sp-workspace/test\r\n"]
[5.471274, "o", "A    sp-workspace/test/a\r\n"]
[5.472457, "o", "A    sp-workspace/test/a/b\r\n"]
[5.47548, "o", "A    sp-workspace/test/aa\r\nA    sp-workspace/test/aa/b\r\n"]
[5.476316, "o", "A    sp-workspace/test/aaa\r\n"]
[5.477471, "o", "A    sp-workspace/test/aaa/b\r\n"]
[5.478454, "o", "A    sp-workspace/test/aab\r\n"]
[5.479833, "o", "A    sp-workspace/test/aab/b\r\n"]
[5.481164, "o", "A    sp-workspace/test/ab\r\n"]
[5.484973, "o", "A    sp-workspace/test/ab/b\r\nA    sp-workspace/test/aba\r\nA    sp-workspace/test/aba/b\r\n"]
[5.486009, "o", "A    sp-workspace/test/abb\r\n"]
[5.48699, "o", "A    sp-workspace/test/abb/b\r\n"]
[5.488431, "o", "A    sp-workspace/test/b\r\n"]
[5.489851, "o", "A    sp-workspace/test/b/b\r\n"]
[5.493984, "o", "A    sp-workspace/test/ba\r\nA    sp-workspace/test/ba/b\r\nA    sp-workspace/test/baa\r\n"]
[5.495957, "o", "A    sp-workspace/test/baa/b\r\n"]
[5.496927, "o", "A    sp-workspace/test/bab\r\n"]
[5.497792, "o", "A    sp-workspace/test/bab/b\r\n"]
[5.498635, "o", "A    sp-workspace/test/bb\r\n"]
[5.49993, "o", "A    sp-workspace/test/bb/b\r\n"]
[5.500842, "o", "A    sp-workspace/test/bba\r\n"]
[5.501833, "o", "A    sp-workspace/test/bba/b\r\n"]
[5.503371, "o", "A    sp-workspace/test/bbb\r\n"]
[5.507319, "o", "A    sp-workspace/test/bbb/b\r\n"]
[5.531366, "o", "A    sp-workspace/test/a/b/aab\r\n"]
[5.53913, "o", "A    sp-workspace/test/aa/b/aaab\r\n"]
[5.546993, "o", "A    sp-workspace/test/aaa/b/aaaab\r\n"]
[5.554771, "o", "A    sp-workspace/test/aab/b/aaabb\r\n"]
[5.563022, "o", "A    sp-workspace/test/ab/b/aabb\r\n"]
[5.570164, "o", "A    sp-workspace/test/aba/b/aabab\r\n"]
[5.579355, "o", "A    sp-workspace/test/abb/b/aabbb\r\n"]
[5.586199, "o", "A    sp-workspace/test/b/b/abb\r\n"]
[5.594854, "o", "A    sp-workspace/test/b/ab\r\n"]
[5.60202, "o", "A    sp-workspace/test/ba/b/abab\r\n"]
[5.610843, "o", "A    sp-workspace/test/baa/b/abaab\r\n"]
[5.617707, "o", "A    sp-workspace/test/bab/b/ababb\r\n"]
[5.624425, "o", "A    sp-workspace/test/bb/b/abbb\r\n"]
[5.63633, "o", "A    sp-workspace/test/bba/b/abbab\r\n"]
[5.646027, "o", "A    sp-workspace/test/bbb/b/abbbb\r\n"]
[5.652499, "o", "A    sp-workspace/test/test1.txt\r\n"]
[5.653929, "o", "A    sp-workspace/test/test2.txt\r\n"]
[5.66286, "o", "A    sp-workspace/test.txt\r\n"]
[5.667565, "o", "Checked out revision 31.\r\n"]
[5.684182, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[7.894177, "o", "cd sp-workspace"]
[8.520566, "o", "\r\n"]
[8.522173, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[11.182664, "o", "mkdir externals\rs"]
[12.016535, "o", "\r\n"]
[12.030109, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[14.5323, "o", "svn add externa\rals"]
[15.368174, "o", "\r\n"]
[15.409468, "o", "A         externals\r\n"]
[15.415292, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[17.764051, "o", "#Nadawanie upra\rawnien"]
[18.424449, "o", "\r\n"]
[18.425739, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[21.291558, "o", "svn propset svn\rn:externals 'external https://repo.cs.pwr.edu.pl/info/' externals"]
[22.000599, "o", "\r\n"]
[22.040056, "o", "property 'svn:externals' set on 'externals'\r\n"]
[22.045558, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[25.043382, "o", "#Aktualizacja r\rrepo bez aktualizacji externals"]
[25.944518, "o", "\r\n"]
[25.945842, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[28.598576, "o", "svn up --ignore\re-externals"]
[29.4966, "o", "\r\n"]
[29.535875, "o", "Updating '.':\r\n"]
[29.59235, "o", "At revision 31.\r\n"]
[29.608306, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[34.196154, "o", "#Aktualizacja r\rrepo wraz z externals"]
[35.104412, "o", "\r\n"]
[35.105743, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[37.511177, "o", "svn up"]
[38.192471, "o", "\r\n"]
[38.230187, "o", "Updating '.':\r\n"]
[38.312354, "o", "\r\nFetching external item into 'externals/external':\r\n"]
[38.369362, "o", "A    externals/external/asciinema\r\n"]
[38.370951, "o", "A    externals/external/SP-20-21\r\n"]
[38.372054, "o", "A    externals/external/SP-20-21/l3\r\n"]
[38.375003, "o", "A    externals/external/SP-20-21/l3/a\r\n"]
[38.375607, "o", "A    externals/external/SP-20-21/l3/a/baa\r\n"]
[38.376527, "o", "A    externals/external/SP-20-21/l3/a/baa/b\r\n"]
[38.37766, "o", "A    externals/external/SP-20-21/l3/a/ba\r\n"]
[38.379244, "o", "A    externals/external/SP-20-21/l3/a/ba/b\r\n"]
[38.380684, "o", "A    externals/external/SP-20-21/l3/a/b\r\n"]
[38.383745, "o", "A    externals/external/SP-20-21/l3/a/b/b\r\nA    externals/external/SP-20-21/l3/a/a\r\n"]
[38.385233, "o", "A    externals/external/SP-20-21/l3/a/a/b\r\n"]
[38.386378, "o", "A    externals/external/SP-20-21/l3/a/aa\r\n"]
[38.387532, "o", "A    externals/external/SP-20-21/l3/a/aa/b\r\n"]
[38.388855, "o", "A    externals/external/SP-20-21/l3/a/aaa\r\n"]
[38.390515, "o", "A    externals/external/SP-20-21/l3/a/aaa/b\r\n"]
[38.394592, "o", "A    externals/external/SP-20-21/l3/a/aab\r\nA    externals/external/SP-20-21/l3/a/aab/b\r\n"]
[38.395598, "o", "A    externals/external/SP-20-21/l3/a/ab\r\n"]
[38.397248, "o", "A    externals/external/SP-20-21/l3/a/ab/b\r\n"]
[38.398446, "o", "A    externals/external/SP-20-21/l3/a/aba\r\n"]
[38.399617, "o", "A    externals/external/SP-20-21/l3/a/aba/b\r\n"]
[38.403196, "o", "A    externals/external/SP-20-21/l3/a/abb\r\nA    externals/external/SP-20-21/l3/a/abb/b\r\n"]
[38.403858, "o", "A    externals/external/SP-20-21/l3/a/bab\r\n"]
[38.40496, "o", "A    externals/external/SP-20-21/l3/a/bab/b\r\n"]
[38.406045, "o", "A    externals/external/SP-20-21/l3/a/bb\r\n"]
[38.407312, "o", "A    externals/external/SP-20-21/l3/a/bb/b\r\n"]
[38.408994, "o", "A    externals/external/SP-20-21/l3/a/bba\r\n"]
[38.410927, "o", "A    externals/external/SP-20-21/l3/a/bba/b\r\n"]
[38.414444, "o", "A    externals/external/SP-20-21/l3/a/bbb\r\nA    externals/external/SP-20-21/l3/a/bbb/b\r\n"]
[38.415037, "o", "A    externals/external/SP-20-21/l1\r\n"]
[38.416097, "o", "A    externals/external/SP-20-21/l1/a\r\n"]
[38.417102, "o", "A    externals/external/SP-20-21/l1/a/a\r\n"]
[38.418393, "o", "A    externals/external/SP-20-21/l1/a/a/b\r\n"]
[38.41952, "o", "A    externals/external/SP-20-21/l1/a/aa\r\n"]
[38.423602, "o", "A    externals/external/SP-20-21/l1/a/aa/b\r\nA    externals/external/SP-20-21/l1/a/aaa\r\nA    externals/external/SP-20-21/l1/a/aaa/b\r\n"]
[43.438456, "o", "A    externals/external/SP-20-21/l1/a/aab\r\n"]
[43.43993, "o", "A    externals/external/SP-20-21/l1/a/aab/b\r\n"]
[43.44127, "o", "A    externals/external/SP-20-21/l1/a/ab\r\n"]
[43.444357, "o", "A    externals/external/SP-20-21/l1/a/ab/b\r\n"]
[43.445016, "o", "A    externals/external/SP-20-21/l1/a/aba\r\n"]
[43.445832, "o", "A    externals/external/SP-20-21/l1/a/aba/b\r\n"]
[43.448132, "o", "A    externals/external/SP-20-21/l1/a/abb\r\n"]
[43.449774, "o", "A    externals/external/SP-20-21/l1/a/abb/b\r\n"]
[43.451558, "o", "A    externals/external/SP-20-21/l1/a/b\r\n"]
[43.453658, "o", "A    externals/external/SP-20-21/l1/a/b/b\r\n"]
[43.454493, "o", "A    externals/external/SP-20-21/l1/a/ba\r\n"]
[43.456027, "o", "A    externals/external/SP-20-21/l1/a/ba/b\r\n"]
[43.457259, "o", "A    externals/external/SP-20-21/l1/a/baa\r\n"]
[43.458679, "o", "A    externals/external/SP-20-21/l1/a/baa/b\r\n"]
[43.463765, "o", "A    externals/external/SP-20-21/l1/a/bab\r\nA    externals/external/SP-20-21/l1/a/bab/b\r\n"]
[43.465777, "o", "A    externals/external/SP-20-21/l1/a/bb\r\n"]
[43.467012, "o", "A    externals/external/SP-20-21/l1/a/bb/b\r\n"]
[43.468285, "o", "A    externals/external/SP-20-21/l1/a/bba\r\n"]
[43.469847, "o", "A    externals/external/SP-20-21/l1/a/bba/b\r\n"]
[43.47295, "o", "A    externals/external/SP-20-21/l1/a/bbb\r\nA    externals/external/SP-20-21/l1/a/bbb/b\r\nA    externals/external/skrypty\r\n"]
[43.499699, "o", "A    externals/external/SP-20-21/l1/a/bb/b/abbb\r\n"]
[43.507713, "o", "A    externals/external/skrypty/view-casts.bash\r\n"]
[43.515095, "o", "A    externals/external/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[43.522265, "o", "A    externals/external/SP-20-21/l1/a/aba/b/aabab\r\n"]
[43.529456, "o", "A    externals/external/SP-20-21/l1/a/b/ab\r\n"]
[43.533868, "o", "A    externals/external/SP-20-21/l1/a/ba/b/abab\r\n"]
[43.544358, "o", "A    externals/external/SP-20-21/l1/a/bab/b/ababb\r\n"]
[43.554559, "o", "A    externals/external/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[43.563287, "o", "A    externals/external/repozytorium-svn.txt\r\n"]
[43.572216, "o", "A    externals/external/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[43.582189, "o", "A    externals/external/asciinema/5_generowanie_kluczy.cast\r\n"]
[43.591441, "o", "A    externals/external/asciinema/4_meta-sprawozdanie.cast\r\n"]
[43.601705, "o", "A    externals/external/asciinema/3_drugie_zadanie.cast\r\n"]
[43.610921, "o", "A    externals/external/asciinema/2_pierwsze_zadanie.cast\r\n"]
[43.620437, "o", "A    externals/external/asciinema/1_pierwszy_checkout.cast\r\n"]
[43.668267, "o", "A    externals/external/SP-20-21/l3/a/baa/dc\r\n"]
[43.671823, "o", "A    externals/external/SP-20-21/l3/a/baa/b/abaab\r\n"]
[43.682442, "o", "A    externals/external/SP-20-21/l3/a/ba/b/abab\r\n"]
[43.689582, "o", "A    externals/external/SP-20-21/l3/a/b/ab\r\n"]
[43.692935, "o", "A    externals/external/SP-20-21/l3/a/b/b/abb\r\n"]
[43.703536, "o", "A    externals/external/SP-20-21/l3/a/a/b/aab\r\n"]
[43.711329, "o", "A    externals/external/SP-20-21/l3/a/aa/b/aaab\r\n"]
[43.719952, "o", "A    externals/external/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[43.726902, "o", "A    externals/external/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[43.734297, "o", "A    externals/external/SP-20-21/l3/a/ab/b/aabb\r\n"]
[43.741081, "o", "A    externals/external/SP-20-21/l3/a/aba/b/aabab\r\n"]
[43.749592, "o", "A    externals/external/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[43.75587, "o", "A    externals/external/SP-20-21/l3/a/bab/b/ababb\r\n"]
[43.762034, "o", "A    externals/external/SP-20-21/l3/a/bb/b/abbb\r\n"]
[43.770497, "o", "A    externals/external/SP-20-21/l3/a/bba/b/abbab\r\n"]
[43.777236, "o", "A    externals/external/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[43.785885, "o", "A    externals/external/SP-20-21/l1/a/a/b/aab\r\n"]
[43.791579, "o", "A    externals/external/SP-20-21/l1/a/aa/b/aaab\r\n"]
[43.799452, "o", "A    externals/external/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[43.806447, "o", "A    externals/external/SP-20-21/l1/a/ab/b/aabb\r\n"]
[43.81298, "o", "A    externals/external/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[44.096696, "o", "A    externals/external/SP-20-21/l1/a/b/b/abb\r\n"]
[44.103623, "o", "A    externals/external/SP-20-21/l1/a/baa/b/abaab\r\n"]
[44.1107, "o", "A    externals/external/SP-20-21/l1/a/bba/b/abbab\r\n"]
[44.120704, "o", "A    externals/external/index.html\r\n"]
[44.125613, "o", "Updated external to revision 19.\r\n\r\n"]
[44.128904, "o", "At revision 31.\r\n"]
[44.148448, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[44.937895, "o", "svn commit"]
[45.896476, "o", "\r\n"]
[45.981097, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;63r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[45.991477, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[61;51H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[45.992089, "o", "\u001b[61;57H\u001b(B\u001b[0;7m 4 lines ]\u001b(B\u001b[m"]
[45.992591, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                      svn-commit.tmp                                                 \u001b[1;116H\u001b(B\u001b[m"]
[45.992898, "o", "\r\u001b[62d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[63d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[63;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[61d"]
[45.993439, "o", "\u001b[4d\u001b[39;49m\u001b(B\u001b[m--This line, and those below, will be ignored--\r\u001b[6dAM   externals\r\u001b[3d\u001b[?12l\u001b[?25h"]
[49.203171, "o", "\u001b[?25l"]
[49.203367, "o", "\u001b[1;108H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[49.208689, "o", "\r\u001b[3dE\u001b[?12l\u001b[?25h"]
[49.521494, "o", "\u001b[?25lx"]
[49.521706, "o", "\u001b[?12l\u001b[?25h"]
[49.823344, "o", "\u001b[?25l"]
[49.823566, "o", "t\u001b[?12l\u001b[?25h"]
[50.009867, "o", "\u001b[?25l"]
[50.010078, "o", "e\u001b[?12l\u001b[?25h"]
[50.074083, "o", "\u001b[?25l"]
[50.074362, "o", "r\u001b[?12l\u001b[?25h"]
[50.264494, "o", "\u001b[?25l"]
[50.264715, "o", "n\u001b[?12l\u001b[?25h"]
[50.427902, "o", "\u001b[?25l"]
[50.428087, "o", "a\u001b[?12l\u001b[?25h"]
[50.544424, "o", "\u001b[?25l"]
[50.544642, "o", "l\u001b[?12l\u001b[?25h"]
[50.752569, "o", "\u001b[?25l"]
[50.752788, "o", "s\u001b[?12l\u001b[?25h"]
[52.424428, "o", "\u001b[?25l"]
[52.424617, "o", "\r\u001b[61d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                                        \u001b[62;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[63d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[63;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[61;63H\u001b[?12l\u001b[?25h"]
[53.816334, "o", "\u001b[?25l"]
[53.816591, "o", "\r\u001b[62d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[62;30H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[62;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[62;88H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[63d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[63;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[63;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[61d\u001b(B\u001b[0;7mFile Name to Write: svn-commit.tmp                           \r\u001b(B\u001b[m\u001b[61;35H\u001b[?12l\u001b[?25h"]
[54.944453, "o", "\u001b[?25l"]
[54.94464, "o", "\r\u001b[K\u001b[1;116H"]
[54.94967, "o", "\u001b[1;108H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[61;51H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[54.94998, "o", "\r\u001b[J\u001b[63;117H\u001b[?12l\u001b[?25h\u001b[63;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[55.066439, "o", "Adding         externals\r\n"]
[55.090984, "o", "Committing transaction...\r\n"]
[55.230066, "o", "Committed revision 32.\r\n"]
[55.248166, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[57.579249, "o", "c"]
[57.662875, "o", "d"]
[57.788916, "o", " "]
[58.064456, "o", "."]
[58.192504, "o", "."]
[58.632432, "o", "\r\n"]
[58.633807, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[61.674079, "o", "#Pobranie repo bez externals\rs"]
[63.192425, "o", "\r\n"]
[63.193464, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[66.664315, "o", "svn co https://repo.cs.pwr.e\redu.pl/244993/sp-workspace sp-workspace-no-externals --ignore-externals"]
[67.408396, "o", "\r\n"]
[67.565595, "o", "A    sp-workspace-no-externals/externals\r\n"]
[67.567368, "o", "A    sp-workspace-no-externals/test\r\n"]
[67.568393, "o", "A    sp-workspace-no-externals/test/a\r\n"]
[67.571287, "o", "A    sp-workspace-no-externals/test/a/b\r\nA    sp-workspace-no-externals/test/aa\r\n"]
[67.572464, "o", "A    sp-workspace-no-externals/test/aa/b\r\n"]
[67.573513, "o", "A    sp-workspace-no-externals/test/aaa\r\n"]
[67.574864, "o", "A    sp-workspace-no-externals/test/aaa/b\r\n"]
[67.576068, "o", "A    sp-workspace-no-externals/test/aab\r\n"]
[67.579965, "o", "A    sp-workspace-no-externals/test/aab/b\r\nA    sp-workspace-no-externals/test/ab\r\nA    sp-workspace-no-externals/test/ab/b\r\n"]
[67.580945, "o", "A    sp-workspace-no-externals/test/aba\r\n"]
[67.581961, "o", "A    sp-workspace-no-externals/test/aba/b\r\n"]
[67.583002, "o", "A    sp-workspace-no-externals/test/abb\r\n"]
[67.584257, "o", "A    sp-workspace-no-externals/test/abb/b\r\n"]
[67.586114, "o", "A    sp-workspace-no-externals/test/b\r\n"]
[67.590379, "o", "A    sp-workspace-no-externals/test/b/b\r\nA    sp-workspace-no-externals/test/ba\r\n"]
[67.592348, "o", "A    sp-workspace-no-externals/test/ba/b\r\n"]
[67.593578, "o", "A    sp-workspace-no-externals/test/baa\r\n"]
[67.594478, "o", "A    sp-workspace-no-externals/test/baa/b\r\n"]
[67.59541, "o", "A    sp-workspace-no-externals/test/bab\r\n"]
[67.596647, "o", "A    sp-workspace-no-externals/test/bab/b\r\n"]
[67.597658, "o", "A    sp-workspace-no-externals/test/bb\r\n"]
[67.598767, "o", "A    sp-workspace-no-externals/test/bb/b\r\n"]
[67.600073, "o", "A    sp-workspace-no-externals/test/bba\r\n"]
[67.604303, "o", "A    sp-workspace-no-externals/test/bba/b\r\nA    sp-workspace-no-externals/test/bbb\r\nA    sp-workspace-no-externals/test/bbb/b\r\n"]
[67.62884, "o", "A    sp-workspace-no-externals/test/a/b/aab\r\n"]
[67.636075, "o", "A    sp-workspace-no-externals/test/aa/b/aaab\r\n"]
[67.643093, "o", "A    sp-workspace-no-externals/test/aaa/b/aaaab\r\n"]
[67.650626, "o", "A    sp-workspace-no-externals/test/aab/b/aaabb\r\n"]
[67.65858, "o", "A    sp-workspace-no-externals/test/ab/b/aabb\r\n"]
[67.665637, "o", "A    sp-workspace-no-externals/test/aba/b/aabab\r\n"]
[67.674404, "o", "A    sp-workspace-no-externals/test/abb/b/aabbb\r\n"]
[67.681217, "o", "A    sp-workspace-no-externals/test/b/b/abb\r\n"]
[67.68923, "o", "A    sp-workspace-no-externals/test/b/ab\r\n"]
[67.695919, "o", "A    sp-workspace-no-externals/test/ba/b/abab\r\n"]
[67.702992, "o", "A    sp-workspace-no-externals/test/baa/b/abaab\r\n"]
[67.711872, "o", "A    sp-workspace-no-externals/test/bab/b/ababb\r\n"]
[67.718752, "o", "A    sp-workspace-no-externals/test/bb/b/abbb\r\n"]
[67.727505, "o", "A    sp-workspace-no-externals/test/bba/b/abbab\r\n"]
[67.73493, "o", "A    sp-workspace-no-externals/test/bbb/b/abbbb\r\n"]
[67.74312, "o", "A    sp-workspace-no-externals/test/test1.txt\r\n"]
[67.744541, "o", "A    sp-workspace-no-externals/test/test2.txt\r\n"]
[67.751188, "o", "A    sp-workspace-no-externals/test.txt\r\n"]
[67.757077, "o", "Checked out revision 32.\r\n"]
[67.775151, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[72.376708, "o", "ll sp-workspace-no-externals\rs/externals"]
[73.072579, "o", "\r\n"]
[73.08615, "o", "total 0\r\n"]
[73.086683, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 22:16 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 22:16 \u001b[34;42m..\u001b[0m/\r\n"]
[73.088796, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[75.540852, "o", "#Pobranie repo wraz z extern\rnals"]
[76.727703, "o", "\r\n"]
[76.728628, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[80.018187, "o", "svn co https://repo.cs.pwr.e\redu.pl/244993/sp-workspace sp-workspace-with-externals"]
[81.048414, "o", "\r\n"]
[81.20091, "o", "A    sp-workspace-with-externals/externals\r\n"]
[81.202819, "o", "A    sp-workspace-with-externals/test\r\n"]
[81.204434, "o", "A    sp-workspace-with-externals/test/a\r\n"]
[81.206578, "o", "A    sp-workspace-with-externals/test/a/b\r\n"]
[81.2072, "o", "A    sp-workspace-with-externals/test/aa\r\n"]
[81.20774, "o", "A    sp-workspace-with-externals/test/aa/b\r\n"]
[81.209121, "o", "A    sp-workspace-with-externals/test/aaa\r\n"]
[81.210178, "o", "A    sp-workspace-with-externals/test/aaa/b\r\n"]
[81.211178, "o", "A    sp-workspace-with-externals/test/aab\r\n"]
[81.212398, "o", "A    sp-workspace-with-externals/test/aab/b\r\n"]
[81.216159, "o", "A    sp-workspace-with-externals/test/ab\r\nA    sp-workspace-with-externals/test/ab/b\r\n"]
[81.21673, "o", "A    sp-workspace-with-externals/test/aba\r\n"]
[81.218268, "o", "A    sp-workspace-with-externals/test/aba/b\r\n"]
[81.220179, "o", "A    sp-workspace-with-externals/test/abb\r\n"]
[81.221354, "o", "A    sp-workspace-with-externals/test/abb/b\r\n"]
[81.222971, "o", "A    sp-workspace-with-externals/test/b\r\n"]
[81.226124, "o", "A    sp-workspace-with-externals/test/b/b\r\nA    sp-workspace-with-externals/test/ba\r\n"]
[81.226819, "o", "A    sp-workspace-with-externals/test/ba/b\r\n"]
[81.228227, "o", "A    sp-workspace-with-externals/test/baa\r\n"]
[81.229141, "o", "A    sp-workspace-with-externals/test/baa/b\r\n"]
[81.230037, "o", "A    sp-workspace-with-externals/test/bab\r\n"]
[81.231086, "o", "A    sp-workspace-with-externals/test/bab/b\r\n"]
[81.232671, "o", "A    sp-workspace-with-externals/test/bb\r\n"]
[81.237446, "o", "A    sp-workspace-with-externals/test/bb/b\r\nA    sp-workspace-with-externals/test/bba\r\nA    sp-workspace-with-externals/test/bba/b\r\nA    sp-workspace-with-externals/test/bbb\r\n"]
[81.238575, "o", "A    sp-workspace-with-externals/test/bbb/b\r\n"]
[81.262435, "o", "A    sp-workspace-with-externals/test/a/b/aab\r\n"]
[81.269944, "o", "A    sp-workspace-with-externals/test/aa/b/aaab\r\n"]
[81.276635, "o", "A    sp-workspace-with-externals/test/aaa/b/aaaab\r\n"]
[81.285676, "o", "A    sp-workspace-with-externals/test/aab/b/aaabb\r\n"]
[81.292691, "o", "A    sp-workspace-with-externals/test/ab/b/aabb\r\n"]
[81.299661, "o", "A    sp-workspace-with-externals/test/aba/b/aabab\r\n"]
[81.307774, "o", "A    sp-workspace-with-externals/test/abb/b/aabbb\r\n"]
[81.31641, "o", "A    sp-workspace-with-externals/test/b/b/abb\r\n"]
[81.323977, "o", "A    sp-workspace-with-externals/test/b/ab\r\n"]
[81.331251, "o", "A    sp-workspace-with-externals/test/ba/b/abab\r\n"]
[81.339358, "o", "A    sp-workspace-with-externals/test/baa/b/abaab\r\n"]
[81.347475, "o", "A    sp-workspace-with-externals/test/bab/b/ababb\r\n"]
[81.355907, "o", "A    sp-workspace-with-externals/test/bb/b/abbb\r\n"]
[81.363282, "o", "A    sp-workspace-with-externals/test/bba/b/abbab\r\n"]
[81.37184, "o", "A    sp-workspace-with-externals/test/bbb/b/abbbb\r\n"]
[81.377972, "o", "A    sp-workspace-with-externals/test/test1.txt\r\n"]
[81.37933, "o", "A    sp-workspace-with-externals/test/test2.txt\r\n"]
[81.387617, "o", "A    sp-workspace-with-externals/test.txt\r\n"]
[81.416792, "o", "\r\nFetching external item into 'sp-workspace-with-externals/externals/external':\r\n"]
[81.468684, "o", "A    sp-workspace-with-externals/externals/external/asciinema\r\n"]
[81.470103, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21\r\n"]
[81.471144, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3\r\n"]
[81.47292, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a\r\n"]
[81.475037, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/baa\r\n"]
[81.475671, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/baa/b\r\n"]
[81.476418, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/ba\r\n"]
[81.477828, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/ba/b\r\n"]
[81.478901, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/b\r\n"]
[81.480118, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/b/b\r\n"]
[81.484346, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/a\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/a/b\r\n"]
[81.485805, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aa\r\n"]
[81.486612, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aa/b\r\n"]
[81.487719, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aaa\r\n"]
[81.489175, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aaa/b\r\n"]
[81.490323, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aab"]
[81.494119, "o", "\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aab/b\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/ab\r\n"]
[81.494727, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/ab/b\r\n"]
[81.495902, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aba\r\n"]
[81.497138, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aba/b\r\n"]
[81.498758, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/abb\r\n"]
[81.500109, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/abb/b\r\n"]
[81.505239, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bab\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bab/b\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bb\r\n"]
[81.505889, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bb/b\r\n"]
[81.507128, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bba\r\n"]
[81.508433, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bba/b\r\n"]
[81.509528, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bbb\r\n"]
[81.513615, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bbb/b\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l1\r\n"]
[81.528007, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a\r\n"]
[81.529368, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/a\r\n"]
[81.530623, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/a/b\r\n"]
[81.536757, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aa\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aa/b\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aaa\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aaa/b\r\n"]
[81.539416, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aab\r\n"]
[81.541136, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aab/b\r\n"]
[81.543447, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/ab\r\n"]
[81.544564, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/ab/b\r\n"]
[81.546037, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aba\r\n"]
[81.547116, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aba/b\r\n"]
[81.54814, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/abb\r\n"]
[81.549574, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/abb/b\r\n"]
[81.554266, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/b\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/b/b\r\n"]
[81.555262, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/ba\r\n"]
[81.557025, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/ba/b\r\n"]
[81.55817, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/baa\r\n"]
[81.559376, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/baa/b\r\n"]
[81.563549, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bab\r\n"]
[81.564241, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bab/b\r\n"]
[81.565486, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bb\r\n"]
[81.566655, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bb/b\r\n"]
[81.567868, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bba\r\n"]
[81.570302, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bba/b\r\n"]
[81.573588, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bbb\r\nA    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bbb/b\r\nA    sp-workspace-with-externals/externals/external/skrypty\r\n"]
[81.597003, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[81.606196, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aba/b/aabab\r\n"]
[81.612736, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/b/ab\r\n"]
[81.616545, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/ba/b/abab\r\n"]
[81.628368, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bab/b/ababb\r\n"]
[81.635848, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[81.643693, "o", "A    sp-workspace-with-externals/externals/external/repozytorium-svn.txt\r\n"]
[81.647422, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bb/b/abbb\r\n"]
[81.658239, "o", "A    sp-workspace-with-externals/externals/external/skrypty/view-casts.bash\r\n"]
[81.670134, "o", "A    sp-workspace-with-externals/externals/external/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[81.679484, "o", "A    sp-workspace-with-externals/externals/external/asciinema/5_generowanie_kluczy.cast\r\n"]
[81.689552, "o", "A    sp-workspace-with-externals/externals/external/asciinema/4_meta-sprawozdanie.cast\r\n"]
[81.698484, "o", "A    sp-workspace-with-externals/externals/external/asciinema/3_drugie_zadanie.cast\r\n"]
[81.708482, "o", "A    sp-workspace-with-externals/externals/external/asciinema/2_pierwsze_zadanie.cast\r\n"]
[81.717663, "o", "A    sp-workspace-with-externals/externals/external/asciinema/1_pierwszy_checkout.cast\r\n"]
[81.763819, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/baa/dc\r\n"]
[81.767131, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/baa/b/abaab\r\n"]
[81.77705, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/ba/b/abab\r\n"]
[81.785891, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/b/ab\r\n"]
[81.790032, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/b/b/abb\r\n"]
[81.798905, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/a/b/aab\r\n"]
[81.80792, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aa/b/aaab\r\n"]
[81.815883, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[81.823608, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[81.831174, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/ab/b/aabb\r\n"]
[81.839024, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/aba/b/aabab\r\n"]
[81.847428, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[81.855789, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bab/b/ababb\r\n"]
[81.863423, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bb/b/abbb\r\n"]
[81.873581, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bba/b/abbab"]
[81.873744, "o", "\r\n"]
[81.880113, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[81.890415, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/a/b/aab\r\n"]
[81.89551, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aa/b/aaab\r\n"]
[81.90069, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[81.907969, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/ab/b/aabb\r\n"]
[81.913634, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[81.920648, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/b/b/abb\r\n"]
[81.926916, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/baa/b/abaab\r\n"]
[81.933252, "o", "A    sp-workspace-with-externals/externals/external/SP-20-21/l1/a/bba/b/abbab\r\n"]
[81.942504, "o", "A    sp-workspace-with-externals/externals/external/index.html\r\n"]
[81.947996, "o", "Checked out external at revision 19.\r\n\r\n"]
[81.952079, "o", "Checked out revision 32.\r\n"]
[81.973928, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[84.381026, "o", "ll sp-workspace-with-externa\rals/externals"]
[85.128201, "o", "\r\n"]
[85.143473, "o", "total 0\r\n"]
[85.143874, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 22:17 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 22:17 \u001b[34;42m..\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 22:17 \u001b[34;42mexternal\u001b[0m/\r\n"]
[85.145781, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[87.66817, "o", "exit\r\n"]
