{"version": 2, "width": 117, "height": 63, "timestamp": 1605122470, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072159, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[0.715328, "o", "#Zadanie drugie"]
[2.027411, "o", "\r\n"]
[2.028385, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[4.621405, "o", "#Pelna, gleboka kopia:"]
[5.20339, "o", "\r\n"]
[5.204406, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[8.18369, "o", "svn checkout https://repo.cs\rs.pwr.edu.pl/244993/sp-workspace/test/ sp-workspace-deep"]
[8.779409, "o", "\r\n"]
[9.308988, "o", "A    sp-workspace-deep/a\r\n"]
[9.310223, "o", "A    sp-workspace-deep/a/b\r\n"]
[9.311173, "o", "A    sp-workspace-deep/aa\r\n"]
[9.312085, "o", "A    sp-workspace-deep/aa/b\r\n"]
[9.313518, "o", "A    sp-workspace-deep/aaa\r\n"]
[9.314836, "o", "A    sp-workspace-deep/aaa/b\r\n"]
[9.3158, "o", "A    sp-workspace-deep/aab\r\n"]
[9.3167, "o", "A    sp-workspace-deep/aab/b\r\n"]
[9.317927, "o", "A    sp-workspace-deep/ab\r\n"]
[9.318932, "o", "A    sp-workspace-deep/ab/b\r\n"]
[9.319932, "o", "A    sp-workspace-deep/aba\r\n"]
[9.320806, "o", "A    sp-workspace-deep/aba/b\r\n"]
[9.322433, "o", "A    sp-workspace-deep/abb\r\n"]
[9.323529, "o", "A    sp-workspace-deep/abb/b\r\n"]
[9.324458, "o", "A    sp-workspace-deep/b\r\n"]
[9.325393, "o", "A    sp-workspace-deep/b/b\r\n"]
[9.326703, "o", "A    sp-workspace-deep/ba\r\n"]
[9.327828, "o", "A    sp-workspace-deep/ba/b\r\n"]
[9.328804, "o", "A    sp-workspace-deep/baa\r\n"]
[9.329641, "o", "A    sp-workspace-deep/baa/b\r\n"]
[9.330981, "o", "A    sp-workspace-deep/bab\r\n"]
[9.339195, "o", "A    sp-workspace-deep/bab/b\r\n"]
[9.340083, "o", "A    sp-workspace-deep/bb\r\n"]
[9.340885, "o", "A    sp-workspace-deep/bb/b\r\n"]
[9.348668, "o", "A    sp-workspace-deep/bba\r\n"]
[9.350235, "o", "A    sp-workspace-deep/bba/b\r\n"]
[9.351355, "o", "A    sp-workspace-deep/bbb\r\n"]
[9.352098, "o", "A    sp-workspace-deep/bbb/b\r\n"]
[9.377055, "o", "A    sp-workspace-deep/a/b/aab\r\n"]
[9.383912, "o", "A    sp-workspace-deep/aa/b/aaab\r\n"]
[9.391272, "o", "A    sp-workspace-deep/aaa/b/aaaab\r\n"]
[9.398045, "o", "A    sp-workspace-deep/aab/b/aaabb\r\n"]
[9.407855, "o", "A    sp-workspace-deep/ab/b/aabb\r\n"]
[9.411771, "o", "A    sp-workspace-deep/aba/b/aabab\r\n"]
[9.417998, "o", "A    sp-workspace-deep/abb/b/aabbb\r\n"]
[9.425953, "o", "A    sp-workspace-deep/b/b/abb\r\n"]
[9.432114, "o", "A    sp-workspace-deep/b/ab\r\n"]
[9.438309, "o", "A    sp-workspace-deep/ba/b/abab\r\n"]
[9.445309, "o", "A    sp-workspace-deep/baa/b/abaab\r\n"]
[9.452347, "o", "A    sp-workspace-deep/bab/b/ababb\r\n"]
[9.45963, "o", "A    sp-workspace-deep/bb/b/abbb\r\n"]
[9.465819, "o", "A    sp-workspace-deep/bba/b/abbab\r\n"]
[9.472555, "o", "A    sp-workspace-deep/bbb/b/abbbb\r\n"]
[9.489086, "o", "A    sp-workspace-deep/test1.txt\r\n"]
[9.490485, "o", "A    sp-workspace-deep/test2.txt\r\n"]
[9.494533, "o", "Checked out revision 30.\r\n"]
[9.510763, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[11.431354, "o", "tree sp-workspace-deep"]
[12.411134, "o", "\r\n"]
[12.418842, "o", "\u001b[34;42msp-workspace-deep\u001b[00m\r\n"]
[12.419085, "o", "├── \u001b[34;42ma\u001b[00m\r\n"]
[12.419775, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maab\u001b[00m\r\n├── \u001b[34;42maa\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaab\u001b[00m\r\n├── \u001b[34;42maaa\u001b[00m\r\n"]
[12.420695, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaaab\u001b[00m\r\n├── \u001b[34;42maab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaabb\u001b[00m\r\n├── \u001b[34;42mab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabb\u001b[00m\r\n"]
[12.426207, "o", "├── \u001b[34;42maba\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabab\u001b[00m\r\n├── \u001b[34;42mabb\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabbb\u001b[00m\r\n├── \u001b[34;42mb\u001b[00m\r\n│   ├── \u001b[01;32mab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabb\u001b[00m\r\n├── \u001b[34;42mba\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabab\u001b[00m\r\n├── \u001b[34;42mbaa\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabaab\u001b[00m\r\n├── \u001b[34;42mbab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mababb\u001b[00m\r\n├── \u001b[34;42mbb\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbb\u001b[00m\r\n├── \u001b[34;42mbba\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbab\u001b[00m\r\n├── \u001b[34;42mbbb\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbbb\u001b[00m\r\n├── \u001b[01;32mtest1.txt\u001b[00m\r\n└── \u001b[01;32mtest2.txt"]
[12.427367, "o", "\u001b[00m\r\n\r\n28 directories, 17 files\r\n\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[14.745836, "o", "#Plytka kopia, sam folder na\radrzedny:"]
[15.395184, "o", "\r\n"]
[15.39632, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[17.691491, "o", "svn checkout https://repo.cs\rs.pwr.edu.pl/244993/sp-workspace/test/ sp-workspace-empty --depth empty"]
[18.291444, "o", "\r\n"]
[18.392171, "o", "Checked out revision 30.\r\n"]
[18.407653, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[22.280711, "o", "tree sp-workspace-empty "]
[22.899268, "o", "\r\n"]
[22.906576, "o", "\u001b[34;42msp-workspace-empty\u001b[00m\r\n\r\n0 directories, 0 files\r\n"]
[22.9082, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[25.916735, "o", "#Jak poprzednio + pliki bezp\rposrednio w korzeniu"]
[26.595159, "o", "\r\n"]
[26.596226, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[31.485942, "o", "svn checkout https://repo.cs\rs.pwr.edu.pl/244993/sp-workspace/test/ sp-workspace-files --depth files"]
[32.131292, "o", "\r\n"]
[32.249923, "o", "A    sp-workspace-files/test1.txt\r\n"]
[32.25162, "o", "A    sp-workspace-files/test2.txt\r\n"]
[32.257256, "o", "Checked out revision 30.\r\n"]
[32.272454, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[34.353283, "o", "tree sp-workspace-files "]
[35.187351, "o", "\r\n"]
[35.195159, "o", "\u001b[34;42msp-workspace-files\u001b[00m\r\n├── \u001b[01;32mtest1.txt\u001b[00m\r\n└── \u001b[01;32mtest2.txt\u001b[00m\r\n\r\n0 directories, 2 files\r\n"]
[35.196739, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[37.518847, "o", "#Jak poprzednio + foldery be\rezposrednio w korzeniu"]
[38.251343, "o", "\r\n"]
[38.252396, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[41.442468, "o", "svn checkout https://repo.cs\rs.pwr.edu.pl/244993/sp-workspace/test/ sp-workspace-immediates --depth immediates"]
[42.203449, "o", "\r\n"]
[42.318282, "o", "A    sp-workspace-immediates/a\r\n"]
[42.320169, "o", "A    sp-workspace-immediates/aa\r\n"]
[42.321729, "o", "A    sp-workspace-immediates/aaa\r\n"]
[42.324363, "o", "A    sp-workspace-immediates/aab\r\n"]
[42.325202, "o", "A    sp-workspace-immediates/ab\r\n"]
[42.326808, "o", "A    sp-workspace-immediates/aba\r\n"]
[42.328591, "o", "A    sp-workspace-immediates/abb\r\n"]
[42.330218, "o", "A    sp-workspace-immediates/b\r\n"]
[42.332261, "o", "A    sp-workspace-immediates/ba\r\n"]
[42.333972, "o", "A    sp-workspace-immediates/baa\r\n"]
[42.335515, "o", "A    sp-workspace-immediates/bab\r\n"]
[42.336831, "o", "A    sp-workspace-immediates/bb\r\n"]
[42.338714, "o", "A    sp-workspace-immediates/bba\r\n"]
[42.340973, "o", "A    sp-workspace-immediates/bbb\r\n"]
[42.364217, "o", "A    sp-workspace-immediates/test1.txt\r\n"]
[42.366107, "o", "A    sp-workspace-immediates/test2.txt\r\n"]
[42.370821, "o", "Checked out revision 30.\r\n"]
[42.386825, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[44.329744, "o", "tree sp-workspace-immediates\rs "]
[45.019367, "o", "\r\n"]
[45.026693, "o", "\u001b[34;42msp-workspace-immediates\u001b[00m\r\n"]
[45.02691, "o", "├── \u001b[34;42ma\u001b[00m\r\n├── \u001b[34;42maa\u001b[00m\r\n"]
[45.027562, "o", "├── \u001b[34;42maaa\u001b[00m\r\n├── \u001b[34;42maab\u001b[00m\r\n├── \u001b[34;42mab\u001b[00m\r\n├── \u001b[34;42maba\u001b[00m\r\n├── \u001b[34;42mabb\u001b[00m\r\n"]
[45.031725, "o", "├── \u001b[34;42mb\u001b[00m\r\n├── \u001b[34;42mba\u001b[00m\r\n├── \u001b[34;42mbaa\u001b[00m\r\n├── \u001b[34;42mbab\u001b[00m\r\n├── \u001b[34;42mbb\u001b[00m\r\n├── \u001b[34;42mbba\u001b[00m\r\n├── \u001b[34;42mbbb\u001b[00m\r\n├── \u001b[01;32mtest1.txt\u001b[00m\r\n└── \u001b[01;32mtest2.txt\u001b[00m\r\n\r\n14 directories, 2 files\r\n\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[49.178801, "o", "#Ponownie pelna, gleboka kop\rpia:"]
[50.003434, "o", "\r\n"]
[50.004503, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[52.900688, "o", "svn checkout https://repo.cs\rs.pwr.edu.pl/244993/sp-workspace/test/ sp-workspace-infinity --depth infinity"]
[53.699348, "o", "\r\n"]
[53.865898, "o", "A    sp-workspace-infinity/a\r\n"]
[53.86694, "o", "A    sp-workspace-infinity/a/b\r\n"]
[53.868609, "o", "A    sp-workspace-infinity/aa\r\n"]
[53.871576, "o", "A    sp-workspace-infinity/aa/b\r\nA    sp-workspace-infinity/aaa\r\n"]
[53.87221, "o", "A    sp-workspace-infinity/aaa/b\r\n"]
[53.873112, "o", "A    sp-workspace-infinity/aab\r\n"]
[53.874212, "o", "A    sp-workspace-infinity/aab/b\r\n"]
[53.875206, "o", "A    sp-workspace-infinity/ab\r\n"]
[53.876597, "o", "A    sp-workspace-infinity/ab/b\r\n"]
[53.880256, "o", "A    sp-workspace-infinity/aba\r\nA    sp-workspace-infinity/aba/b\r\nA    sp-workspace-infinity/abb\r\n"]
[53.881315, "o", "A    sp-workspace-infinity/abb/b\r\n"]
[53.882689, "o", "A    sp-workspace-infinity/b\r\n"]
[53.884544, "o", "A    sp-workspace-infinity/b/b\r\n"]
[53.885947, "o", "A    sp-workspace-infinity/ba\r\n"]
[53.889591, "o", "A    sp-workspace-infinity/ba/b\r\nA    sp-workspace-infinity/baa\r\nA    sp-workspace-infinity/baa/b\r\n"]
[53.890564, "o", "A    sp-workspace-infinity/bab\r\n"]
[53.891563, "o", "A    sp-workspace-infinity/bab/b\r\n"]
[53.892879, "o", "A    sp-workspace-infinity/bb\r\n"]
[53.893889, "o", "A    sp-workspace-infinity/bb/b\r\n"]
[53.894803, "o", "A    sp-workspace-infinity/bba\r\n"]
[53.896163, "o", "A    sp-workspace-infinity/bba/b\r\n"]
[53.900174, "o", "A    sp-workspace-infinity/bbb\r\nA    sp-workspace-infinity/bbb/b\r\n"]
[53.9233, "o", "A    sp-workspace-infinity/a/b/aab\r\n"]
[53.930733, "o", "A    sp-workspace-infinity/aa/b/aaab\r\n"]
[53.938301, "o", "A    sp-workspace-infinity/aaa/b/aaaab\r\n"]
[53.945613, "o", "A    sp-workspace-infinity/aab/b/aaabb\r\n"]
[53.954562, "o", "A    sp-workspace-infinity/ab/b/aabb\r\n"]
[53.961923, "o", "A    sp-workspace-infinity/aba/b/aabab\r\n"]
[53.969805, "o", "A    sp-workspace-infinity/abb/b/aabbb\r\n"]
[53.977629, "o", "A    sp-workspace-infinity/b/b/abb\r\n"]
[53.984952, "o", "A    sp-workspace-infinity/b/ab\r\n"]
[53.991716, "o", "A    sp-workspace-infinity/ba/b/abab\r\n"]
[53.998564, "o", "A    sp-workspace-infinity/baa/b/abaab\r\n"]
[54.007493, "o", "A    sp-workspace-infinity/bab/b/ababb\r\n"]
[54.014987, "o", "A    sp-workspace-infinity/bb/b/abbb\r\n"]
[54.023302, "o", "A    sp-workspace-infinity/bba/b/abbab\r\n"]
[54.029804, "o", "A    sp-workspace-infinity/bbb/b/abbbb\r\n"]
[54.037175, "o", "A    sp-workspace-infinity/test1.txt\r\n"]
[54.038942, "o", "A    sp-workspace-infinity/test2.txt\r\n"]
[54.04416, "o", "Checked out revision 30.\r\n"]
[54.06094, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[56.299626, "o", "tree sp-workspace-infinity"]
[57.099249, "o", "\r\n"]
[57.107466, "o", "\u001b[34;42msp-workspace-infinity\u001b[00m\r\n"]
[57.107709, "o", "├── \u001b[34;42ma\u001b[00m\r\n"]
[57.108374, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maab\u001b[00m\r\n├── \u001b[34;42maa\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaab\u001b[00m\r\n├── \u001b[34;42maaa\u001b[00m\r\n"]
[57.109078, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaaab\u001b[00m\r\n├── \u001b[34;42maab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaabb\u001b[00m\r\n├── \u001b[34;42mab\u001b[00m\r\n"]
[57.111211, "o", "│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabb\u001b[00m\r\n├── \u001b[34;42maba\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabab\u001b[00m\r\n├── \u001b[34;42mabb\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabbb\u001b[00m\r\n├── \u001b[34;42mb\u001b[00m\r\n│   ├── \u001b[01;32mab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabb\u001b[00m\r\n├── \u001b[34;42mba\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabab\u001b[00m\r\n├── \u001b[34;42mbaa\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabaab\u001b[00m\r\n├── \u001b[34;42mbab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mababb\u001b[00m\r\n"]
[57.115216, "o", "├── \u001b[34;42mbb\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbb\u001b[00m\r\n├── \u001b[34;42mbba\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbab\u001b[00m\r\n├── \u001b[34;42mbbb\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbbb\u001b[00m\r\n├── \u001b[01;32mtest1.txt\u001b[00m\r\n└── \u001b[01;32mtest2.txt\u001b[00m\r\n\r\n28 directories, 17 files\r\n\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[57.923423, "o", "exit\r\n"]
