{"version": 2, "width": 117, "height": 63, "timestamp": 1605134673, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.084675, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.405658, "o", "#Zadanie siodme"]
[2.254636, "o", "\r\n"]
[2.254852, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.782829, "o", "l"]
[2.894614, "o", "l"]
[3.191195, "o", "\r\n"]
[3.20378, "o", "total 100\r\n"]
[3.204155, "o", "drwxr-xr-x 1 eryk eryk   512 Nov 11 23:44 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 1 root root   512 Nov  3  2019 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk   512 Oct  3 23:09 \u001b[01;34m.asciinema\u001b[0m/\r\n-rw------- 1 eryk eryk 54163 Nov 11 23:28 .bash_history\r\n"]
[3.204571, "o", "-rw-r--r-- 1 eryk eryk   220 Nov  3  2019 .bash_logout\r\n-rw-r--r-- 1 eryk eryk  3771 Nov  3  2019 .bashrc\r\ndrwx------ 1 eryk eryk   512 Feb 26  2020 \u001b[01;34m.cache\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk   512 Feb 26  2020 \u001b[34;42m.config\u001b[0m/\r\n-rw-rw-rw- 1 eryk eryk    50 Jan 14  2020 .gitconfig\r\ndrwx------ 1 root root   512 Feb 26  2020 \u001b[01;34m.gnupg\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk   512 Feb 26  2020 \u001b[01;34m.ipython\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk   512 Jan  5  2020 \u001b[34;42m.julia\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk   512 Feb 26  2020 \u001b[34;42m.keras\u001b[0m/\r\n-rw------- 1 eryk eryk    39 Nov  4  2019 .lesshst\r\ndrwxrwxrwx 1 eryk eryk   512 Feb 26  2020 \u001b[34;42m.local\u001b[0m/\r\n-rw-r--r-- 1 eryk eryk   807 Nov  3  2019 .profile\r\n-rw------- 1 eryk eryk    95 Feb 26  2020 .python_history\r\ndrwxrwxrwx 1 eryk eryk   512 Nov 11  2019 \u001b[34;42m.subversion\u001b[0m/\r\n-rw-r--r-- 1 eryk eryk     0 Nov  3  2019 .sudo_as_admin_successful\r\n-rw-rw-rw- 1 eryk eryk    64 Feb 26  2020 .theanorc\r\n-rw------- 1 eryk eryk 24854 Nov 11 23:27 .viminfo\r\ndrwxrwxrwx 1 e"]
[3.20556, "o", "ryk eryk   512 Nov  4  2019 \u001b[34;42m.vscode-server\u001b[0m/\r\n-rw-r--r-- 1 eryk eryk   506 Nov 11 23:44 task7.cast\r\n\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[3.966961, "o", "s"]
[4.159201, "o", "s"]
[4.30316, "o", "h"]
[4.926762, "o", "-"]
[5.254613, "o", "k"]
[5.406842, "o", "e"]
[5.599036, "o", "y"]
[5.878783, "o", "g"]
[5.950641, "o", "e"]
[6.070631, "o", "n"]
[6.566581, "o", "\r\n"]
[6.579918, "o", "Generating public/private rsa key pair.\r\n"]
[6.661127, "o", "Enter file in which to save the key (/home/eryk/.ssh/id_rsa): "]
[8.447452, "o", "\r\n"]
[8.454931, "o", "Created directory '/home/eryk/.ssh'.\r\n"]
[8.459476, "o", "Enter passphrase (empty for no passphrase): "]
[8.991103, "o", "\r\n"]
[8.991378, "o", "Enter same passphrase again: "]
[9.767055, "o", "\r\n"]
[9.768618, "o", "Your identification has been saved in /home/eryk/.ssh/id_rsa.\r\n"]
[9.769938, "o", "Your public key has been saved in /home/eryk/.ssh/id_rsa.pub.\r\nThe key fingerprint is:\r\nSHA256:pFXJJ8r+wGAInd80LyMix5W7lBnr6JpoimWds+NVoEg eryk@DESKTOP-G0QG1A7\r\nThe key's randomart image is:\r\n+---[RSA 2048]----+\r\n|   . . . ...     |\r\n|  . o + o.+ .    |\r\n|  Eo +.Xo+ o     |\r\n| ...=.@=* .      |\r\n|  .o.*.*So       |\r\n|   ...o.+        |\r\n|  o.+ .  o       |\r\n|.= .o+    .      |\r\n|* ooo.           |\r\n+----[SHA256]-----+\r\n"]
[9.774501, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[10.686843, "o", "l"]
[10.807186, "o", "l"]
[11.231065, "o", "\r\n"]
[11.24719, "o", "total 100\r\n"]
[11.247998, "o", "drwxr-xr-x 1 eryk eryk   512 Nov 11 23:44 \u001b[0m\u001b[01;34m.\u001b[0m/\r\ndrwxr-xr-x 1 root root   512 Nov  3  2019 \u001b[01;34m..\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk   512 Oct  3 23:09 \u001b[01;34m.asciinema\u001b[0m/\r\n-rw------- 1 eryk eryk 54163 Nov 11 23:28 .bash_history\r\n-rw-r--r-- 1 eryk eryk   220 Nov  3  2019 .bash_logout\r\n-rw-r--r-- 1 eryk eryk  3771 Nov  3  2019 .bashrc\r\ndrwx------ 1 eryk eryk   512 Feb 26  2020 \u001b[01;34m.cache\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk   512 Feb 26  2020 \u001b[34;42m.config\u001b[0m/\r\n-rw-rw-rw- 1 eryk eryk    50 Jan 14  2020 .gitconfig\r\ndrwx------ 1 root root   512 Feb 26  2020 \u001b[01;34m.gnupg\u001b[0m/\r\ndrwxr-xr-x 1 eryk eryk   512 Feb 26  2020 \u001b[01;34m.ipython\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk   512 Jan  5  2020 \u001b[34;42m.julia\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk   512 Feb 26  2020 \u001b[34;42m.keras\u001b[0m/\r\n-rw------- 1 eryk eryk    39 Nov  4  2019 .lesshst\r\ndrwxrwxrwx 1 eryk eryk   512 Feb 26  2020 \u001b[34;42m.local\u001b[0m/\r\n-rw-r--r-- 1 eryk eryk   807 Nov  3  2019 .profile\r\n-rw------- 1 eryk eryk    95 Feb 26  2020 .python_history\r\ndrwx------ "]
[11.249053, "o", "1 eryk eryk   512 Nov 11 23:44 \u001b[01;34m.ssh\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk   512 Nov 11  2019 \u001b[34;42m.subversion\u001b[0m/\r\n-rw-r--r-- 1 eryk eryk     0 Nov  3  2019 .sudo_as_admin_successful\r\n-rw-rw-rw- 1 eryk eryk    64 Feb 26  2020 .theanorc\r\n-rw------- 1 eryk eryk 24854 Nov 11 23:27 .viminfo\r\ndrwxrwxrwx 1 eryk eryk   512 Nov  4  2019 \u001b[34;42m.vscode-server\u001b[0m/\r\n-rw-r--r-- 1 eryk eryk  3634 Nov 11 23:44 task7.cast\r\n"]
[11.249359, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[15.238921, "o", "l"]
[15.327278, "o", "s"]
[15.431215, "o", " "]
[15.599256, "o", "."]
[15.775198, "o", "/"]
[16.383249, "o", "."]
[16.655214, "o", "s"]
[16.838975, "o", "h"]
[16.967227, "o", "h"]
[17.534987, "o", "\r\n"]
[17.543948, "o", "ls: cannot access './.shh'"]
[17.544123, "o", ": No such file or directory\r\n"]
[17.54505, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.591511, "o", "ls ./.shh"]
[19.791159, "o", "\b"]
[20.647151, "o", "\u001b[C"]
[20.919138, "o", "\b"]
[21.287096, "o", "\u001b[K\b"]
[21.391362, "o", "sh\b"]
[21.582646, "o", "\r\n"]
[21.591997, "o", "id_rsa  id_rsa.pub\r\n"]
[21.592994, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[25.240349, "o", "svn import ~/.ssh/id_rsa.pub https://repo.cs.pwr.edu.pl/244993/244993.pub"]
[26.710903, "o", "\r\n"]
[26.788383, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;63r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b="]
[26.789075, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[26.802814, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[61;51H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[26.803366, "o", "\u001b[61;57H\u001b(B\u001b[0;7m 4 lines ]\u001b(B\u001b[m"]
[26.804117, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                      svn-commit.tmp                                                 \u001b[1;116H"]
[26.804413, "o", "\u001b(B\u001b[m\r\u001b[62d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[63d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[63;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[61d"]
[26.80543, "o", "\u001b[4d\u001b[39;49m\u001b(B\u001b[m--This line, and those below, will be ignored--\r\u001b[6dA    /home/eryk/.ssh/id_rsa.pub\r\u001b[3d\u001b[?12l\u001b[?25h"]
[31.103004, "o", "\u001b[?25l"]
[31.103212, "o", "\u001b[1;108H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[31.105375, "o", "\r\u001b[3dK\u001b[?12l\u001b[?25h"]
[31.343182, "o", "\u001b[?25l"]
[31.343485, "o", "l\u001b[?12l\u001b[?25h"]
[31.478979, "o", "\u001b[?25l"]
[31.479137, "o", "u\u001b[?12l\u001b[?25h"]
[31.615324, "o", "\u001b[?25l"]
[31.615623, "o", "c\u001b[?12l\u001b[?25h"]
[31.726595, "o", "\u001b[?25l"]
[31.72679, "o", "z\u001b[?12l\u001b[?25h"]
[31.863335, "o", "\u001b[?25l"]
[31.863527, "o", " \u001b[?12l\u001b[?25h"]
[32.047002, "o", "\u001b[?25l"]
[32.047266, "o", "p\u001b[?12l\u001b[?25h"]
[32.462641, "o", "\u001b[?25l"]
[32.462803, "o", "u\u001b[?12l\u001b[?25h"]
[32.590973, "o", "\u001b[?25l"]
[32.591288, "o", "b\u001b[?12l\u001b[?25h"]
[32.7347, "o", "\u001b[?25l"]
[32.734872, "o", "l\u001b[?12l\u001b[?25h"]
[32.839152, "o", "\u001b[?25l"]
[32.839484, "o", "i\u001b[?12l\u001b[?25h"]
[32.934583, "o", "\u001b[?25l"]
[32.934759, "o", "c\u001b[?12l\u001b[?25h"]
[33.031148, "o", "\u001b[?25l"]
[33.03132, "o", "z\u001b[?12l\u001b[?25h"]
[33.119052, "o", "\u001b[?25l"]
[33.119226, "o", "n\u001b[?12l\u001b[?25h"]
[34.014694, "o", "\u001b[?25l"]
[34.014906, "o", "y\u001b[?12l\u001b[?25h"]
[35.142512, "o", "\u001b[?25l"]
[35.142752, "o", "\r\u001b[61d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                                        \u001b[62;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[63d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[63;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[61;63H\u001b[?12l\u001b[?25h"]
[36.326654, "o", "\u001b[?25l"]
[36.327012, "o", "\r\u001b[62d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[62;30H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[62;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[62;88H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[63d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[63;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[63;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[61d\u001b(B\u001b[0;7mFile Name to Write: svn-commit.tmp                           \r\u001b(B\u001b[m\u001b[61;35H\u001b[?12l\u001b[?25h"]
[37.1351, "o", "\u001b[?25l"]
[37.13529, "o", "\r\u001b[K\u001b[1;116H"]
[37.136296, "o", "\u001b[1;108H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[37.13643, "o", "\u001b[61;51H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[37.138091, "o", "\r\u001b[J\u001b[63;117H\u001b[?12l\u001b[?25h\u001b[63;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[37.476109, "o", "Adding         .ssh/id_rsa.pub\r\n"]
[37.499316, "o", "Committing transaction...\r\n"]
[37.627115, "o", "Committed revision 47.\r\n"]
[37.63418, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[40.605499, "o", "cat /.ssh/d_rsa.pub"]
[41.415168, "o", "\r\n"]
[41.424568, "o", "cat: /.ssh/d_rsa.pub"]
[41.424889, "o", ": No such file or directory\r\n"]
[41.425968, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[44.383178, "o", "cat /.ssh/d_rsa.pub"]
[44.535522, "o", "\b"]
[45.035878, "o", "\b"]
[45.068718, "o", "\b"]
[45.101554, "o", "\b"]
[45.134609, "o", "\b"]
[45.168445, "o", "\b"]
[45.201324, "o", "\b"]
[45.234151, "o", "\b"]
[45.26737, "o", "\b"]
[45.299996, "o", "\b"]
[45.332989, "o", "\b"]
[45.36583, "o", "\b"]
[45.398747, "o", "\b"]
[45.431736, "o", "\b"]
[45.464384, "o", "\b"]
[45.497223, "o", "\b"]
[45.53096, "o", "\b"]
[45.783094, "o", "\u001b[C"]
[45.967185, "o", "\u001b[C"]
[47.503185, "o", "./.ssh/d_rsa.pub\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[48.023376, "o", "\u001b[C"]
[48.523803, "o", "\u001b[C"]
[48.557139, "o", "\u001b[C"]
[48.589889, "o", "\u001b[C"]
[48.622811, "o", "\u001b[C"]
[48.65527, "o", "\u001b[C"]
[48.688676, "o", "\u001b[C"]
[48.721586, "o", "\u001b[C"]
[48.754526, "o", "\u001b[C"]
[48.787363, "o", "\u001b[C"]
[48.821485, "o", "\u001b[C"]
[48.854241, "o", "\u001b[C"]
[48.887185, "o", "\u001b[C"]
[48.91966, "o", "\u001b[C"]
[48.952561, "o", "\u001b[C"]
[48.986083, "o", "\u0007"]
[49.019308, "o", "\u0007"]
[49.051883, "o", "\u0007"]
[49.084998, "o", "\u0007"]
[49.117491, "o", "\u0007"]
[49.150322, "o", "\u0007"]
[50.247025, "o", "\r\n"]
[50.256047, "o", "cat: ./.ssh/d_rsa.pub"]
[50.256363, "o", ": No such file or directory\r\n"]
[50.257281, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.047162, "o", "cat ./.ssh/d_rsa.pub"]
[64.743366, "o", "\b"]
[65.243992, "o", "\b"]
[65.27683, "o", "\b"]
[65.309761, "o", "\b"]
[65.342847, "o", "\b"]
[65.375657, "o", "\b"]
[65.408602, "o", "\b"]
[65.441576, "o", "\b"]
[65.474361, "o", "\b"]
[65.508116, "o", "\b"]
[65.919012, "o", "\u001b[C"]
[66.16728, "o", "id_rsa.pub\b\b\b\b\b\b\b\b\b"]
[66.822931, "o", "\r\n"]
[66.830806, "o", "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCVFPiGVjHJWPbu71RbDktQNCgcUgDV0mL7CqARee8XUZW2r6AJf0gK83ZG2FROBNMXaJkYLUyTPwbXMycN5xyP1ihEMckFFjcHA6XdP5b7XLDg7s21omKOsADpszmTS7iP6+lw4n0RjU9/BbAmezyaiVIQ+A0GDWtxKlHqzGocEphFNhoETNLK0wiE/bm/UwmiAJnS1wV648XdNnVfEVTshhTMfCrmzlYviLnIeUW4eqiK2YW1psDt/6Qg9oM07eo03Y52ROpWnMTDVpJOEdAOtojvCyM3hsDpSGQ4LfZpU8UJkpxMrKdt5agRCDFGi4p+p2Vql5s9i+8AREJLhUrx eryk@DESKTOP-G0QG1A7\r\n"]
[66.831965, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.765996, "o", "svn cat https://repo.cs.pwr.edu.pl/244993/244993.pub"]
[70.423099, "o", "\r\n"]
[70.50617, "o", "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCVFPiGVjHJWPbu71RbDktQNCgcUgDV0mL7CqARee8XUZW2r6AJf0gK83ZG2FROBNMXaJkYLUyTPwbXMycN5xyP1ihEMckFFjcHA6XdP5b7XLDg7s21omKOsADpszmTS7iP6+lw4n0RjU9/BbAmezyaiVIQ+A0GDWtxKlHqzGocEphFNhoETNLK0wiE/bm/UwmiAJnS1wV648XdNnVfEVTshhTMfCrmzlYviLnIeUW4eqiK2YW1psDt/6Qg9oM07eo03Y52ROpWnMTDVpJOEdAOtojvCyM3hsDpSGQ4LfZpU8UJkpxMrKdt5agRCDFGi4p+p2Vql5s9i+8AREJLhUrx eryk@DESKTOP-G0QG1A7\r\n"]
[70.510001, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: ~\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[73.206797, "o", "exit\r\n"]
