{"version": 2, "width": 117, "height": 63, "timestamp": 1605118323, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078182, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[2.38423, "o", "#Dzień dobry"]
[2.912792, "o", "\r\n"]
[2.913808, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[4.882816, "o", "#Zadanie pierwsze:"]
[5.457037, "o", "\r\n"]
[5.458086, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[7.508348, "o", "svn checkout https://repo.cs\rs.pwr.edu.pl/244993/sp-workspace/"]
[8.152949, "o", "\r\n"]
[8.276985, "o", "A    sp-workspace/test.txt\r\n"]
[8.281761, "o", "Checked out revision 26.\r\n"]
[8.297867, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[11.629206, "o", "mv sp-workspace sp-workspace\re1"]
[12.352997, "o", "\r\n"]
[12.36873, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[12.777108, "o", "mv sp-workspace sp-workspace\re1"]
[13.274117, "o", "\u001b[A\r\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ svn checkout https://repo.cs.pwr.edu.pl/244993/sp-workspace/"]
[14.384763, "o", "\r\n"]
[14.503292, "o", "A    sp-workspace/test.txt\r\n"]
[14.507924, "o", "Checked out revision 26.\r\n"]
[14.5244, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[14.953174, "o", "svn checkout https://repo.cs\rs.pwr.edu.pl/244993/sp-workspace/"]
[15.234128, "o", "\u001b[A\r\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ mv sp-workspace sp-workspace1\u001b[K"]
[16.168972, "o", "\b\u001b[K"]
[16.28106, "o", "2"]
[16.736706, "o", "\r\n"]
[16.748795, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[19.025058, "o", "l"]
[19.168802, "o", "l"]
[19.457085, "o", "\r\n"]
[19.471008, "o", "total 4\r\n"]
[19.471721, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 18:54 \u001b[34;42m..\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42msp-workspace1\u001b[0m/\r\n"]
[19.472313, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42msp-workspace2\u001b[0m/\r\n-rwxrwxrwx 1 eryk eryk 3393 Nov 11 19:12 \u001b[01;32mtask1.cast\u001b[0m*\r\n"]
[19.473818, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[19.808999, "o", "c"]
[19.912936, "o", "d"]
[20.081182, "o", " "]
[20.297026, "o", "s"]
[20.48106, "o", "p"]
[21.201165, "o", "-"]
[21.592842, "o", "\u0007workspace"]
[22.289005, "o", "1"]
[22.561036, "o", "\r\n"]
[22.562706, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u001b[00m$ "]
[22.928913, "o", "l"]
[23.081053, "o", "l"]
[23.31296, "o", "\r\n"]
[23.325718, "o", "total 0\r\n"]
[23.326194, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m..\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m.svn\u001b[0m/\r\n-rwxrwxrwx 1 eryk eryk    6 Nov 11 19:12 \u001b[01;32mtest.txt\u001b[0m*\r\n"]
[23.328377, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u001b[00m$ "]
[24.697068, "o", "v"]
[24.84871, "o", "i"]
[25.040944, "o", "m"]
[25.384766, "o", "\b\u001b[K"]
[25.885577, "o", "\b\u001b[K"]
[25.918096, "o", "\b\u001b[K"]
[25.951638, "o", "\u0007"]
[25.98465, "o", "\u0007"]
[26.017351, "o", "\u0007"]
[26.050494, "o", "\u0007"]
[26.083344, "o", "\u0007"]
[26.116364, "o", "\u0007"]
[26.136389, "o", "c"]
[26.208826, "o", "a"]
[26.40887, "o", "t"]
[26.552878, "o", " "]
[26.728964, "o", "t"]
[26.77702, "o", "e"]
[26.936971, "o", "s"]
[26.961056, "o", "t"]
[27.221881, "o", ".txt  \r"]
[27.760901, "o", "\u001b[A\r\n"]
[27.769348, "o", "test\r\r\n"]
[27.771226, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u001b[00m$ "]
[28.832988, "o", "v"]
[28.969075, "o", "i"]
[29.160958, "o", "m"]
[29.320938, "o", " "]
[29.592963, "o", "t"]
[29.712967, "o", "e"]
[29.833015, "o", "s"]
[29.881114, "o", "t"]
[30.172029, "o", ".txt  \r"]
[30.737073, "o", "\u001b[A\r\n"]
[30.782833, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[30.786936, "o", "\u001b[1;63r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\"test.txt\""]
[30.79139, "o", " [dos] 1L, 6C"]
[30.793679, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[30.794328, "o", "\u001b[1;1Htest\r\n\u001b[94m~                                                                                                                    \u001b[3;1H~                                                                                                                    \u001b[4;1H~                                                                                                                    \u001b[5;1H~                                                                                                                    \u001b[6;1H~                                                                                                                    \u001b[7;1H~                                                                                                                    \u001b[8;1H~                                                                                                                    \u001b[9;1H~                                                                                                                    \u001b[10;1H~                     "]
[30.794765, "o", "                                                                                               \u001b[11;1H~                                                                                                                    \u001b[12;1H~                                                                                                                    \u001b[13;1H~                                                                                                                    \u001b[14;1H~                                                                                                                    \u001b[15;1H~                                                                                                                    \u001b[16;1H~                                                                                                                    \u001b[17;1H~                                                                                                                    \u001b[18;1H~                                                     "]
[30.79513, "o", "                                                               \u001b[19;1H~                                                                                                                    \u001b[20;1H~                                                                                                                    \u001b[21;1H~                                                                                                                    \u001b[22;1H~                                                                                                                    \u001b[23;1H~                                                                                                                    \u001b[24;1H~                                                                                                                    \u001b[25;1H~                                                                                                                    \u001b[26;1H~                                                                                     "]
[30.795522, "o", "                               \u001b[27;1H~                                                                                                                    \u001b[28;1H~                                                                                                                    \u001b[29;1H~                                                                                                                    \u001b[30;1H~                                                                                                                    \u001b[31;1H~                                                                                                                    \u001b[32;1H~                                                                                                                    \u001b[33;1H~                                                                                                                    \u001b[34;1H~                                                                                                                    \u001b"]
[30.795938, "o", "[35;1H~                                                                                                                    \u001b[36;1H~                                                                                                                    \u001b[37;1H~                                                                                                                    \u001b[38;1H~                                                                                                                    \u001b[39;1H~                                                                                                                    \u001b[40;1H~                                                                                                                    \u001b[41;1H~                                                                                                                    \u001b[42;1H~                                                                                                                    \u001b[43;1H~                         "]
[30.79641, "o", "                                                                                           \u001b[44;1H~                                                                                                                    \u001b[45;1H~                                                                                                                    \u001b[46;1H~                                                                                                                    \u001b[47;1H~                                                                                                                    \u001b[48;1H~                                                                                                                    \u001b[49;1H~                                                                                                                    \u001b[50;1H~                                                                                                                    \u001b[51;1H~                                                         "]
[30.800397, "o", "                                                           \u001b[52;1H~                                                                                                                    \u001b[53;1H~                                                                                                                    \u001b[54;1H~                                                                                                                    \u001b[55;1H~                                                                                                                    \u001b[56;1H~                                                                                                                    \u001b[57;1H~                                                                                                                    \u001b[58;1H~                                                                                                                    \u001b[59;1H~                                                                                         "]
[30.800856, "o", "                           \u001b[60;1H~                                                                                                                    \u001b[61;1H~                                                                                                                    \u001b[62;1H~                                                                                                                    \u001b[m\u001b[63;100H1,4\u001b[11CAll\u001b[1;4H\u001b[?25h"]
[32.328976, "o", "\u001b[?25l\u001b[63;90Hi\u001b[1;4H\u001b[63;90H \u001b[1;4H"]
[32.329199, "o", "\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;13H\u001b[K\u001b[63;100H1,4\u001b[11CAll\u001b[1;4H\u001b[?25h"]
[33.361477, "o", "\u001b[?25l\u001b[63;102H5\u001b[1;5H\u001b[?25h"]
[33.576916, "o", "\u001b[?25la\u001b[63;102H6\u001b[1;6H\u001b[?25h"]
[34.07684, "o", "\u001b[?25la\u001b[63;102H7\u001b[1;7H\u001b[?25h"]
[34.109689, "o", "\u001b[?25la\u001b[63;102H8\u001b[1;8H\u001b[?25h"]
[34.143341, "o", "\u001b[?25la\u001b[63;102H9\u001b[1;9H\u001b[?25h"]
[34.175632, "o", "\u001b[?25la\u001b[63;102H10\u001b[1;10H\u001b[?25h"]
[34.208701, "o", "\u001b[?25la\u001b[63;103H1\u001b[1;11H\u001b[?25h"]
[34.24174, "o", "\u001b[?25la\u001b[63;103H2\u001b[1;12H\u001b[?25h"]
[34.274572, "o", "\u001b[?25la\u001b[63;103H3\u001b[1;13H\u001b[?25h"]
[34.307706, "o", "\u001b[?25la\u001b[63;103H4\u001b[1;14H\u001b[?25h"]
[34.340742, "o", "\u001b[?25la\u001b[63;103H5\u001b[1;15H\u001b[?25h"]
[34.373661, "o", "\u001b[?25la\u001b[63;103H6\u001b[1;16H\u001b[?25h"]
[34.406714, "o", "\u001b[?25la\u001b[63;103H7\u001b[1;17H\u001b[?25h"]
[34.439704, "o", "\u001b[?25la\u001b[63;103H8\u001b[1;18H\u001b[?25h"]
[34.472322, "o", "\u001b[?25la\u001b[63;103H9\u001b[1;19H\u001b[?25h"]
[34.505762, "o", "\u001b[?25la\u001b[63;102H20\u001b[1;20H\u001b[?25h"]
[34.53863, "o", "\u001b[?25la\u001b[63;103H1\u001b[1;21H\u001b[?25h"]
[34.762137, "o", "\u001b[63;1H\u001b[K\u001b[1;20H\u001b[?25l\u001b[63;90H^[\u001b[1;20H"]
[34.862303, "o", "\u001b[63;90H  \u001b[1;21H"]
[34.862536, "o", "\u001b[63;100H1,20\u001b[10CAll\u001b[1;20H\u001b[?25h"]
[35.216881, "o", "\u001b[?25l\u001b[63;90H:\u001b[1;20H\u001b[63;90H\u001b[K\u001b[63;1H:\u001b[?2004h\u001b[?25h"]
[35.360755, "o", "w"]
[35.361224, "o", "\u001b[?25l\u001b[?25h"]
[35.464626, "o", "q\u001b[?25l\u001b[?25h"]
[35.85693, "o", "\r"]
[35.857169, "o", "\u001b[?25l\u001b[?2004l\"test.txt\""]
[35.913393, "o", " [dos] 1L, 22C written"]
[36.016927, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[36.025519, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u001b[00m$ "]
[36.896945, "o", "c"]
[36.984824, "o", "d"]
[37.081021, "o", " "]
[37.768902, "o", "\b\u001b[K"]
[38.269262, "o", "\b\u001b[K"]
[38.302004, "o", "\b\u001b[K"]
[38.335249, "o", "\u0007"]
[38.368172, "o", "\u0007"]
[38.401939, "o", "\u0007"]
[38.43392, "o", "\u0007"]
[38.467345, "o", "\u0007"]
[38.500479, "o", "\u0007"]
[38.504745, "o", "c"]
[38.600734, "o", "a"]
[38.800745, "o", "t"]
[38.985058, "o", " "]
[39.136956, "o", "t"]
[39.232921, "o", "e"]
[39.345052, "o", "s"]
[39.424836, "o", "t"]
[39.838074, "o", ".txt  \r"]
[40.408952, "o", "\u001b[A\r\n"]
[40.417005, "o", "testaaaaaaaaaaaaaaaa\r\r\n"]
[40.419057, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u001b[00m$ "]
[41.144741, "o", "c"]
[41.232921, "o", "d"]
[41.320993, "o", " "]
[41.440974, "o", "."]
[41.576733, "o", "."]
[41.792911, "o", "\r\n"]
[41.794218, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[42.185057, "o", "c"]
[42.248892, "o", "d"]
[42.344972, "o", " "]
[42.728936, "o", "s"]
[42.832848, "o", "p"]
[43.016344, "o", "\u0007-workspace"]
[43.60111, "o", "2"]
[43.68903, "o", "\r\n"]
[43.690574, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[45.976925, "o", "c"]
[46.080981, "o", "a"]
[46.265019, "o", "t"]
[46.448957, "o", " "]
[46.616943, "o", "t"]
[46.800882, "o", "e"]
[46.896904, "o", "s"]
[46.992905, "o", "t"]
[47.589914, "o", ".txt  \r"]
[48.05682, "o", "\u001b[A\r\n"]
[48.065091, "o", "test\r\r\n"]
[48.066926, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[50.01695, "o", "b"]
[50.136969, "o", "i"]
[50.4327, "o", "\b\u001b[K"]
[50.592942, "o", "\b\u001b[K"]
[50.920901, "o", "v"]
[51.032927, "o", "i"]
[51.232911, "o", "m"]
[51.360739, "o", " "]
[51.537106, "o", "t"]
[51.600898, "o", "e"]
[51.728985, "o", "s"]
[52.034898, "o", "t.txt  \r"]
[52.416861, "o", "\u001b[A\r\n"]
[52.462283, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[52.466524, "o", "\u001b[1;63r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\"test.txt\""]
[52.471569, "o", " [dos] 1L, 6C"]
[52.474778, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[52.475064, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[52.475488, "o", "\u001b[1;1Htest\r\n\u001b[94m~                                                                                                                    \u001b[3;1H~                                                                                                                    \u001b[4;1H~                                                                                                                    \u001b[5;1H~                                                                                                                    \u001b[6;1H~                                                                                                                    \u001b[7;1H~                                                                                                                    \u001b[8;1H~                                                                                                                    \u001b[9;1H~                                                                                                                    \u001b[10;1H~                     "]
[52.475891, "o", "                                                                                               \u001b[11;1H~                                                                                                                    \u001b[12;1H~                                                                                                                    \u001b[13;1H~                                                                                                                    \u001b[14;1H~                                                                                                                    \u001b[15;1H~                                                                                                                    \u001b[16;1H~                                                                                                                    \u001b[17;1H~                                                                                                                    \u001b[18;1H~                                                     "]
[52.476242, "o", "                                                               \u001b[19;1H~                                                                                                                    \u001b[20;1H~                                                                                                                    \u001b[21;1H~                                                                                                                    \u001b[22;1H~                                                                                                                    \u001b[23;1H~                                                                                                                    \u001b[24;1H~                                                                                                                    \u001b[25;1H~                                                                                                                    \u001b[26;1H~                                                                                     "]
[52.479988, "o", "                               \u001b[27;1H~                                                                                                                    \u001b[28;1H~                                                                                                                    \u001b[29;1H~                                                                                                                    \u001b[30;1H~                                                                                                                    \u001b[31;1H~                                                                                                                    \u001b[32;1H~                                                                                                                    \u001b[33;1H~                                                                                                                    \u001b[34;1H~                                                                                                                    \u001b"]
[52.480364, "o", "[35;1H~                                                                                                                    \u001b[36;1H~                                                                                                                    \u001b[37;1H~                                                                                                                    \u001b[38;1H~                                                                                                                    \u001b[39;1H~                                                                                                                    \u001b[40;1H~                                                                                                                    \u001b[41;1H~                                                                                                                    \u001b[42;1H~                                                                                                                    \u001b[43;1H~                         "]
[52.480722, "o", "                                                                                           \u001b[44;1H~                                                                                                                    \u001b[45;1H~                                                                                                                    \u001b[46;1H~                                                                                                                    \u001b[47;1H~                                                                                                                    \u001b[48;1H~                                                                                                                    \u001b[49;1H~                                                                                                                    \u001b[50;1H~                                                                                                                    \u001b[51;1H~                                                         "]
[52.481117, "o", "                                                           \u001b[52;1H~                                                                                                                    \u001b[53;1H~                                                                                                                    \u001b[54;1H~                                                                                                                    \u001b[55;1H~                                                                                                                    \u001b[56;1H~                                                                                                                    \u001b[57;1H~                                                                                                                    \u001b[58;1H~                                                                                                                    \u001b[59;1H~                                                                                         "]
[52.481486, "o", "                           \u001b[60;1H~                                                                                                                    \u001b[61;1H~                                                                                                                    \u001b[62;1H~                                                                                                                    \u001b[m\u001b[63;100H1,4\u001b[11CAll\u001b[1;4H\u001b[?25h"]
[53.864827, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;4H\u0007\u001b[63;90H   \u001b[1;4H\u001b[?25h"]
[55.121001, "o", "\u001b[?25l\u001b[63;90Hi\u001b[1;4H\u001b[63;90H \u001b[1;4H"]
[55.121242, "o", "\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;13H\u001b[K\u001b[63;100H1,4\u001b[11CAll\u001b[1;4H\u001b[?25h"]
[55.505436, "o", "\u001b[?25lbt\u001b[63;102H5\u001b[1;5H\u001b[?25h"]
[56.005567, "o", "\u001b[?25lbt\u001b[63;102H6\u001b[1;6H\u001b[?25h"]
[56.039312, "o", "\u001b[?25lbt\u001b[63;102H7\u001b[1;7H\u001b[?25h"]
[56.072039, "o", "\u001b[?25lbt\u001b[63;102H8\u001b[1;8H\u001b[?25h"]
[56.105048, "o", "\u001b[?25lbt\u001b[63;102H9\u001b[1;9H\u001b[?25h"]
[56.137956, "o", "\u001b[?25lbt\u001b[63;102H10\u001b[1;10H\u001b[?25h"]
[56.171493, "o", "\u001b[?25lbt\u001b[63;103H1\u001b[1;11H\u001b[?25h"]
[56.203736, "o", "\u001b[?25lbt\u001b[63;103H2\u001b[1;12H\u001b[?25h"]
[56.237227, "o", "\u001b[?25lbt\u001b[63;103H3\u001b[1;13H\u001b[?25h"]
[56.269564, "o", "\u001b[?25lbt\u001b[63;103H4\u001b[1;14H\u001b[?25h"]
[56.303106, "o", "\u001b[?25lbt\u001b[63;103H5\u001b[1;15H\u001b[?25h"]
[56.335581, "o", "\u001b[?25lbt\u001b[63;103H6\u001b[1;16H\u001b[?25h"]
[56.368518, "o", "\u001b[?25lbt\u001b[63;103H7\u001b[1;17H\u001b[?25h"]
[56.401711, "o", "\u001b[?25lbt\u001b[63;103H8\u001b[1;18H\u001b[?25h"]
[56.435182, "o", "\u001b[?25lbt\u001b[63;103H9\u001b[1;19H\u001b[?25h"]
[56.468503, "o", "\u001b[?25lbt\u001b[63;102H20\u001b[1;20H\u001b[?25h"]
[56.500518, "o", "\u001b[?25lbt\u001b[63;103H1\u001b[1;21H\u001b[?25h"]
[56.533451, "o", "\u001b[?25lbt\u001b[63;103H2\u001b[1;22H\u001b[?25h"]
[56.567112, "o", "\u001b[?25lbt\u001b[63;103H3\u001b[1;23H\u001b[?25h"]
[56.599561, "o", "\u001b[?25lbt\u001b[63;103H4\u001b[1;24H\u001b[?25h"]
[56.633441, "o", "\u001b[?25lbt\u001b[63;103H5\u001b[1;25H\u001b[?25h"]
[56.665471, "o", "\u001b[?25lbt\u001b[63;103H6\u001b[1;26H\u001b[?25h"]
[56.858479, "o", "\u001b[63;1H\u001b[K\u001b[1;25H\u001b[?25l\u001b[63;90H^[\u001b[1;25H"]
[56.958901, "o", "\u001b[63;90H  \u001b[1;26H"]
[56.959122, "o", "\u001b[63;100H1,25\u001b[10CAll\u001b[1;25H\u001b[?25h"]
[57.512933, "o", "\u001b[?25l\u001b[63;90H:\u001b[1;25H\u001b[63;90H\u001b[K\u001b[63;1H:\u001b[?2004h\u001b[?25h"]
[57.640998, "o", "w\u001b[?25l\u001b[?25h"]
[57.720892, "o", "q\u001b[?25l\u001b[?25h"]
[58.248967, "o", "\r"]
[58.249167, "o", "\u001b[?25l\u001b[?2004l\"test.txt\""]
[58.318005, "o", " [dos] 1L, 28C written"]
[58.422331, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[58.43098, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[60.376492, "o", "c"]
[60.472822, "o", "a"]
[60.64894, "o", "t"]
[60.816924, "o", " "]
[60.952844, "o", "t"]
[61.190234, "o", "est.txt  \r"]
[61.392912, "o", "\u001b[A\r\n"]
[61.400848, "o", "tesbbbbbbbbbbbbbbbbbbbbbbt\r\r\n"]
[61.402794, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[61.752882, "o", "c"]
[61.856968, "o", "d"]
[61.968955, "o", " "]
[62.080829, "o", "."]
[62.23286, "o", "."]
[62.504913, "o", "\r\n"]
[62.506204, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[64.424931, "o", "c"]
[64.512659, "o", "d"]
[64.608995, "o", " "]
[64.816953, "o", "s"]
[64.928828, "o", "p"]
[65.209482, "o", "\u0007-workspace"]
[65.888895, "o", "\r\n"]
[65.889512, "o", "bash: cd: sp-workspace: No such file or directory\r\n"]
[65.89062, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[67.6012, "o", "cd sp-workspace"]
[67.712961, "o", "1"]
[67.864856, "o", "\r\n"]
[67.866418, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u001b[00m$ "]
[69.520661, "o", "l"]
[69.688939, "o", "l"]
[70.256758, "o", "\r\n"]
[70.2708, "o", "total 0\r\n"]
[70.271266, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m..\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m.svn\u001b[0m/\r\n-rwxrwxrwx 1 eryk eryk   22 Nov 11 19:12 \u001b[01;32mtest.txt\u001b[0m*\r\n"]
[70.27337, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u001b[00m$ "]
[73.592856, "o", "s"]
[73.792893, "o", "v"]
[73.896916, "o", "n"]
[74.008911, "o", " "]
[74.808968, "o", "c"]
[75.288986, "o", "o"]
[75.480907, "o", "m"]
[75.648904, "o", "m"]
[75.77697, "o", "i"]
[75.896957, "o", "t"]
[76.184949, "o", "\r\n"]
[76.265662, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;63r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[76.276914, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[61;51H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[76.277452, "o", "\u001b[61;57H\u001b(B\u001b[0;7m 4 lines ]\u001b(B\u001b[m"]
[76.27801, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                      svn-commit.tmp                                                 \u001b[1;116H\u001b(B\u001b[m"]
[76.278169, "o", "\r\u001b[62d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[63d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[63;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[61d"]
[76.278705, "o", "\u001b[4d\u001b[39;49m\u001b(B\u001b[m--This line, and those below, will be ignored--\r\u001b[6dM    test.txt\r\u001b[3d\u001b[?12l\u001b[?25h"]
[78.936852, "o", "\u001b[?25l"]
[78.937072, "o", "\u001b[1;108H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[78.942339, "o", "\r\u001b[3dT\u001b[?12l\u001b[?25h"]
[79.224771, "o", "\u001b[?25l"]
[79.225091, "o", "e\u001b[?12l\u001b[?25h"]
[79.441019, "o", "\u001b[?25l"]
[79.441261, "o", "s\u001b[?12l\u001b[?25h"]
[79.464617, "o", "\u001b[?25l"]
[79.464804, "o", "t\u001b[?12l\u001b[?25h"]
[81.202944, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[82.400919, "o", "\u001b[?25l"]
[82.401116, "o", "\r\u001b[61d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                                        \u001b[62;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[63d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[63;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[61;63H\u001b[?12l\u001b[?25h"]
[83.784798, "o", "\u001b[?25l"]
[83.785009, "o", "\r\u001b[62d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[62;30H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[62;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[62;88H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[63d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[63;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[63;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[61d"]
[83.785357, "o", "\u001b(B\u001b[0;7mFile Name to Write: svn-commit.tmp                           \r\u001b(B\u001b[m\u001b[61;35H\u001b[?12l\u001b[?25h"]
[85.016806, "o", "\u001b[?25l"]
[85.017052, "o", "\r\u001b[K\u001b[1;116H"]
[85.021865, "o", "\u001b[1;108H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[61;51H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[85.022196, "o", "\r\u001b[J\u001b[63;117H\u001b[?12l\u001b[?25h\u001b[63;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[85.130805, "o", "Sending        test.txt\r\nTransmitting file data ."]
[85.157118, "o", "done\r\nCommitting transaction...\r\n"]
[85.286485, "o", "Committed revision 27.\r\n"]
[85.306176, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace1\u001b[00m$ "]
[86.392925, "o", "c"]
[86.496854, "o", "d"]
[86.648976, "o", " "]
[87.832817, "o", "."]
[87.976653, "o", "."]
[90.216761, "o", "\r\n"]
[90.218195, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace\u001b[00m$ "]
[90.696712, "o", "c"]
[90.784867, "o", "d"]
[90.864857, "o", " "]
[91.040925, "o", "s"]
[91.160979, "o", "p"]
[91.345685, "o", "\u0007-workspace"]
[92.176938, "o", "2"]
[93.032591, "o", "\r\n"]
[93.034123, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[94.488862, "o", "l"]
[94.648939, "o", "l"]
[94.904746, "o", "\r\n"]
[94.917551, "o", "total 0\r\n"]
[94.918012, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 19:13 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m..\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m.svn\u001b[0m/\r\n-rwxrwxrwx 1 eryk eryk   28 Nov 11 19:13 \u001b[01;32mtest.txt\u001b[0m*\r\n"]
[94.920352, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[95.76879, "o", "s"]
[96.112901, "o", "v"]
[96.344873, "o", "n"]
[96.48087, "o", " "]
[96.736901, "o", "u"]
[96.841026, "o", "p"]
[97.192798, "o", "\r\n"]
[97.235818, "o", "Updating '.':\r\n"]
[97.318858, "o", "C    test.txt\r\n"]
[97.330795, "o", "Updated to revision 27.\r\n"]
[97.331606, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nConflict discovered in file 'test.txt'.\r\n"]
[97.331804, "o", "Select: (p) postpone, (df) show diff, (e) edit file, (m) merge,\r\n        (mc) my side of conflict, (tc) their side of conflict,\r\n        (s) show all options: "]
[103.056722, "o", "d"]
[103.288768, "o", "f"]
[103.808646, "o", "\r\n"]
[103.809186, "o", "--- test.txt.r27\t- THEIRS\r\n+++ test.txt\t- MERGED\r\n@@ -1"]
[103.810313, "o", " +1,7 @@\r\n+<<<<<<< .mine\r\r\n+tesbbbbbbbbbbbbbbbbbbbbbbt\r\r\n+||||||| .r26\r\r\n+test\r\r\n+=======\r\r\n testaaaaaaaaaaaaaaaa\r\r\n+>>>>>>> .r27\r\r\nSelect: (p) postpone, (df) show diff, (e) edit file, (m) merge,\r\n        (r) mark resolved, (mc) my side of conflict,\r\n        (tc) their side of conflict, (s) show all options: "]
[106.328726, "o", "p"]
[107.064758, "o", "\r\n"]
[107.076762, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\n"]
[107.08197, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[111.272802, "o", "l"]
[111.416837, "o", "l"]
[111.664908, "o", "\r\n"]
[111.678785, "o", "total 0\r\n"]
[111.679254, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 19:13 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m..\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m.svn\u001b[0m/\r\n-rwxrwxrwx 1 eryk eryk  108 Nov 11 19:13 \u001b[01;32mtest.txt\u001b[0m*\r\n-rwxrwxrwx 1 eryk eryk   28 Nov 11 19:13 \u001b[01;32mtest.txt.mine\u001b[0m*\r\n-rwxrwxrwx 1 eryk eryk    6 Nov 11 19:13 \u001b[01;32mtest.txt.r26\u001b[0m*\r\n-rwxrwxrwx 1 eryk eryk   22 Nov 11 19:13 \u001b[01;32mtest.txt.r27\u001b[0m*\r\n"]
[111.681289, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[113.696843, "o", "c"]
[113.872528, "o", "a"]
[114.056304, "o", "t"]
[114.256672, "o", " "]
[114.440879, "o", "t"]
[114.512756, "o", "e"]
[114.625114, "o", "s"]
[114.728778, "o", "t"]
[115.056782, "o", "."]
[115.320851, "o", "t"]
[115.552849, "o", "x"]
[115.68891, "o", "t"]
[115.888698, "o", "\r\n"]
[115.896609, "o", "<<<<<<< .mine\r\r\ntesbbbbbbbbbbbbbbbbbbbbbbt\r\r\n||||||| .r26\r\r\ntest\r\r\n=======\r\r\ntestaaaaaaaaaaaaaaaa\r\r\n>>>>>>> .r27\r\r\n"]
[115.89892, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[116.961024, "o", "cat test.txt"]
[117.912666, "o", "\b\u001b[K"]
[118.080902, "o", "\b\u001b[K"]
[118.232555, "o", "\b\u001b[K"]
[118.936739, "o", "m"]
[119.016951, "o", "i"]
[119.232764, "o", "n"]
[119.36094, "o", "e \r"]
[119.656829, "o", "\u001b[A\r\n"]
[119.664378, "o", "cat: test.mine"]
[119.664598, "o", ": No such file or directory\r\n"]
[119.666493, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[120.985219, "o", "cat test.mine \r"]
[122.440967, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.94174, "o", "\b"]
[122.974175, "o", "\b"]
[123.384981, "o", "\b"]
[123.722203, "o", "tmine\re\u001b[A\r\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.898112, "o", "xmine\u001b[A\r\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[123.978306, "o", "tmine\u001b[A\r\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[124.88202, "o", ".mine\r"]
[125.128758, "o", "\r\n"]
[125.137653, "o", "tesbbbbbbbbbbbbbbbbbbbbbbt\r\r\n"]
[125.139601, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[126.16104, "o", "cat test.txt.m\rmine"]
[128.472724, "o", "\b\u001b[K"]
[128.664803, "o", "\b\u001b[K"]
[128.856714, "o", "\b\u001b[K"]
[129.112563, "o", "\r\u001b[K"]
[129.440756, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[130.440859, "o", ". \r"]
[130.712712, "o", "r"]
[131.416726, "o", "2"]
[131.976773, "o", "6"]
[132.536575, "o", "\r\n"]
[132.545029, "o", "test\r\r\n"]
[132.546989, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[133.360586, "o", "cat test.txt.r\rr26"]
[134.248756, "o", "\b\u001b[K"]
[134.856688, "o", "7"]
[135.064496, "o", "\r\n"]
[135.072998, "o", "testaaaaaaaaaaaaaaaa\r\r\n"]
[135.074893, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[137.256991, "o", "v"]
[137.376472, "o", "i"]
[137.576839, "o", "m"]
[137.776675, "o", " "]
[140.360566, "o", "t"]
[140.528766, "o", "e"]
[140.576835, "o", "s"]
[140.704808, "o", "t"]
[141.584739, "o", "."]
[141.784791, "o", "t"]
[142.008678, "o", "x"]
[142.14486, "o", "t"]
[143.064732, "o", "\r\n"]
[143.110793, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[143.115622, "o", "\u001b[1;63r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\"test.txt\""]
[143.120571, "o", " [dos] 7L, 108C"]
[143.124296, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[143.125345, "o", "\u001b[1;1H<<<<<<< .mine\r\ntesbbbbbbbbbbbbbbbbbbbbbbt\r\n||||||| .r26\r\ntest\r\n=======\r\ntestaaaaaaaaaaaaaaaa\r\n>>>>>>> .r27\r\n\u001b[94m~                                                                                                                    \u001b[9;1H~                                                                                                                    \u001b[10;1H~                                                                                                                    \u001b[11;1H~                                                                                                                    \u001b[12;1H~                                                                                                                    \u001b[13;1H~                                                                                                                    \u001b[14;1H~                                                                                                                    \u001b[15;1H~                                     "]
[143.129201, "o", "                                                                               \u001b[16;1H~                                                                                                                    \u001b[17;1H~                                                                                                                    \u001b[18;1H~                                                                                                                    \u001b[19;1H~                                                                                                                    \u001b[20;1H~                                                                                                                    \u001b[21;1H~                                                                                                                    \u001b[22;1H~                                                                                                                    \u001b[23;1H~                                                                     "]
[143.12958, "o", "                                               \u001b[24;1H~                                                                                                                    \u001b[25;1H~                                                                                                                    \u001b[26;1H~                                                                                                                    \u001b[27;1H~                                                                                                                    \u001b[28;1H~                                                                                                                    \u001b[29;1H~                                                                                                                    \u001b[30;1H~                                                                                                                    \u001b[31;1H~                                                                                                     "]
[143.129926, "o", "               \u001b[32;1H~                                                                                                                    \u001b[33;1H~                                                                                                                    \u001b[34;1H~                                                                                                                    \u001b[35;1H~                                                                                                                    \u001b[36;1H~                                                                                                                    \u001b[37;1H~                                                                                                                    \u001b[38;1H~                                                                                                                    \u001b[39;1H~                                                                                                                    \u001b[40;1H~         "]
[143.130325, "o", "                                                                                                           \u001b[41;1H~                                                                                                                    \u001b[42;1H~                                                                                                                    \u001b[43;1H~                                                                                                                    \u001b[44;1H~                                                                                                                    \u001b[45;1H~                                                                                                                    \u001b[46;1H~                                                                                                                    \u001b[47;1H~                                                                                                                    \u001b[48;1H~                                         "]
[143.130713, "o", "                                                                           \u001b[49;1H~                                                                                                                    \u001b[50;1H~                                                                                                                    \u001b[51;1H~                                                                                                                    \u001b[52;1H~                                                                                                                    \u001b[53;1H~                                                                                                                    \u001b[54;1H~                                                                                                                    \u001b[55;1H~                                                                                                                    \u001b[56;1H~                                                                         "]
[143.13105, "o", "                                           \u001b[57;1H~                                                                                                                    \u001b[58;1H~                                                                                                                    \u001b[59;1H~                                                                                                                    \u001b[60;1H~                                                                                                                    \u001b[61;1H~                                                                                                                    \u001b[62;1H~                                                                                                                    \u001b[m\u001b[63;100H1,13\u001b[10CAll\u001b[1;13H\u001b[?25h"]
[144.432812, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;13H"]
[144.43302, "o", "\u001b[63;90H   \u001b[1;12H\u001b[63;103H2\u001b[1;12H\u001b[?25h"]
[144.77689, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;12H"]
[144.777086, "o", "\u001b[63;90H   \u001b[1;13H\u001b[63;103H3\u001b[1;13H\u001b[?25h"]
[145.112839, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;13H"]
[145.113021, "o", "\u0007\u001b[63;90H   \u001b[1;13H\u001b[?25h"]
[145.488843, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;13H"]
[145.489063, "o", "\u001b[63;90H   \u001b[1;12H\u001b[63;103H2\u001b[1;12H\u001b[?25h"]
[145.989154, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;12H"]
[145.989341, "o", "\u001b[63;90H   \u001b[1;11H\u001b[63;103H1\u001b[1;11H\u001b[?25h"]
[146.022997, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;11H"]
[146.023202, "o", "\u001b[63;90H   \u001b[1;10H\u001b[63;103H0\u001b[1;10H\u001b[?25h"]
[146.05507, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;10H"]
[146.055291, "o", "\u001b[63;90H   \u001b[1;9H\u001b[63;102H9 \u001b[1;9H\u001b[?25h"]
[146.088191, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;9H"]
[146.088391, "o", "\u001b[63;90H   \u001b[1;8H\u001b[63;102H8\u001b[1;8H\u001b[?25h"]
[146.121533, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;8H"]
[146.121725, "o", "\u001b[63;90H   \u001b[1;7H\u001b[63;102H7\u001b[1;7H\u001b[?25h"]
[146.154063, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;7H"]
[146.15427, "o", "\u001b[63;90H   \u001b[1;6H\u001b[63;102H6\u001b[1;6H\u001b[?25h"]
[146.18794, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;6H"]
[146.188158, "o", "\u001b[63;90H   \u001b[1;5H\u001b[63;102H5\u001b[1;5H\u001b[?25h"]
[146.219881, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;5H"]
[146.220085, "o", "\u001b[63;90H   \u001b[1;4H\u001b[63;102H4\u001b[1;4H\u001b[?25h"]
[146.824727, "o", "\u001b[?25l\u001b[63;90Hi\u001b[1;4H\u001b[63;90H \u001b[1;4H"]
[146.824944, "o", "\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;13H\u001b[K\u001b[63;100H1,4\u001b[11CAll\u001b[1;4H\u001b[?25h"]
[147.001216, "o", "\u001b[?25l<<< .mine\u001b[1;13H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.500624, "o", "\u001b[?25l<< .mine\u001b[1;12H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.53335, "o", "\u001b[?25l< .mine\u001b[1;11H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.566448, "o", "\u001b[?25l .mine\u001b[1;10H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.599658, "o", "\u001b[?25l.mine\u001b[1;9H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.632445, "o", "\u001b[?25lmine\u001b[1;8H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.666471, "o", "\u001b[?25line\u001b[1;7H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.698393, "o", "\u001b[?25lne\u001b[1;6H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.731611, "o", "\u001b[?25le\u001b[1;5H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.764528, "o", "\u001b[?25l\u001b[1;4H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.797769, "o", "\u001b[?25l\u001b[1;62r\u001b[62;1H\r\n\u001b[1;63r\u001b[1;1H<<<tes\u001b[19Cbbbt\u001b[62;1H\u001b[94m~                                                                                                                    \u001b[m\u001b[63;100H\u001b[K\u001b[63;100H1,4\u001b[11CAll\u001b[1;4H\u001b[?25h"]
[147.830485, "o", "\u001b[?25lesb\u001b[21Ct\u001b[1;29H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.863454, "o", "\u001b[?25lsb\u001b[21Ct\u001b[1;28H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.896307, "o", "\u001b[?25lb\u001b[21Ct\u001b[1;27H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.92932, "o", "\u001b[?25l\u001b[21Ct\u001b[1;26H\u001b[K\u001b[1;4H\u001b[?25h"]
[147.962349, "o", "\u001b[?25l\u001b[20Ct\u001b[1;25H\u001b[K\u001b[1;4H\u001b[?25h"]
[148.024894, "o", "\u001b[?25l\bb\u001b[19Ct\u001b[1;24H\u001b[K\u001b[63;102H3\u001b[1;3H\u001b[?25h"]
[148.472977, "o", "\u001b[?25l\bb\u001b[19Ct\u001b[1;23H\u001b[K\u001b[63;102H2\u001b[1;2H\u001b[?25h"]
[150.881133, "o", "\u001b[?25l\bb\u001b[19Ct\u001b[1;22H\u001b[K\u001b[63;102H1\u001b[1;1H\u001b[?25h"]
[152.65692, "o", "\u001b[?25l\u001b[63;100H2\u001b[2;1H\u001b[?25h"]
[152.8011, "o", "\u001b[?25l\u001b[63;100H3\u001b[3;1H\u001b[?25h"]
[152.928994, "o", "\u001b[?25l\u001b[63;100H4\u001b[4;1H\u001b[?25h"]
[153.320841, "o", "\u0007"]
[153.889127, "o", "\u001b[?25l\u001b[63;100H5\u001b[5;1H\u001b[?25h"]
[154.232996, "o", "\u001b[?25l\u001b[63;102H2\u001b[5;2H\u001b[?25h"]
[154.433024, "o", "\u001b[?25l\u001b[63;102H3\u001b[5;3H\u001b[?25h"]
[154.585102, "o", "\u001b[?25l\u001b[63;102H4\u001b[5;4H\u001b[?25h"]
[154.737078, "o", "\u001b[?25l\u001b[63;102H5\u001b[5;5H\u001b[?25h"]
[155.009125, "o", "\u001b[?25l\u001b[63;102H6\u001b[5;6H\u001b[?25h"]
[155.20912, "o", "\u001b[?25l\u001b[63;102H7\u001b[5;7H\u001b[?25h"]
[155.77702, "o", "\u001b[?25l\u001b[5;20H\u001b[K\u001b[63;102H6\u001b[5;6H\u001b[?25h"]
[156.276787, "o", "\u001b[?25l\u001b[5;19H\u001b[K\u001b[63;102H5\u001b[5;5H\u001b[?25h"]
[156.309763, "o", "\u001b[?25l\ba\u001b[5;18H\u001b[K\u001b[63;102H4\u001b[5;4H\u001b[?25h"]
[156.342608, "o", "\u001b[?25l\ba\u001b[5;17H\u001b[K\u001b[63;102H3\u001b[5;3H\u001b[?25h"]
[156.376091, "o", "\u001b[?25l\ba\u001b[5;16H\u001b[K\u001b[63;102H2\u001b[5;2H\u001b[?25h"]
[156.40856, "o", "\u001b[?25l\ba\u001b[5;15H\u001b[K\u001b[63;102H1\u001b[5;1H\u001b[?25h"]
[156.441749, "o", "\u001b[?25l\u001b[4;62r\u001b[62;1H\r\n\u001b[1;63r\u001b[4;1H=======\u001b[7Caaaaaaa\u001b[62;1H\u001b[94m~                                                                                                                    \u001b[m\u001b[63;100H\u001b[K\u001b[63;100H4,8\u001b[11CAll\u001b[4;8H\u001b[?25h"]
[156.474681, "o", "\u001b[?25l\ba\u001b[4;21H\u001b[K\u001b[63;102H7\u001b[4;7H\u001b[?25h"]
[156.507686, "o", "\u001b[?25l\ba\u001b[4;20H\u001b[K\u001b[63;102H6\u001b[4;6H\u001b[?25h"]
[156.540822, "o", "\u001b[?25l\ba\u001b[4;19H\u001b[K\u001b[63;102H5\u001b[4;5H\u001b[?25h"]
[156.573931, "o", "\u001b[?25l\ba\u001b[4;18H\u001b[K\u001b[63;102H4\u001b[4;4H\u001b[?25h"]
[156.607423, "o", "\u001b[?25l\ba\u001b[4;17H\u001b[K\u001b[63;102H3\u001b[4;3H\u001b[?25h"]
[156.640398, "o", "\u001b[?25l\ba\u001b[4;16H\u001b[K\u001b[63;102H2\u001b[4;2H\u001b[?25h"]
[156.945031, "o", "\u001b[?25l\ba\u001b[4;15H\u001b[K\u001b[63;102H1\u001b[4;1H\u001b[?25h"]
[157.161132, "o", "\u001b[?25l\u001b[3;62r\u001b[62;1H\r\n\u001b[1;63r\u001b[3;1Htest\u001b[10Caaaa\u001b[62;1H\u001b[94m~                                                                                                                    \u001b[m\u001b[63;100H\u001b[K\u001b[63;100H3,5\u001b[11CAll\u001b[3;5H\u001b[?25h"]
[157.328997, "o", "\u001b[?25l\ba\u001b[3;18H\u001b[K\u001b[63;102H4\u001b[3;4H\u001b[?25h"]
[158.657106, "o", "\u001b[?25lt\u001b[13Ca\u001b[63;102H5\u001b[3;5H\u001b[?25h"]
[158.888921, "o", "\u001b[?25l\u001b[63;102H4\u001b[3;4H\u001b[?25h"]
[159.089018, "o", "\u001b[?25l\u001b[63;100H2\u001b[2;4H\u001b[?25h"]
[159.417286, "o", "\u001b[?25l\u001b[63;100H3\u001b[3;4H\u001b[?25h"]
[159.624723, "o", "\u001b[?25l\u001b[63;100H4\u001b[4;4H\u001b[?25h"]
[159.649151, "o", "\u001b[?25l\u001b[63;102H5\u001b[4;5H\u001b[?25h"]
[160.245668, "o", "\u001b[?25l\u001b[63;102H6\u001b[4;6H\u001b[?25h"]
[160.278697, "o", "\u001b[?25l\u001b[63;102H7\u001b[4;7H\u001b[?25h"]
[160.425677, "o", "\u001b[?25l\u001b[63;102H11\u001b[4;11H\u001b[?25h"]
[160.443609, "o", "\u001b[?25l\u001b[63;103H2\u001b[4;12H\u001b[?25h"]
[160.4758, "o", "\u001b[?25l\u001b[63;103H3\u001b[4;13H\u001b[?25h"]
[160.688984, "o", "\u001b[?25l\u001b[4;12H\u001b[K\u001b[63;103H2\u001b[4;12H\u001b[?25h"]
[160.889203, "o", "\u001b[?25l\u001b[4;11H\u001b[K\u001b[63;103H1\u001b[4;11H\u001b[?25h"]
[161.390094, "o", "\u001b[?25l\u001b[4;10H\u001b[K\u001b[63;103H0\u001b[4;10H\u001b[?25h"]
[161.42293, "o", "\u001b[?25l\u001b[4;9H\u001b[K\u001b[63;102H9 \u001b[4;9H\u001b[?25h"]
[161.455828, "o", "\u001b[?25l\u001b[63;102H8\u001b[4;8H\u001b[?25h"]
[161.488966, "o", "\u001b[?25l\u001b[4;7H\u001b[K\u001b[63;102H7\u001b[4;7H\u001b[?25h"]
[161.521457, "o", "\u001b[?25l\u001b[4;6H\u001b[K\u001b[63;102H6\u001b[4;6H\u001b[?25h"]
[161.555208, "o", "\u001b[?25l\u001b[4;5H\u001b[K\u001b[63;102H5\u001b[4;5H\u001b[?25h"]
[161.587317, "o", "\u001b[?25l\u001b[4;4H\u001b[K\u001b[63;102H4\u001b[4;4H\u001b[?25h"]
[161.744862, "o", "\u001b[?25l\u001b[4;3H\u001b[K\u001b[63;102H3\u001b[4;3H\u001b[?25h"]
[161.896985, "o", "\u001b[?25l\u001b[4;2H\u001b[K\u001b[63;102H2\u001b[4;2H\u001b[?25h"]
[162.032917, "o", "\u001b[?25l\u001b[4;1H\u001b[K\u001b[63;102H1\u001b[4;1H\u001b[?25h"]
[162.313036, "o", "\u001b[?25l\u001b[94m~                                                                                                                    \u001b[m\u001b[63;100H3,19\u001b[3;19H\u001b[?25h"]
[162.688697, "o", "\u001b[?25l\u001b[63;100H2,13\u001b[2;13H\u001b[?25h"]
[162.977096, "o", "\u001b[?25l\u001b[2;12H\u001b[K\u001b[63;103H2\u001b[2;12H\u001b[?25h"]
[163.476259, "o", "\u001b[?25l\u001b[2;11H\u001b[K\u001b[63;103H1\u001b[2;11H\u001b[?25h"]
[163.508987, "o", "\u001b[?25l\u001b[2;10H\u001b[K\u001b[63;103H0\u001b[2;10H\u001b[?25h"]
[163.542057, "o", "\u001b[?25l\u001b[2;9H\u001b[K\u001b[63;102H9 \u001b[2;9H\u001b[?25h"]
[163.575703, "o", "\u001b[?25l\u001b[63;102H8\u001b[2;8H\u001b[?25h"]
[163.608252, "o", "\u001b[?25l\u001b[2;7H\u001b[K\u001b[63;102H7\u001b[2;7H\u001b[?25h"]
[163.641292, "o", "\u001b[?25l\u001b[2;6H\u001b[K\u001b[63;102H6\u001b[2;6H\u001b[?25h"]
[163.674677, "o", "\u001b[?25l\u001b[2;5H\u001b[K\u001b[63;102H5\u001b[2;5H\u001b[?25h"]
[163.707381, "o", "\u001b[?25l\u001b[2;4H\u001b[K\u001b[63;102H4\u001b[2;4H\u001b[?25h"]
[163.740264, "o", "\u001b[?25l\u001b[2;3H\u001b[K\u001b[63;102H3\u001b[2;3H\u001b[?25h"]
[163.773261, "o", "\u001b[?25l\u001b[2;2H\u001b[K\u001b[63;102H2\u001b[2;2H\u001b[?25h"]
[163.806329, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[63;102H1\u001b[2;1H\u001b[?25h"]
[163.839314, "o", "\u001b[?25l\u001b[1;62r\u001b[62;1H\r\n\u001b[1;63r\u001b[1;1Hbbbbbbbbbbbbbbbbbbbbt\u001b[62;1H\u001b[94m~                                                                                                                    \u001b[m\u001b[63;100H\u001b[K\u001b[63;100H1,22\u001b[10CAll\u001b[1;22H\u001b[?25h"]
[163.872031, "o", "\u001b[?25l\u001b[1;21H\u001b[K\u001b[63;103H1\u001b[1;21H\u001b[?25h"]
[163.905287, "o", "\u001b[?25l\u001b[1;20H\u001b[K\u001b[63;103H0\u001b[1;20H\u001b[?25h"]
[163.938572, "o", "\u001b[?25l\u001b[1;19H\u001b[K\u001b[63;102H19\u001b[1;19H\u001b[?25h"]
[163.971225, "o", "\u001b[?25l\u001b[1;18H\u001b[K\u001b[63;103H8\u001b[1;18H\u001b[?25h"]
[164.004843, "o", "\u001b[?25l\u001b[1;17H\u001b[K\u001b[63;103H7\u001b[1;17H\u001b[?25h"]
[164.038153, "o", "\u001b[?25l\u001b[1;16H\u001b[K\u001b[63;103H6\u001b[1;16H\u001b[?25h"]
[164.070992, "o", "\u001b[?25l\u001b[1;15H\u001b[K\u001b[63;103H5\u001b[1;15H\u001b[?25h"]
[164.103619, "o", "\u001b[?25l\u001b[1;14H\u001b[K\u001b[63;103H4\u001b[1;14H\u001b[?25h"]
[164.135975, "o", "\u001b[?25l\u001b[1;13H\u001b[K\u001b[63;103H3\u001b[1;13H\u001b[?25h"]
[164.169093, "o", "\u001b[?25l\u001b[1;12H\u001b[K\u001b[63;103H2\u001b[1;12H\u001b[?25h"]
[164.203147, "o", "\u001b[?25l\u001b[1;11H\u001b[K\u001b[63;103H1\u001b[1;11H\u001b[?25h"]
[164.235302, "o", "\u001b[?25l\u001b[1;10H\u001b[K\u001b[63;103H0\u001b[1;10H\u001b[?25h"]
[164.268264, "o", "\u001b[?25l\u001b[1;9H\u001b[K\u001b[63;102H9 \u001b[1;9H\u001b[?25h"]
[164.301364, "o", "\u001b[?25l\u001b[1;8H\u001b[K\u001b[63;102H8\u001b[1;8H\u001b[?25h"]
[164.33425, "o", "\u001b[?25l\u001b[1;7H\u001b[K\u001b[63;102H7\u001b[1;7H\u001b[?25h"]
[164.367959, "o", "\u001b[?25l\u001b[1;6H\u001b[K\u001b[63;102H6\u001b[1;6H\u001b[?25h"]
[164.400401, "o", "\u001b[?25l\u001b[1;5H\u001b[K\u001b[63;102H5\u001b[1;5H\u001b[?25h"]
[164.432745, "o", "\u001b[?25l\u001b[1;4H\u001b[K\u001b[63;102H4\u001b[1;4H\u001b[?25h"]
[164.466747, "o", "\u001b[?25l\u001b[1;3H\u001b[K\u001b[63;102H3\u001b[1;3H\u001b[?25h"]
[164.499171, "o", "\u001b[?25l\u001b[1;2H\u001b[K\u001b[63;102H2\u001b[1;2H\u001b[?25h"]
[164.532049, "o", "\u001b[?25l\u001b[1;1H\u001b[K\u001b[63;102H1\u001b[1;1H\u001b[?25h"]
[164.564926, "o", "\u0007"]
[165.384603, "o", "\u001b[?25l\u001b[63;100H2\u001b[2;1H\u001b[?25h"]
[165.728973, "o", "\u001b[?25l\u001b[1;1Htestaaaaaaaaaaaaaa\r\n\u001b[94m~                                                                                                                    \u001b[m\u001b[63;100H1\u001b[1;1H\u001b[?25h"]
[166.096996, "o", "\u001b[?25l\u001b[63;102H2\u001b[1;2H\u001b[?25h"]
[166.597299, "o", "\u001b[?25l\u001b[63;102H3\u001b[1;3H\u001b[?25h"]
[166.630155, "o", "\u001b[?25l\u001b[63;102H4\u001b[1;4H\u001b[?25h"]
[166.663243, "o", "\u001b[?25l\u001b[63;102H5\u001b[1;5H\u001b[?25h"]
[166.696169, "o", "\u001b[?25l\u001b[63;102H6\u001b[1;6H\u001b[?25h"]
[166.729368, "o", "\u001b[?25l\u001b[63;102H7\u001b[1;7H\u001b[?25h"]
[166.762152, "o", "\u001b[?25l\u001b[63;102H8\u001b[1;8H\u001b[?25h"]
[166.795571, "o", "\u001b[?25l\u001b[63;102H9\u001b[1;9H\u001b[?25h"]
[166.853431, "o", "\u001b[?25l\u001b[63;102H10\u001b[1;10H\u001b[?25h"]
[166.861174, "o", "\u001b[?25l\u001b[63;103H1\u001b[1;11H\u001b[?25h"]
[166.894308, "o", "\u001b[?25l\u001b[63;103H2\u001b[1;12H\u001b[?25h"]
[166.927474, "o", "\u001b[?25l\u001b[63;103H3\u001b[1;13H\u001b[?25h"]
[166.961082, "o", "\u001b[?25l\u001b[63;103H4\u001b[1;14H\u001b[?25h"]
[166.993232, "o", "\u001b[?25l\u001b[63;103H5\u001b[1;15H\u001b[?25h"]
[167.026309, "o", "\u001b[?25l\u001b[63;103H6\u001b[1;16H\u001b[?25h"]
[167.05946, "o", "\u001b[?25l\u001b[63;103H7\u001b[1;17H\u001b[?25h"]
[167.092246, "o", "\u001b[?25l\u001b[63;103H8\u001b[1;18H\u001b[?25h"]
[167.125299, "o", "\u001b[?25l\u001b[63;103H9\u001b[1;19H\u001b[?25h"]
[167.158238, "o", "\u0007"]
[167.441038, "o", "\u001b[?25lb\u001b[63;102H20\u001b[1;20H\u001b[?25h"]
[167.941259, "o", "\u001b[?25lb\u001b[63;103H1\u001b[1;21H\u001b[?25h"]
[167.974262, "o", "\u001b[?25lb\u001b[63;103H2\u001b[1;22H\u001b[?25h"]
[168.007237, "o", "\u001b[?25lb\u001b[63;103H3\u001b[1;23H\u001b[?25h"]
[168.040323, "o", "\u001b[?25lb\u001b[63;103H4\u001b[1;24H\u001b[?25h"]
[168.074039, "o", "\u001b[?25lb\u001b[63;103H5\u001b[1;25H\u001b[?25h"]
[168.106307, "o", "\u001b[?25lb\u001b[63;103H6\u001b[1;26H\u001b[?25h"]
[168.139285, "o", "\u001b[?25lb\u001b[63;103H7\u001b[1;27H\u001b[?25h"]
[168.171968, "o", "\u001b[?25lb\u001b[63;103H8\u001b[1;28H\u001b[?25h"]
[168.205339, "o", "\u001b[?25lb\u001b[63;103H9\u001b[1;29H\u001b[?25h"]
[168.238578, "o", "\u001b[?25lb\u001b[63;102H30\u001b[1;30H\u001b[?25h"]
[168.271321, "o", "\u001b[?25lb\u001b[63;103H1\u001b[1;31H\u001b[?25h"]
[168.304181, "o", "\u001b[?25lb\u001b[63;103H2\u001b[1;32H\u001b[?25h"]
[168.337287, "o", "\u001b[?25lb\u001b[63;103H3\u001b[1;33H\u001b[?25h"]
[168.370917, "o", "\u001b[?25lb\u001b[63;103H4\u001b[1;34H\u001b[?25h"]
[168.403311, "o", "\u001b[?25lb\u001b[63;103H5\u001b[1;35H\u001b[?25h"]
[168.436115, "o", "\u001b[?25lb\u001b[63;103H6\u001b[1;36H\u001b[?25h"]
[168.469234, "o", "\u001b[?25lb\u001b[63;103H7\u001b[1;37H\u001b[?25h"]
[168.503113, "o", "\u001b[?25lb\u001b[63;103H8\u001b[1;38H\u001b[?25h"]
[168.535963, "o", "\u001b[?25lb\u001b[63;103H9\u001b[1;39H\u001b[?25h"]
[168.794111, "o", "\u001b[63;1H\u001b[K\u001b[1;38H\u001b[?25l\u001b[63;90H^[\u001b[1;38H"]
[168.894287, "o", "\u001b[63;90H  \u001b[1;39H"]
[168.894538, "o", "\u001b[63;100H1,38\u001b[10CAll\u001b[1;38H\u001b[?25h"]
[169.248775, "o", "\u001b[?25l\u001b[63;90H:\u001b[1;38H\u001b[63;90H\u001b[K\u001b[63;1H:\u001b[?2004h\u001b[?25h"]
[169.392447, "o", "w\u001b[?25l\u001b[?25h"]
[169.504675, "o", "q\u001b[?25l\u001b[?25h"]
[170.04869, "o", "\r"]
[170.048894, "o", "\u001b[?25l\u001b[?2004l\"test.txt\""]
[170.098405, "o", " [dos] 1L, 40C written"]
[170.202732, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[170.211224, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[173.0815, "o", "c"]
[173.208781, "o", "a"]
[173.384697, "o", "t"]
[173.688631, "o", " "]
[173.896728, "o", "t"]
[174.032634, "o", "e"]
[174.144762, "o", "s"]
[174.240842, "o", "t"]
[174.952521, "o", "\u0007.txt"]
[175.624714, "o", "\r\n"]
[175.63315, "o", "testaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbb\r\r\n"]
[175.635401, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[177.808632, "o", "s"]
[178.048642, "o", "v"]
[178.248645, "o", "n"]
[178.432355, "o", " "]
[178.672666, "o", "r"]
[178.784718, "o", "e"]
[178.920474, "o", "s"]
[179.064392, "o", "o"]
[179.280355, "o", "l"]
[179.384303, "o", "v"]
[179.62466, "o", "e"]
[179.744756, "o", " "]
[180.272675, "o", "- \r"]
[182.064353, "o", "a"]
[182.336648, "o", "c"]
[182.520662, "o", "c"]
[183.552676, "o", "\b\u001b[K"]
[183.752585, "o", "\b\u001b[K"]
[183.97666, "o", "\r\u001b[K"]
[184.368749, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[185.256644, "o", "- \r"]
[185.472635, "o", "-"]
[186.176546, "o", "a"]
[186.576661, "o", "c"]
[186.776666, "o", "c"]
[186.968538, "o", "e"]
[187.09666, "o", "p"]
[187.200843, "o", "t"]
[187.592572, "o", " "]
[187.880744, "o", "w"]
[188.048655, "o", "o"]
[188.424688, "o", "r"]
[188.536601, "o", "k"]
[188.712644, "o", "i"]
[188.904652, "o", "n"]
[188.984657, "o", "g"]
[189.184662, "o", " "]
[189.552592, "o", "t"]
[189.728588, "o", "e"]
[189.888812, "o", "s"]
[189.960724, "o", "t"]
[190.160452, "o", "."]
[190.25667, "o", "t"]
[190.480593, "o", "x"]
[190.624659, "o", "t"]
[191.144642, "o", "\r\n"]
[191.191716, "o", "Resolved conflicted state of 'test.txt'\r\n"]
[191.206522, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[196.96851, "o", "s"]
[199.11259, "o", "\b\u001b[K"]
[199.248628, "o", "\u0007"]
[199.504666, "o", "l"]
[199.616605, "o", "l"]
[199.816606, "o", "\r\n"]
[199.829748, "o", "total 0\r\n"]
[199.830455, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 19:15 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m..\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 19:12 \u001b[34;42m.svn\u001b[0m/\r\n-rwxrwxrwx 1 eryk eryk   40 Nov 11 19:15 \u001b[01;32mtest.txt\u001b[0m*\r\n"]
[199.832855, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[202.232606, "o", "s"]
[202.544466, "o", "v"]
[202.752624, "o", "n"]
[202.96055, "o", " "]
[203.240346, "o", "c"]
[203.616491, "o", "o"]
[203.784603, "o", "o"]
[204.024687, "o", "m"]
[204.144546, "o", "i"]
[204.360145, "o", "t"]
[204.816662, "o", "\b\u001b[K"]
[204.936651, "o", "\b\u001b[K"]
[205.056585, "o", "\b\u001b[K"]
[205.200759, "o", "\b\u001b[K"]
[205.944565, "o", "m"]
[206.096681, "o", "m"]
[206.208676, "o", "i"]
[206.336728, "o", "t"]
[206.528571, "o", "\r\n"]
[206.609554, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;63r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[206.62124, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[61;51H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[206.622234, "o", "\u001b[61;57H\u001b(B\u001b[0;7m 4 lines ]\u001b(B\u001b[m"]
[206.622979, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                      svn-commit.tmp                                                 \u001b[1;116H\u001b(B\u001b[m"]
[206.626972, "o", "\r\u001b[62d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help     \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out    \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is     \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text     \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[81G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[97G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[63d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[63;17H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File    \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[49G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text   \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell     \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line   \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[61d\u001b[4d\u001b[39;49m\u001b(B\u001b[m--This line, and those below, will be ignored--\r\u001b[6dM    test.txt\r\u001b[3d\u001b[?12l\u001b[?25h"]
[209.552586, "o", "\u001b[?25l"]
[209.552803, "o", "\u001b[1;108H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[209.558021, "o", "\r\u001b[3dN\u001b[?12l\u001b[?25h"]
[209.704592, "o", "\u001b[?25l"]
[209.704813, "o", "e\u001b[?12l\u001b[?25h"]
[209.784572, "o", "\u001b[?25l"]
[209.784798, "o", "w\u001b[?12l\u001b[?25h"]
[210.10434, "o", "\u001b[?25l"]
[210.104563, "o", " \u001b[?12l\u001b[?25h"]
[210.392588, "o", "\u001b[?25l"]
[210.392823, "o", "t\u001b[?12l\u001b[?25h"]
[210.552507, "o", "\u001b[?25le"]
[210.552746, "o", "\u001b[?12l\u001b[?25h"]
[210.608216, "o", "\u001b[?25l"]
[210.608474, "o", "s\u001b[?12l\u001b[?25h"]
[210.732441, "o", "\u001b[?25l"]
[210.733103, "o", "t\u001b[?12l\u001b[?25h"]
[212.050752, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[213.088376, "o", "\u001b[?25l"]
[213.088513, "o", "\r\u001b[61d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                                        \u001b[62;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[63d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[63;18H\u001b(B\u001b[0;7mC\u001b(B\u001b[m Cancel\u001b[K\u001b[61;63H\u001b[?12l\u001b[?25h"]
[214.6087, "o", "\u001b[?25l"]
[214.60898, "o", "\r\u001b[62d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[62;30H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[62;59H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[62;88H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[63d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G             \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[63;59H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[63;88H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[61d"]
[214.609411, "o", "\u001b(B\u001b[0;7mFile Name to Write: svn-commit.tmp                           \r\u001b(B\u001b[m\u001b[61;35H\u001b[?12l\u001b[?25h"]
[215.816645, "o", "\u001b[?25l"]
[215.816901, "o", "\r\u001b[K\u001b[1;116H"]
[215.821788, "o", "\u001b[1;108H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[61;51H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[215.82209, "o", "\r\u001b[J\u001b[63;117H\u001b[?12l\u001b[?25h\u001b[63;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[215.928824, "o", "Sending        test.txt\r\nTransmitting file data ."]
[215.953191, "o", "done\r\nCommitting transaction...\r\n"]
[216.092844, "o", "Committed revision 28.\r\n"]
[216.112486, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace2\u001b[00m$ "]
[222.560594, "o", "exit\r\n"]
