{"version": 2, "width": 117, "height": 63, "timestamp": 1605133597, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.087876, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[0.572694, "o", "#Zadanie szoste\re"]
[1.199083, "o", "\r\n"]
[1.200342, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[2.751402, "o", "l"]
[2.91932, "o", "l"]
[3.047345, "o", "\r\n"]
[3.061365, "o", "total 4\r\n"]
[3.061788, "o", "drwxrwxrwx 1 eryk eryk 4096 Nov 11 23:26 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 23:13 \u001b[34;42m..\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 23:13 \u001b[34;42m.svn\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 23:13 \u001b[34;42mexternals\u001b[0m/\r\n"]
[3.062474, "o", "-rwxrwxrwx 1 eryk eryk  824 Nov 11 23:26 \u001b[01;32mtask6.cast\u001b[0m*\r\ndrwxrwxrwx 1 eryk eryk 4096 Nov 11 23:13 \u001b[34;42mtest\u001b[0m/\r\n-rwxrwxrwx 1 eryk eryk   40 Nov 11 23:13 \u001b[01;32mtest.txt\u001b[0m*\r\n"]
[3.063972, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[5.408885, "o", "echo \"aaaaa\" > \r a.txt"]
[6.207287, "o", "\r\n"]
[6.210215, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[8.821001, "o", "echo \"bbbbb\" > \r b.txt"]
[9.399231, "o", "\r\n"]
[9.402045, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[12.644507, "o", "svn add a.txt"]
[13.207326, "o", "\r\n"]
[13.245279, "o", "A         a.txt\r\n"]
[13.250253, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[15.772566, "o", "svn add b.txt"]
[16.423284, "o", "\r\n"]
[16.459994, "o", "A         b.txt\r\n"]
[16.46482, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[18.471053, "o", "svn commit -m \"\r\"+a +b\""]
[19.095209, "o", "\r\n"]
[19.541517, "o", "Adding         a.txt\r\n"]
[19.545115, "o", "Adding         b.txt\r\n"]
[19.548299, "o", "Transmitting file data ."]
[19.589565, "o", "."]
[19.611827, "o", "done\r\nCommitting transaction...\r\n"]
[19.737354, "o", "Committed revision 42.\r\n"]
[19.759002, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[21.192197, "o", "svn delete b.tx\rxt"]
[21.791044, "o", "\r\n"]
[21.828022, "o", "D         b.txt\r\n"]
[21.834023, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[23.70467, "o", "svn commit -m \"\r\"-b\""]
[24.351256, "o", "\r\n"]
[24.50472, "o", "Deleting       b.txt\r\n"]
[24.51692, "o", "Committing transaction...\r\n"]
[24.652725, "o", "Committed revision 43.\r\n"]
[24.671371, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[26.764308, "o", "vim a.txt"]
[27.719239, "o", "\r\n"]
[27.768132, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[27.771915, "o", "\u001b[1;63r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\"a.txt\""]
[27.773303, "o", " 1L, 6C"]
[27.779872, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[27.78062, "o", "\u001b[1;1Haaaaa\r\n\u001b[94m~                                                                                                                    \u001b[3;1H~                                                                                                                    \u001b[4;1H~                                                                                                                    \u001b[5;1H~                                                                                                                    \u001b[6;1H~                                                                                                                    \u001b[7;1H~                                                                                                                    \u001b[8;1H~                                                                                                                    \u001b[9;1H~                                                                                                                    \u001b[10;1H~                    "]
[27.781012, "o", "                                                                                                \u001b[11;1H~                                                                                                                    \u001b[12;1H~                                                                                                                    \u001b[13;1H~                                                                                                                    \u001b[14;1H~                                                                                                                    \u001b[15;1H~                                                                                                                    \u001b[16;1H~                                                                                                                    \u001b[17;1H~                                                                                                                    \u001b[18;1H~                                                    "]
[27.781323, "o", "                                                                \u001b[19;1H~                                                                                                                    \u001b[20;1H~                                                                                                                    \u001b[21;1H~                                                                                                                    \u001b[22;1H~                                                                                                                    \u001b[23;1H~                                                                                                                    \u001b[24;1H~                                                                                                                    \u001b[25;1H~                                                                                                                    \u001b[26;1H~                                                                                    "]
[27.781693, "o", "                                \u001b[27;1H~                                                                                                                    \u001b[28;1H~                                                                                                                    \u001b[29;1H~                                                                                                                    \u001b[30;1H~                                                                                                                    \u001b[31;1H~                                                                                                                    \u001b[32;1H~                                                                                                                    \u001b[33;1H~                                                                                                                    \u001b[34;1H~                                                                                                                    "]
[27.782033, "o", "\u001b[35;1H~                                                                                                                    \u001b[36;1H~                                                                                                                    \u001b[37;1H~                                                                                                                    \u001b[38;1H~                                                                                                                    \u001b[39;1H~                                                                                                                    \u001b[40;1H~                                                                                                                    \u001b[41;1H~                                                                                                                    \u001b[42;1H~                                                                                                                    \u001b[43;1H~                        "]
[27.786716, "o", "                                                                                            \u001b[44;1H~                                                                                                                    \u001b[45;1H~                                                                                                                    \u001b[46;1H~                                                                                                                    \u001b[47;1H~                                                                                                                    \u001b[48;1H~                                                                                                                    \u001b[49;1H~                                                                                                                    \u001b[50;1H~                                                                                                                    \u001b[51;1H~                                                        "]
[27.787025, "o", "                                                            \u001b[52;1H~                                                                                                                    \u001b[53;1H~                                                                                                                    \u001b[54;1H~                                                                                                                    \u001b[55;1H~                                                                                                                    \u001b[56;1H~                                                                                                                    \u001b[57;1H~                                                                                                                    \u001b[58;1H~                                                                                                                    \u001b[59;1H~                                                                                        "]
[27.787288, "o", "                            \u001b[60;1H~                                                                                                                    \u001b[61;1H~                                                                                                                    \u001b[62;1H~                                                                                                                    \u001b[m\u001b[63;100H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[28.959256, "o", "\u001b[?25l\u001b[63;90Hi\u001b[1;1H\u001b[63;90H \u001b[1;1H"]
[28.959513, "o", "\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;13H\u001b[K\u001b[63;100H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[29.071458, "o", "\u001b[?25l\u001b[63;102H2\u001b[1;2H\u001b[?25h"]
[29.571624, "o", "\u001b[?25l\u001b[63;102H3\u001b[1;3H\u001b[?25h"]
[29.604638, "o", "\u001b[?25l\u001b[63;102H4\u001b[1;4H\u001b[?25h"]
[29.637758, "o", "\u001b[?25l\u001b[63;102H5\u001b[1;5H\u001b[?25h"]
[29.670665, "o", "\u001b[?25l\u001b[63;102H6\u001b[1;6H\u001b[?25h"]
[29.703363, "o", "\u0007"]
[29.99143, "o", "\u001b[?25l\u001b[2;1H\u001b[K\u001b[63;100H2,1\u001b[2;1H\u001b[?25h"]
[30.503535, "o", "\u001b[?25lc\u001b[63;102H2\u001b[2;2H\u001b[?25h"]
[30.655653, "o", "\u001b[?25lc\u001b[63;102H3\u001b[2;3H\u001b[?25h"]
[30.839499, "o", "\u001b[?25lc\u001b[63;102H4\u001b[2;4H\u001b[?25h"]
[31.007371, "o", "\u001b[?25lc\u001b[63;102H5\u001b[2;5H\u001b[?25h"]
[31.199565, "o", "\u001b[?25lc\u001b[63;102H6\u001b[2;6H\u001b[?25h"]
[31.753389, "o", "\u001b[63;1H\u001b[K\u001b[2;5H\u001b[?25l\u001b[63;90H^[\u001b[2;5H"]
[31.853522, "o", "\u001b[63;90H  \u001b[2;6H"]
[31.853761, "o", "\u001b[63;100H2,5\u001b[11CAll\u001b[2;5H\u001b[?25h"]
[32.071267, "o", "\u001b[?25l\u001b[63;90H:\u001b[2;5H\u001b[63;90H\u001b[K\u001b[63;1H:\u001b[?2004h\u001b[?25h"]
[32.287205, "o", "w\u001b[?25l\u001b[?25h"]
[32.38286, "o", "q\u001b[?25l\u001b[?25h"]
[32.527312, "o", "\r"]
[32.527515, "o", "\u001b[?25l\u001b[?2004l\"a.txt\""]
[32.672197, "o", " 2L, 12C written"]
[32.777097, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[32.785413, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[34.824991, "o", "svn move a.txt \r b.txt"]
[35.607268, "o", "\r\n"]
[35.644756, "o", "A         b.txt\r\n"]
[35.648345, "o", "D         a.txt\r\n"]
[35.663646, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[37.552799, "o", "svn commit -m \"\r\"a --> b\""]
[38.407203, "o", "\r\n"]
[38.568304, "o", "Deleting       a.txt\r\n"]
[38.580103, "o", "Adding         b.txt\r\n"]
[38.591315, "o", "Transmitting file data ."]
[38.607008, "o", "done\r\nCommitting transaction...\r\n"]
[38.731242, "o", "Committed revision 44.\r\n"]
[38.751522, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[40.506035, "o", "vim b.txt"]
[41.103128, "o", "\r\n"]
[41.148957, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[41.153296, "o", "\u001b[1;63r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\"b.txt\""]
[41.158289, "o", " 2L, 12C"]
[41.161592, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H"]
[41.161993, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[41.162376, "o", "\u001b[1;1Haaaaa\r\nccccc\r\n\u001b[94m~                                                                                                                    \u001b[4;1H~                                                                                                                    \u001b[5;1H~                                                                                                                    \u001b[6;1H~                                                                                                                    \u001b[7;1H~                                                                                                                    \u001b[8;1H~                                                                                                                    \u001b[9;1H~                                                                                                                    \u001b[10;1H~                                                                                                                    \u001b[11;1H~            "]
[41.16279, "o", "                                                                                                        \u001b[12;1H~                                                                                                                    \u001b[13;1H~                                                                                                                    \u001b[14;1H~                                                                                                                    \u001b[15;1H~                                                                                                                    \u001b[16;1H~                                                                                                                    \u001b[17;1H~                                                                                                                    \u001b[18;1H~                                                                                                                    \u001b[19;1H~                                            "]
[41.163199, "o", "                                                                        \u001b[20;1H~                                                                                                                    \u001b[21;1H~                                                                                                                    \u001b[22;1H~                                                                                                                    \u001b[23;1H~                                                                                                                    \u001b[24;1H~                                                                                                                    \u001b[25;1H~                                                                                                                    \u001b[26;1H~                                                                                                                    \u001b[27;1H~                                                                            "]
[41.16804, "o", "                                        \u001b[28;1H~                                                                                                                    \u001b[29;1H~                                                                                                                    \u001b[30;1H~                                                                                                                    \u001b[31;1H~                                                                                                                    \u001b[32;1H~                                                                                                                    \u001b[33;1H~                                                                                                                    \u001b[34;1H~                                                                                                                    \u001b[35;1H~                                                                                                            "]
[41.168371, "o", "        \u001b[36;1H~                                                                                                                    \u001b[37;1H~                                                                                                                    \u001b[38;1H~                                                                                                                    \u001b[39;1H~                                                                                                                    \u001b[40;1H~                                                                                                                    \u001b[41;1H~                                                                                                                    \u001b[42;1H~                                                                                                                    \u001b[43;1H~                                                                                                                    \u001b[44;1H~                "]
[41.168653, "o", "                                                                                                    \u001b[45;1H~                                                                                                                    \u001b[46;1H~                                                                                                                    \u001b[47;1H~                                                                                                                    \u001b[48;1H~                                                                                                                    \u001b[49;1H~                                                                                                                    \u001b[50;1H~                                                                                                                    \u001b[51;1H~                                                                                                                    \u001b[52;1H~                                                "]
[41.168935, "o", "                                                                    \u001b[53;1H~                                                                                                                    \u001b[54;1H~                                                                                                                    \u001b[55;1H~                                                                                                                    \u001b[56;1H~                                                                                                                    \u001b[57;1H~                                                                                                                    \u001b[58;1H~                                                                                                                    \u001b[59;1H~                                                                                                                    \u001b[60;1H~                                                                                "]
[41.169227, "o", "                                    \u001b[61;1H~                                                                                                                    \u001b[62;1H~                                                                                                                    \u001b[m\u001b[63;100H1,1\u001b[11CAll\u001b[1;1H\u001b[?25h"]
[42.047446, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;1H"]
[42.047723, "o", "\u001b[63;90H   \u001b[1;2H\u001b[63;102H2\u001b[1;2H\u001b[?25h"]
[42.547784, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;2H"]
[42.547982, "o", "\u001b[63;90H   \u001b[1;3H\u001b[63;102H3\u001b[1;3H\u001b[?25h"]
[42.580608, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;3H"]
[42.580841, "o", "\u001b[63;90H   \u001b[1;4H\u001b[63;102H4\u001b[1;4H\u001b[?25h"]
[42.614069, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;4H"]
[42.614254, "o", "\u001b[63;90H   \u001b[1;5H\u001b[63;102H5\u001b[1;5H\u001b[?25h"]
[42.646616, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;5H\u0007\u001b[63;90H   \u001b[1;5H\u001b[?25h"]
[42.680372, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;5H\u001b[63;90H   \u001b[1;5H\u001b[?25h"]
[42.713588, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;5H\u001b[63;90H   \u001b[1;5H\u001b[?25h"]
[42.746252, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;5H\u001b[63;90H   \u001b[1;5H\u001b[?25h"]
[42.778854, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;5H\u001b[63;90H   \u001b[1;5H\u001b[?25h"]
[42.812292, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;5H\u001b[63;90H   \u001b[1;5H\u001b[?25h"]
[42.844924, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;5H\u001b[63;90H   \u001b[1;5H\u001b[?25h"]
[42.877615, "o", "\u001b[?25l\u001b[63;90H~@k\u001b[1;5H\u001b[63;90H   \u001b[1;5H\u001b[?25h"]
[42.886977, "o", "\u001b[?25l\u001b[63;90Hi\u001b[1;5H"]
[42.887151, "o", "\u001b[63;90H \u001b[1;5H\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;13H\u001b[K\u001b[63;100H1,5\u001b[11CAll\u001b[1;5H\u001b[?25h"]
[43.11145, "o", "\u001b[?25l\u001b[63;100H2\u001b[2;5H\u001b[?25h"]
[43.383472, "o", "\u001b[?25l\u001b[63;102H6\u001b[2;6H\u001b[?25h"]
[43.855495, "o", "\u001b[?25l\u001b[3;1H\u001b[K\u001b[63;100H3,1\u001b[3;1H\u001b[?25h"]
[44.119278, "o", "\u001b[?25ld\u001b[63;102H2\u001b[3;2H\u001b[?25h"]
[44.255547, "o", "\u001b[?25ld\u001b[63;102H3\u001b[3;3H\u001b[?25h"]
[44.471612, "o", "\u001b[?25ld\u001b[63;102H4\u001b[3;4H\u001b[?25h"]
[44.647592, "o", "\u001b[?25ld\u001b[63;102H5\u001b[3;5H\u001b[?25h"]
[44.83945, "o", "\u001b[?25ld\u001b[63;102H6\u001b[3;6H\u001b[?25h"]
[45.504577, "o", "\u001b[63;1H\u001b[K\u001b[3;5H\u001b[?25l\u001b[63;90H^[\u001b[3;5H"]
[45.605118, "o", "\u001b[63;90H  \u001b[3;6H"]
[45.605403, "o", "\u001b[63;100H3,5\u001b[11CAll\u001b[3;5H\u001b[?25h"]
[45.934965, "o", "\u001b[?25l\u001b[63;90H:\u001b[3;5H\u001b[63;90H\u001b[K\u001b[63;1H:\u001b[?2004h\u001b[?25h"]
[46.215353, "o", "w\u001b[?25l\u001b[?25h"]
[46.32724, "o", "q\u001b[?25l\u001b[?25h"]
[46.630948, "o", "\r"]
[46.631258, "o", "\u001b[?25l\u001b[?2004l"]
[46.631414, "o", "\"b.txt\""]
[46.688311, "o", " 3L, 18C written"]
[46.793751, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[46.802339, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[48.871006, "o", "svn move b.txt \r c.txt"]
[49.495331, "o", "\r\n"]
[49.532193, "o", "A         c.txt\r\n"]
[49.535047, "o", "D         b.txt\r\n"]
[49.55017, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[51.752807, "o", "svn commit -m \"\r\"b --> c\""]
[52.527137, "o", "\r\n"]
[52.681956, "o", "Deleting       b.txt\r\n"]
[52.696241, "o", "Adding         c.txt\r\n"]
[52.707138, "o", "Transmitting file data ."]
[52.722272, "o", "done\r\nCommitting transaction...\r\n"]
[52.841775, "o", "Committed revision 45.\r\n"]
[52.861959, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[55.892632, "o", "echo \"xxxxx\" > \r b.txt"]
[56.759171, "o", "\r\n"]
[56.762062, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[58.610187, "o", "svn add b.txt"]
[59.295244, "o", "\r\n"]
[59.332566, "o", "A         b.txt\r\n"]
[59.336978, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[61.462107, "o", "svn commit -m \"\r\"+b\""]
[62.343175, "o", "\r\n"]
[62.490715, "o", "Adding         b.txt\r\n"]
[62.494096, "o", "Transmitting file data ."]
[62.532107, "o", "done\r\nCommitting transaction...\r\n"]
[62.666254, "o", "Committed revision 46.\r\n"]
[62.686225, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[64.874434, "o", "svn up"]
[65.654965, "o", "\r\n"]
[65.691534, "o", "Updating '.':\r\n"]
[65.776463, "o", "\r\nFetching external item into 'externals/external':\r\n"]
[65.817508, "o", "External at revision 19.\r\n\r\n"]
[65.81985, "o", "At revision 46.\r\n"]
[65.835916, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[68.710619, "o", "svn log -v"]
[69.511224, "o", "\r\n"]
[69.5964, "o", "------------------------------------------------------------------------\r\nr46 | 244993 | 2020-11-11 23:27:41 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   A /sp-workspace/b.txt\r\n\r\n+b\r\n------------------------------------------------------------------------\r\nr45 | 244993 | 2020-11-11 23:27:31 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   D /sp-workspace/b.txt\r\n"]
[69.596775, "o", "   A /sp-workspace/c.txt (from /sp-workspace/b.txt:44)\r\n\r\nb --> c\r\n------------------------------------------------------------------------\r\nr44 | 244993 | 2020-11-11 23:27:17 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   D /sp-workspace/a.txt\r\n   A /sp-workspace/b.txt (from /sp-workspace/a.txt:43)\r\n\r\na --> b\r\n------------------------------------------------------------------------\r\nr43 | 244993 | 2020-11-11 23:27:03 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   D /sp-workspace/b.txt\r\n\r\n-b\r\n"]
[69.635649, "o", "------------------------------------------------------------------------\r\nr42 | 244993 | 2020-11-11 23:26:58 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   A /sp-workspace/a.txt\r\n   A /sp-workspace/b.txt\r\n\r\n+a +b\r\n------------------------------------------------------------------------\r\n"]
[69.636088, "o", "r41 | 244993 | 2020-11-11 23:25:56 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   D /sp-workspace/b.txt\r\n   D /sp-workspace/c.txt\r\n\r\nclean up\r\n------------------------------------------------------------------------\r\nr40 | 244993 | 2020-11-11 23:23:17 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   A /sp-workspace/b.txt\r\n\r\n+b\r\n------------------------------------------------------------------------\r\nr39 | 244993 | 2020-11-11 23:23:06 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   D /sp-workspace/b.txt\r\n   A /sp-workspace/c.txt (from /sp-workspace/b.txt:38)\r\n\r\nb --> c\r\n------------------------------------------------------------------------\r\nr38 | 244993 | 2020-11-11 23:22:47 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   D /sp-workspace/a.txt\r\n   A /sp-workspace/b.txt (from /sp-workspace/a.txt:37)\r\n\r\na --> b\r\n------------------------------------------------------------------------\r\n"]
[69.638364, "o", "r37 | 244993 | 2020-11-11 23:22:31 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   D /sp-workspace/b.txt\r\n\r\n-b\r\n------------------------------------------------------------------------\r\nr36 | 244993 | 2020-11-11 23:22:26 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   A /sp-workspace/a.txt\r\n   A /sp-workspace/b.txt\r\n\r\n+a +b\r\n------------------------------------------------------------------------\r\nr35 | 244993 | 2020-11-11 23:20:57 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   D /sp-workspace/a.txt\r\n\r\nsth\r\n------------------------------------------------------------------------\r\nr34 | 244993 | 2020-11-11 23:14:21 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   D /sp-workspace/b.txt\r\n\r\ncommit 2\r\n------------------------------------------------------------------------\r\nr33 | 244993 | 2020-11-11 23:14:12 +0100 (Wed, 11 Nov 2020) | 1 line\r\nChanged paths:\r\n   A /sp-workspace/a.txt\r\n   A /sp-workspace/b.txt\r\n\r\ncommit 1\r\n----------------------------------------------------------------------"]
[69.642013, "o", "--\r\nr32 | 244993 | 2020-11-11 22:16:47 +0100 (Wed, 11 Nov 2020) | 2 lines\r\nChanged paths:\r\n   A /sp-workspace/externals\r\n\r\nExternals\r\n\r\n------------------------------------------------------------------------\r\nr30 | 244993 | 2020-11-11 20:15:49 +0100 (Wed, 11 Nov 2020) | 2 lines\r\nChanged paths:\r\n   A /sp-workspace/test/test1.txt\r\n   A /sp-workspace/test/test2.txt\r\n\r\nUpdate drzewa\r\n\r\n"]
[69.69526, "o", "------------------------------------------------------------------------\r\nr29 | 244993 | 2020-11-11 19:50:11 +0100 (Wed, 11 Nov 2020) | 2 lines\r\nChanged paths:\r\n   A /sp-workspace/test\r\n   A /sp-workspace/test/a\r\n   A /sp-workspace/test/a/b\r\n   A /sp-workspace/test/a/b/aab\r\n   A /sp-workspace/test/aa\r\n"]
[69.695714, "o", "   A /sp-workspace/test/aa/b\r\n   A /sp-workspace/test/aa/b/aaab\r\n   A /sp-workspace/test/aaa\r\n   A /sp-workspace/test/aaa/b\r\n   A /sp-workspace/test/aaa/b/aaaab\r\n   A /sp-workspace/test/aab\r\n   A /sp-workspace/test/aab/b\r\n   A /sp-workspace/test/aab/b/aaabb\r\n   A /sp-workspace/test/ab\r\n   A /sp-workspace/test/ab/b\r\n   A /sp-workspace/test/ab/b/aabb\r\n   A /sp-workspace/test/aba\r\n   A /sp-workspace/test/aba/b\r\n   A /sp-workspace/test/aba/b/aabab\r\n   A /sp-workspace/test/abb\r\n   A /sp-workspace/test/abb/b\r\n   A /sp-workspace/test/abb/b/aabbb\r\n   A /sp-workspace/test/b\r\n   A /sp-workspace/test/b/ab\r\n   A /sp-workspace/test/b/b\r\n   A /sp-workspace/test/b/b/abb\r\n   A /sp-workspace/test/ba\r\n   A /sp-workspace/test/ba/b\r\n   A /sp-workspace/test/ba/b/abab\r\n   A /sp-workspace/test/baa\r\n   A /sp-workspace/test/baa/b\r\n   A /sp-workspace/test/baa/b/abaab\r\n   A /sp-workspace/test/bab\r\n   A /sp-workspace/test/bab/b\r\n   A /sp-workspace/test/bab/b/ababb\r\n   A /sp-workspace/test/bb\r\n   A /sp-workspace/test/bb/b\r\n   A /sp-works"]
[69.701155, "o", "pace/test/bb/b/abbb\r\n   A /sp-workspace/test/bba\r\n   A /sp-workspace/test/bba/b\r\n   A /sp-workspace/test/bba/b/abbab\r\n   A /sp-workspace/test/bbb\r\n   A /sp-workspace/test/bbb/b\r\n   A /sp-workspace/test/bbb/b/abbbb\r\n\r\nDodano drzewo katalogow\r\n\r\n------------------------------------------------------------------------\r\nr28 | 244993 | 2020-11-11 19:15:40 +0100 (Wed, 11 Nov 2020) | 2 lines\r\nChanged paths:\r\n   M /sp-workspace/test.txt\r\n\r\nNew test\r\n\r\n------------------------------------------------------------------------\r\nr27 | 244993 | 2020-11-11 19:13:29 +0100 (Wed, 11 Nov 2020) | 2 lines\r\nChanged paths:\r\n   M /sp-workspace/test.txt\r\n\r\nTest\r\n\r\n------------------------------------------------------------------------\r\nr26 | 244993 | 2020-11-11 19:02:59 +0100 (Wed, 11 Nov 2020) | 2 lines\r\nChanged paths:\r\n   A /sp-workspace\r\n   A /sp-workspace/test.txt\r\n\r\nDodano folder do pracy\r\n\r\n------------------------------------------------------------------------\r\n\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-en"]
[69.701877, "o", "vironment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[77.234477, "o", "\r\n"]
[77.235534, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[77.235967, "o", "svn cat -r 32 c\rc.txt@46"]
[78.223104, "o", "\r\n"]
[78.290869, "o", "svn: E195012: Unable to find repository location for 'https://repo.cs.pwr.edu.pl/244993/sp-workspace/c.txt' in revision 32\r\n"]
[78.294971, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[97.440367, "o", "svn cat -r 42 c\rc.txt@46"]
[98.279032, "o", "\r\n"]
[98.46868, "o", "aaaaa\r\n"]
[98.473441, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[100.828357, "o", "svn cat -r 43 c\rc.txt@46"]
[101.61479, "o", "\r\n"]
[101.69325, "o", "aaaaa\r\n"]
[101.697085, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[103.846592, "o", "svn cat -r 44 c\rc.txt@46"]
[104.558984, "o", "\r\n"]
[104.64031, "o", "aaaaa\r\nccccc\r\n"]
[104.644472, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[106.729042, "o", "svn cat -r 45 c\rc.txt@46"]
[107.471076, "o", "\r\n"]
[107.547089, "o", "aaaaa\r\nccccc\r\nddddd\r\n"]
[107.551366, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/projekty/uczelnia/programmer-environment/src/list2/workplace/sp-workspace\u001b[00m$ "]
[109.798873, "o", "exit\r\n"]
