{"version": 2, "width": 117, "height": 63, "timestamp": 1603658874, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078727, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[0.903748, "o", "#Dzień dobry Panie Doktorze! :D"]
[1.759436, "o", "\r\n"]
[1.760338, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[4.945844, "o", "#Przygotowanie środowiska"]
[5.511328, "o", "\r\n"]
[5.512301, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[7.79577, "o", "#Pobranie folderu testowego:"]
[8.503464, "o", "\r\n"]
[8.504411, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[11.406487, "o", "svn export https://repo.cs.pwr.edu\ru.pl/info/SP-20-21/l1/a/"]
[12.10348, "o", "\r\n"]
[13.055231, "o", "A    a\r\n"]
[13.055632, "o", "A    a/a\r\n"]
[13.061727, "o", "A    a/a/b\r\nA    a/aa\r\nA    a/aa/b\r\nA    a/aaa\r\n"]
[13.062401, "o", "A    a/aaa/b\r\nA    a/aab\r\n"]
[13.062892, "o", "A    a/aab/b\r\n"]
[13.063201, "o", "A    a/ab"]
[13.063571, "o", "\r\n"]
[13.063926, "o", "A    a/ab/b\r\n"]
[13.064661, "o", "A    a/aba\r\n"]
[13.065272, "o", "A    a/aba/b\r\n"]
[13.067933, "o", "A    a/abb\r\nA    a/abb/b\r\nA    a/b\r\n"]
[13.07342, "o", "A    a/b/b\r\nA    a/ba\r\nA    a/ba/b\r\nA    a/baa\r\nA    a/baa/b\r\nA    a/bab\r\nA    a/bab/b\r\nA    a/bb\r\nA    a/bb/b\r\nA    a/bba\r\nA    a/bba/b\r\n"]
[13.0741, "o", "A    a/bbb\r\n"]
[13.074424, "o", "A    a/bbb/b\r\n"]
[13.097794, "o", "A    a/a/b/aab\r\n"]
[13.099373, "o", "A    a/aa/b/aaab\r\n"]
[13.101058, "o", "A    a/aaa/b/aaaab\r\n"]
[13.103308, "o", "A    a/aab/b/aaabb\r\n"]
[13.106011, "o", "A    a/ab/b/aabb\r\n"]
[13.107737, "o", "A    a/aba/b/aabab\r\n"]
[13.10989, "o", "A    a/abb/b/aabbb\r\n"]
[13.111937, "o", "A    a/b/ab\r\n"]
[13.114347, "o", "A    a/b/b/abb\r\n"]
[13.115952, "o", "A    a/ba/b/abab\r\n"]
[13.117464, "o", "A    a/baa/b/abaab\r\n"]
[13.119426, "o", "A    a/bab/b/ababb\r\n"]
[13.124347, "o", "A    a/bb/b/abbb\r\nA    a/bba/b/abbab\r\n"]
[13.125624, "o", "A    a/bbb/b/abbbb\r\n"]
[13.126191, "o", "Exported revision 14."]
[13.126316, "o", "\r\n"]
[13.130288, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[15.200057, "o", "#Zmiana nazwy folderu testowego z \r \"a\" na \"test\": "]
[16.151574, "o", "\r\n"]
[16.152529, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[18.534923, "o", "mv a test"]
[19.271201, "o", "\r\n"]
[19.284651, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[22.957962, "o", "#Ponadto, przy prezentowaniu zadań\rń często wykorzystywany będzie poniższy skrypt wyświetlający zawartości plików:"]
[23.855645, "o", "\r\n"]
[23.856599, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[26.76351, "o", "cat show_files_contents.sh"]
[27.57562, "o", "\r\n"]
[27.584448, "o", "#!/bin/bash\r\nfor file in $(find $1 -type f)\r\ndo\r\n    echo $file:\r\n    cat $file\r\n    printf '\\n'\r\ndone\r\n"]
[27.586208, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[30.335409, "o", "#Przykładowe użycie:"]
[31.00751, "o", "\r\n"]
[31.008468, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[33.757632, "o", "./show_files_contents.sh test"]
[34.551592, "o", "\r\n"]
[34.575802, "o", "test/a/b/aab:\r\n"]
[34.583974, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[34.584561, "o", "\r\ntest/aa/b/aaab:\r\n"]
[34.591191, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[34.592503, "o", "\r\ntest/aaa/b/aaaab:\r\n"]
[34.600128, "o", "aaaab\r\n"]
[34.600688, "o", "\r\n"]
[34.601033, "o", "test/aab/b/aaabb:\r\n"]
[34.608735, "o", "aaabb\r\n"]
[34.609759, "o", "\r\ntest/ab/b/aabb:"]
[34.613884, "o", "\r\n"]
[34.617262, "o", "aab b\r\naa bb\r\na abb\r\n"]
[34.61804, "o", "\r\ntest/aba/b/aabab:\r\n"]
[34.626365, "o", "aabab\r\n"]
[34.627191, "o", "\r\ntest/abb/b/aabbb:\r\n"]
[34.634384, "o", "aabbb\r\n"]
[34.635231, "o", "\r\ntest/b/ab:\r\n"]
[34.643336, "o", "a   b\r\n"]
[34.644061, "o", "\r\ntest/b/b/abb:\r\n"]
[34.651777, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[34.652274, "o", "\r\n"]
[34.65266, "o", "test/ba/b/abab:\r\n"]
[34.659663, "o", "aba b\r\nab ab\r\na bab\r\n"]
[34.660457, "o", "\r\ntest/baa/b/abaab:\r\n"]
[34.667563, "o", "abaab\r\n"]
[34.668126, "o", "\r\ntest/bab/b/ababb:\r\n"]
[34.675514, "o", "ababb\r\n"]
[34.676803, "o", "\r\n"]
[34.677068, "o", "test/bb/b/abbb:\r\n"]
[34.684102, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[34.684618, "o", "\r\n"]
[34.684911, "o", "test/bba/b/abbab:\r\n"]
[34.692806, "o", "abbab\r\n"]
[34.694039, "o", "\r\ntest/bbb/b/abbbb:\r\n"]
[34.70168, "o", "abbbb\r\n"]
[34.702347, "o", "\r\n"]
[34.703976, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[37.823412, "o", "\u0007"]
[39.247814, "o", "exit\r\n"]
