{"version": 2, "width": 117, "height": 63, "timestamp": 1603658436, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.077527, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[0.371214, "o", "#Zadanie pierwsze"]
[0.975641, "o", "\r\n"]
[0.976561, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[3.3072, "o", "#Rozwiązanie zadania:"]
[3.919302, "o", "\r\n"]
[3.920354, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[6.312973, "o", "cat task1.sh"]
[6.919379, "o", "\r\n"]
[6.933199, "o", "#!/bin/bash\r\r\nfind $1/* -type f -printf \"%f\\n\"\r\r\n"]
[6.934885, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[10.270283, "o", "#Struktura plików i katalogów w fo\rolderze testowym:"]
[10.927489, "o", "\r\n"]
[10.928411, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[13.338839, "o", "tree test"]
[13.951229, "o", "\r\n"]
[13.96472, "o", "\u001b[34;42mtest\u001b[00m\r\n"]
[13.964967, "o", "├── \u001b[34;42ma\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maab\u001b[00m\r\n"]
[13.968674, "o", "├── \u001b[34;42maa\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaab\u001b[00m\r\n├── \u001b[34;42maaa\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaaab\u001b[00m\r\n├── \u001b[34;42maab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maaabb\u001b[00m\r\n├── \u001b[34;42mab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabb\u001b[00m\r\n├── \u001b[34;42maba\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabab\u001b[00m\r\n├── \u001b[34;42mabb\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32maabbb\u001b[00m\r\n├── \u001b[34;42mb\u001b[00m\r\n│   ├── \u001b[01;32mab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabb\u001b[00m\r\n├── \u001b[34;42mba\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabab\u001b[00m\r\n├── \u001b[34;42mbaa\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabaab\u001b[00m\r\n├── \u001b[34;42mbab\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n"]
[13.969819, "o", "│       └── \u001b[01;32mababb\u001b[00m\r\n├── \u001b[34;42mbb\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbb\u001b[00m\r\n├── \u001b[34;42mbba\u001b[00m\r\n│   └── \u001b[34;42mb\u001b[00m\r\n│       └── \u001b[01;32mabbab\u001b[00m\r\n└── \u001b[34;42mbbb\u001b[00m\r\n    └── \u001b[34;42mb\u001b[00m\r\n        └── \u001b[01;32mabbbb\u001b[00m\r\n\r\n28 directories, 15 files\r\n"]
[13.970519, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[16.991523, "o", "#Przykładowe użycie:"]
[17.591523, "o", "\r\n"]
[17.592519, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[20.179571, "o", "./task1.sh ./test"]
[20.871516, "o", "\r\n"]
[20.891099, "o", "aab\r\n"]
[20.891529, "o", "\raaab\r\n"]
[20.892956, "o", "\raaaab\r\n\raaabb\r\n\raabb\r\n\raabab\r\n\raabbb\r\n"]
[20.89375, "o", "\rab\r\n\rabb\r\n\rabab\r\n"]
[20.898112, "o", "\rabaab\r\n\rababb\r\n\rabbb\r\n\rabbab\r\n\rabbbb\r\n\r\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[22.823349, "o", "exit\r\n"]
