{"version": 2, "width": 117, "height": 63, "timestamp": 1603653045, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076783, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[0.406244, "o", "#Zadanie drugie"]
[0.763461, "o", "\r\n"]
[0.764459, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[3.630776, "o", "#Rozwiązanie zadania:"]
[3.826838, "o", "\r\n"]
[3.827784, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[6.366064, "o", "cat task2.sh"]
[6.570681, "o", "\r\n"]
[6.580225, "o", "#!/bin/bash\r\nfor file in $(find $1 -type f)\r\ndo\r\n    tr ' ' '\\n' < $file | tr -s '\\n' '\\n'\r\ndone | sort | uniq -c\r\n"]
[6.581818, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[9.417262, "o", "#Zawartość plików w folderze testo\rowym:"]
[9.882686, "o", "\r\n"]
[9.883655, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[12.75905, "o", "./show_files_contents.sh test"]
[12.890662, "o", "\r\n"]
[12.916115, "o", "test/a/b/aab:\r\n"]
[12.92346, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[12.924184, "o", "\r\ntest/aa/b/aaab:\r\n"]
[12.931549, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[12.93213, "o", "\r\n"]
[12.932417, "o", "test/aaa/b/aaaab:\r\n"]
[12.939809, "o", "aaaab\r\n"]
[12.940521, "o", "\r\ntest/aab/b/aaabb:\r\n"]
[12.948247, "o", "aaabb\r\n"]
[12.948831, "o", "\r\n"]
[12.949112, "o", "test/ab/b/aabb:\r\n"]
[12.956782, "o", "aab b\r\naa bb\r\na abb\r\n"]
[12.95781, "o", "\r\ntest/aba/b/aabab:\r\n"]
[12.96537, "o", "aabab\r\n"]
[12.966026, "o", "\r\n"]
[12.96632, "o", "test/abb/b/aabbb:\r\n"]
[12.973661, "o", "aabbb\r\n"]
[12.974252, "o", "\r\ntest/b/ab:\r\n"]
[12.981789, "o", "a   b\r\n"]
[12.982512, "o", "\r\ntest/b/b/abb:\r\n"]
[12.990162, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[12.990701, "o", "\r\n"]
[12.99098, "o", "test/ba/b/abab:\r\n"]
[12.999294, "o", "aba b\r\nab ab\r\na bab\r\n"]
[13.000117, "o", "\r\ntest/baa/b/abaab:\r\n"]
[13.007938, "o", "abaab\r\n"]
[13.008609, "o", "\r\n"]
[13.008913, "o", "test/bab/b/ababb:\r\n"]
[13.017684, "o", "ababb\r\n"]
[13.018227, "o", "\r\ntest/bb/b/abbb:\r\n"]
[13.025798, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[13.026722, "o", "\r\ntest/bba/b/abbab:\r\n"]
[13.034776, "o", "abbab\r\n"]
[13.035777, "o", "\r\n"]
[13.036123, "o", "test/bbb/b/abbbb:\r\n"]
[13.043274, "o", "abbbb\r\n"]
[13.04383, "o", "\r\n"]
[13.0455, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[15.90887, "o", "#Przykładowe użycie:"]
[16.098648, "o", "\r\n"]
[16.099729, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[18.578487, "o", "./task2.sh ./test"]
[18.778579, "o", "\r\n"]
[18.931884, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[18.934083, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[20.274825, "o", "e"]
[20.4988, "o", "x"]
[20.610733, "o", "i"]
[20.738761, "o", "t"]
[21.738667, "o", "\r\n"]
[21.738913, "o", "exit\r\n"]
