{"version": 2, "width": 117, "height": 63, "timestamp": 1603656914, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078305, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[0.443624, "o", "#Zadanie piąte"]
[0.889951, "o", "\r\n"]
[0.890945, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[4.0177, "o", "#Rozwiązanie zadania:"]
[4.337755, "o", "\r\n"]
[4.338672, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[6.72933, "o", "cat task5.sh"]
[6.857961, "o", "\r\n"]
[6.867077, "o", "#!/bin/bash\r\nfor file in $(find $1 -type f)\r\ndo\r\n    sed -i 's/a/A/g' $file\r\ndone\r\n"]
[6.868824, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[9.503368, "o", "#-i - edycja w miejscu"]
[10.025696, "o", "\r\n"]
[10.026667, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[12.584444, "o", "#g - każde dopasowanie w linii"]
[12.72194, "o", "\r\n"]
[12.722836, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[17.117693, "o", "#Kopia folderu testowego:"]
[17.233992, "o", "\r\n"]
[17.234975, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[19.963417, "o", "cp -r test test5"]
[20.065725, "o", "\r\n"]
[20.108842, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[23.624916, "o", "#Zawartość plików w folderze testo\rowym przed modyfikacją:"]
[23.713983, "o", "\r\n"]
[23.715057, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[26.827252, "o", "./show_files_contents.sh test5"]
[26.961911, "o", "\r\n"]
[26.988864, "o", "test5/a/b/aab:\r\n"]
[26.997018, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[26.997606, "o", "\r\n"]
[26.997886, "o", "test5/aa/b/aaab:\r\n"]
[27.005845, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[27.006585, "o", "\r\ntest5/aaa/b/aaaab:\r\n"]
[27.013853, "o", "aaaab\r\n"]
[27.014724, "o", "\r\ntest5/aab/b/aaabb:\r\n"]
[27.02264, "o", "aaabb\r\n"]
[27.023258, "o", "\r\ntest5/ab/b/aabb:\r\n"]
[27.030876, "o", "aab b\r\naa bb\r\na abb\r\n"]
[27.031502, "o", "\r\ntest5/aba/b/aabab:"]
[27.03179, "o", "\r\n"]
[27.040038, "o", "aabab\r\n"]
[27.040727, "o", "\r\n"]
[27.044999, "o", "test5/abb/b/aabbb:\r\n"]
[27.048458, "o", "aabbb\r\n"]
[27.049211, "o", "\r\ntest5/b/ab:\r\n"]
[27.057551, "o", "a   b\r\n"]
[27.05821, "o", "\r\ntest5/b/b/abb:\r\n"]
[27.065434, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[27.066055, "o", "\r\n"]
[27.066537, "o", "test5/ba/b/abab:\r\n"]
[27.074833, "o", "aba b\r\nab ab\r\na bab\r\n"]
[27.075418, "o", "\r\ntest5/baa/b/abaab:\r\n"]
[27.082245, "o", "abaab\r\n"]
[27.083843, "o", "\r\ntest5/bab/b/ababb:\r\n"]
[27.092559, "o", "ababb\r\n"]
[27.093469, "o", "\r\ntest5/bb/b/abbb:\r\n"]
[27.100779, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[27.101857, "o", "\r\ntest5/bba/b/abbab:\r\n"]
[27.109196, "o", "abbab\r\n"]
[27.110284, "o", "\r\ntest5/bbb/b/abbbb:\r\n"]
[27.117094, "o", "abbbb\r\n"]
[27.118999, "o", "\r\ntest5/test/a/b/aab:\r\n"]
[27.125421, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[27.125932, "o", "\r\n"]
[27.126232, "o", "test5/test/aa/b/aaab:\r\n"]
[27.132761, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[27.133476, "o", "\r\ntest5/test/aaa/b/aaaab:\r\n"]
[27.140569, "o", "aaaab\r\n"]
[27.141256, "o", "\r\n"]
[27.144489, "o", "test5/test/aab/b/aaabb:\r\n"]
[27.148789, "o", "aaabb\r\n"]
[27.149423, "o", "\r\ntest5/test/ab/b/aabb:\r\n"]
[27.157603, "o", "aab b\r\naa bb\r\na abb\r\n"]
[27.158583, "o", "\r\ntest5/test/aba/b/aabab:\r\n"]
[27.165466, "o", "aabab\r\n"]
[27.166015, "o", "\r\ntest5/test/abb/b/aabbb:\r\n"]
[27.174013, "o", "aabbb\r\n"]
[27.174759, "o", "\r\n"]
[27.174989, "o", "test5/test/b/ab:\r\n"]
[27.18103, "o", "a   b\r\n"]
[27.181631, "o", "\r\ntest5/test/b/b/abb:\r\n"]
[27.190222, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[27.19079, "o", "\r\ntest5/test/ba/b/abab:\r\n"]
[27.19835, "o", "aba b\r\nab ab\r\na bab\r\n"]
[27.198971, "o", "\r\ntest5/test/baa/b/abaab:\r\n"]
[27.207299, "o", "abaab\r\n"]
[27.208043, "o", "\r\n"]
[27.211241, "o", "test5/test/bab/b/ababb:\r\n"]
[27.215326, "o", "ababb\r\n"]
[27.21583, "o", "\r\n"]
[27.216133, "o", "test5/test/bb/b/abbb:\r\n"]
[27.223986, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[27.225472, "o", "\r\ntest5/test/bba/b/abbab:\r\n"]
[27.23178, "o", "abbab\r\n"]
[27.23234, "o", "\r\n"]
[27.232639, "o", "test5/test/bbb/b/abbbb:\r\n"]
[27.240529, "o", "abbbb\r\n"]
[27.24126, "o", "\r\n"]
[27.242846, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[29.921726, "o", "#Przykładowe użycie:"]
[30.041888, "o", "\r\n"]
[30.04281, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[33.107966, "o", "./task5.sh ./test5"]
[33.241954, "o", "\r\n"]
[33.603234, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[36.719316, "o", "#Zawartość plików w folderze testo\rowym po modyfikacji:"]
[36.785685, "o", "\r\n"]
[36.786696, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[40.049907, "o", "./show_files_contents.sh test5"]
[40.153803, "o", "\r\n"]
[40.18326, "o", "test5/a/b/aab:\r\n"]
[40.190817, "o", "AA  b\r\nA A b\r\nA  Ab\r\n"]
[40.191379, "o", "\r\n"]
[40.191743, "o", "test5/aa/b/aaab:\r\n"]
[40.199127, "o", "AAA b\r\nAA Ab\r\nA AAb\r\n"]
[40.199741, "o", "\r\n"]
[40.200124, "o", "test5/aaa/b/aaaab:\r\n"]
[40.207569, "o", "AAAAb\r\n"]
[40.208405, "o", "\r\ntest5/aab/b/aaabb:\r\n"]
[40.21608, "o", "AAAbb\r\n"]
[40.216781, "o", "\r\ntest5/ab/b/aabb:\r\n"]
[40.223571, "o", "AAb b\r\nAA bb\r\nA Abb\r\n"]
[40.22411, "o", "\r\ntest5/aba/b/aabab:\r\n"]
[40.232055, "o", "AAbAb\r\n"]
[40.232574, "o", "\r\ntest5/abb/b/aabbb:\r\n"]
[40.24015, "o", "AAbbb\r\n"]
[40.240695, "o", "\r\n"]
[40.241069, "o", "test5/b/ab:\r\n"]
[40.247967, "o", "A   b\r\n"]
[40.248565, "o", "\r\n"]
[40.249051, "o", "test5/b/b/abb:\r\n"]
[40.255965, "o", "Ab  b\r\nA b b\r\nA  bb\r\n"]
[40.25669, "o", "\r\ntest5/ba/b/abab:\r\n"]
[40.264514, "o", "AbA b\r\nAb Ab\r\nA bAb\r\n"]
[40.265779, "o", "\r\ntest5/baa/b/abaab:\r\n"]
[40.272776, "o", "AbAAb\r\n"]
[40.273494, "o", "\r\ntest5/bab/b/ababb:\r\n"]
[40.281819, "o", "AbAbb\r\n"]
[40.282503, "o", "\r\ntest5/bb/b/abbb:\r\n"]
[40.289549, "o", "Abb b\r\nAb bb\r\nA bbb\r\n"]
[40.290174, "o", "\r\ntest5/bba/b/abbab:\r\n"]
[40.296604, "o", "AbbAb\r\n"]
[40.29805, "o", "\r\ntest5/bbb/b/abbbb:\r\n"]
[40.305894, "o", "Abbbb\r\n"]
[40.306448, "o", "\r\n"]
[40.306802, "o", "test5/test/a/b/aab:\r\n"]
[40.314584, "o", "AA  b\r\nA A b\r\nA  Ab\r\n"]
[40.315839, "o", "\r\ntest5/test/aa/b/aaab:\r\n"]
[40.322871, "o", "AAA b\r\nAA Ab\r\nA AAb\r\n"]
[40.323391, "o", "\r\n"]
[40.323674, "o", "test5/test/aaa/b/aaaab:\r\n"]
[40.330997, "o", "AAAAb\r\n"]
[40.331931, "o", "\r\ntest5/test/aab/b/aaabb:\r\n"]
[40.338691, "o", "AAAbb\r\n"]
[40.339557, "o", "\r\ntest5/test/ab/b/aabb:\r\n"]
[40.346051, "o", "AAb b\r\nAA bb\r\nA Abb\r\n"]
[40.347035, "o", "\r\n"]
[40.347264, "o", "test5/test/aba/b/aabab:\r\n"]
[40.355256, "o", "AAbAb\r\n"]
[40.355807, "o", "\r\n"]
[40.356115, "o", "test5/test/abb/b/aabbb:\r\n"]
[40.362929, "o", "AAbbb\r\n"]
[40.363944, "o", "\r\ntest5/test/b/ab:\r\n"]
[40.372139, "o", "A   b\r\n"]
[40.372667, "o", "\r\n"]
[40.372981, "o", "test5/test/b/b/abb:\r\n"]
[40.379719, "o", "Ab  b\r\nA b b\r\nA  bb\r\n"]
[40.380472, "o", "\r\ntest5/test/ba/b/abab:\r\n"]
[40.389192, "o", "AbA b\r\nAb Ab\r\nA bAb\r\n"]
[40.389877, "o", "\r\ntest5/test/baa/b/abaab:\r\n"]
[40.396676, "o", "AbAAb\r\n"]
[40.39775, "o", "\r\n"]
[40.398365, "o", "test5/test/bab/b/ababb:\r\n"]
[40.405581, "o", "AbAbb\r\n"]
[40.406335, "o", "\r\n"]
[40.406534, "o", "test5/test/bb/b/abbb:\r\n"]
[40.413998, "o", "Abb b\r\nAb bb\r\nA bbb\r\n"]
[40.415916, "o", "\r\ntest5/test/bba/b/abbab:\r\n"]
[40.422973, "o", "AbbAb\r\n"]
[40.423573, "o", "\r\ntest5/test/bbb/b/abbbb:\r\n"]
[40.431657, "o", "Abbbb\r\n"]
[40.432297, "o", "\r\n"]
[40.434086, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[41.977808, "o", "exit\r\n"]
