{"version": 2, "width": 117, "height": 63, "timestamp": 1603655918, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07861, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[0.455574, "o", "#Zadanie czwarte"]
[1.074077, "o", "\r\n"]
[1.076306, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[4.671907, "o", "#Rozwiązanie zadania:"]
[5.511748, "o", "\r\n"]
[5.512814, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[8.007282, "o", "cat task4.sh"]
[9.231727, "o", "\r\n"]
[9.240178, "o", "#!/bin/bash\r\nfor word in $(for file in $(find $1 -type f)\r\n\t\t\t\tdo\r\n\t\t\t\t\ttr ' ' '\\n' < $file | tr -s '\\n' '\\n'\r\n\t\t\t\tdone | sort -u)\r\ndo\r\n\tprintf \"%s\\n\" $word \r\n\tgrep -w -r $word $1\r\n\tprintf \"\\n\"\r\ndone\r\n"]
[9.24182, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[13.759545, "o", "#Po stworzenie tablicy wszystkich \r słów iterujemy po nich, szukając rekurencyjnie (-r) w plikach ich wystąpień jako osobna całość, a nie zawartość inneg\rgo słowa (-w)"]
[14.623665, "o", "\r\n"]
[14.624649, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[26.632137, "o", "#Zawartość plików w folderze testo\rowym:"]
[28.271672, "o", "\r\n"]
[28.272629, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[30.954047, "o", "./show_files_contents.sh test"]
[32.079951, "o", "\r\n"]
[32.102814, "o", "test/a/b/aab:\r\n"]
[32.111081, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[32.11168, "o", "\r\ntest/aa/b/aaab:\r\n"]
[32.118034, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[32.118476, "o", "\r\n"]
[32.118792, "o", "test/aaa/b/aaaab:\r\n"]
[32.127025, "o", "aaaab\r\n"]
[32.127928, "o", "\r\n"]
[32.129976, "o", "test/aab/b/aaabb:\r\n"]
[32.135152, "o", "aaabb\r\n"]
[32.135734, "o", "\r\n"]
[32.13612, "o", "test/ab/b/aabb:\r\n"]
[32.144325, "o", "aab b\r\naa bb\r\na abb\r\n"]
[32.145035, "o", "\r\ntest/aba/b/aabab:\r\n"]
[32.15246, "o", "aabab\r\n"]
[32.153165, "o", "\r\ntest/abb/b/aabbb:\r\n"]
[32.16127, "o", "aabbb\r\n"]
[32.16199, "o", "\r\ntest/b/ab:\r\n"]
[32.16942, "o", "a   b\r\n"]
[32.16994, "o", "\r\n"]
[32.170193, "o", "test/b/b/abb:\r\n"]
[32.17873, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[32.179294, "o", "\r\n"]
[32.179597, "o", "test/ba/b/abab:\r\n"]
[32.185947, "o", "aba b\r\nab ab\r\na bab\r\n"]
[32.186509, "o", "\r\n"]
[32.186841, "o", "test/baa/b/abaab:\r\n"]
[32.195169, "o", "abaab\r\n"]
[32.195779, "o", "\r\ntest/bab/b/ababb:\r\n"]
[32.202876, "o", "ababb\r\n"]
[32.20399, "o", "\r\ntest/bb/b/abbb:\r\n"]
[32.211542, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[32.21208, "o", "\r\n"]
[32.212441, "o", "test/bba/b/abbab:\r\n"]
[32.219904, "o", "abbab\r\n"]
[32.220442, "o", "\r\n"]
[32.2207, "o", "test/bbb/b/abbbb:\r\n"]
[32.228057, "o", "abbbb\r\n"]
[32.228522, "o", "\r\n"]
[32.230304, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[35.035572, "o", "#Przykładowe użycie:"]
[35.775806, "o", "\r\n"]
[35.776792, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[39.671584, "o", "./task4.sh ./test"]
[40.263566, "o", "\r\n"]
[40.419992, "o", "a\r\n"]
[40.42829, "o", "./test/a/b/aab:a a b\r\n./test/a/b/aab:a  ab\r\n"]
[40.428666, "o", "./test/aa/b/aaab:a aab\r\n"]
[40.429676, "o", "./test/ab/b/aabb:a abb\r\n"]
[40.431099, "o", "./test/b/ab:a   b\r\n"]
[40.432197, "o", "./test/b/b/abb:a b b\r\n./test/b/b/abb:a  bb\r\n./test/ba/b/abab:a bab\r\n"]
[40.432648, "o", "./test/bb/b/abbb:a bbb\r\n"]
[40.436512, "o", "\r\naa\r\n"]
[40.442574, "o", "./test/a/b/aab:aa  b\r\n"]
[40.443151, "o", "./test/aa/b/aaab:aa ab"]
[40.444685, "o", "\r\n./test/ab/b/aabb:aa bb\r\n"]
[40.447625, "o", "\r\n"]
[40.447969, "o", "aaa\r\n"]
[40.455935, "o", "./test/aa/b/aaab:aaa b\r\n"]
[40.459445, "o", "\r\n"]
[40.459867, "o", "aaaab\r\n"]
[40.469307, "o", "./test/aaa/b/aaaab:aaaab\r\n"]
[40.472769, "o", "\r\naaabb\r\n"]
[40.481921, "o", "./test/aab/b/aaabb:aaabb\r\n"]
[40.485518, "o", "\r\n"]
[40.486191, "o", "aab\r\n"]
[40.494295, "o", "./test/aa/b/aaab:a aab\r\n"]
[40.495202, "o", "./test/ab/b/aabb:aab b\r\n"]
[40.498629, "o", "\r\naabab\r\n"]
[40.508971, "o", "./test/aba/b/aabab:aabab\r\n"]
[40.511778, "o", "\r\naabbb\r\n"]
[40.523209, "o", "./test/abb/b/aabbb:aabbb\r\n"]
[40.525678, "o", "\r\n"]
[40.526051, "o", "ab\r\n"]
[40.534243, "o", "./test/a/b/aab:a  ab\r\n"]
[40.534666, "o", "./test/aa/b/aaab:aa ab\r\n"]
[40.536318, "o", "./test/b/b/abb:ab  b\r\n"]
[40.53881, "o", "./test/ba/b/abab:ab ab\r\n./test/bb/b/abbb:ab bb\r\n\r\naba\r\n"]
[40.550208, "o", "./test/ba/b/abab:aba b\r\n"]
[40.552744, "o", "\r\nabaab\r\n"]
[40.56316, "o", "./test/baa/b/abaab:abaab\r\n"]
[40.565682, "o", "\r\nababb\r\n"]
[40.578281, "o", "./test/bab/b/ababb:ababb\r\n"]
[40.580098, "o", "\r\nabb\r\n"]
[40.590139, "o", "./test/ab/b/aabb:a abb\r\n"]
[40.591943, "o", "./test/bb/b/abbb:abb b\r\n"]
[40.593413, "o", "\r\n"]
[40.594656, "o", "abbab\r\n"]
[40.605507, "o", "./test/bba/b/abbab:abbab\r\n"]
[40.606605, "o", "\r\n"]
[40.606774, "o", "abbbb\r\n"]
[40.617844, "o", "./test/bbb/b/abbbb:abbbb\r\n"]
[40.618954, "o", "\r\nb\r\n"]
[40.627428, "o", "./test/a/b/aab:aa  b\r\n./test/a/b/aab:a a b\r\n"]
[40.62862, "o", "./test/aa/b/aaab:aaa b\r\n"]
[40.629218, "o", "./test/ab/b/aabb:aab b\r\n"]
[40.634609, "o", "./test/b/ab:a   b\r\n./test/b/b/abb:ab  b\r\n./test/b/b/abb:a b b\r\n./test/ba/b/abab:aba b\r\n./test/bb/b/abbb:abb b\r\n\r\nbab\r\n"]
[40.643884, "o", "./test/ba/b/abab:a bab\r\n"]
[40.645908, "o", "\r\nbb\r\n"]
[40.655773, "o", "./test/ab/b/aabb:aa bb\r\n"]
[40.656642, "o", "./test/b/b/abb:a  bb\r\n"]
[40.657683, "o", "./test/bb/b/abbb:ab bb\r\n"]
[40.659091, "o", "\r\n"]
[40.659552, "o", "bbb\r\n"]
[40.671985, "o", "./test/bb/b/abbb:a bbb\r\n"]
[40.673762, "o", "\r\n"]
[40.675288, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[42.567966, "o", "exit\r\n"]
