{"version": 2, "width": 117, "height": 63, "timestamp": 1603658274, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.071042, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[0.608461, "o", "#Zadanie szóste"]
[1.207238, "o", "\r\n"]
[1.208173, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[4.185281, "o", "#Rozwiązanie zadania:"]
[4.79101, "o", "\r\n"]
[4.791945, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[7.370447, "o", "cat task6.sh"]
[8.015014, "o", "\r\n"]
[8.028745, "o", "#!/bin/bash\r\ngrep -E '(\\b[[:alpha:]]+\\b).*\\b\\1\\b' $(find $1 -type f)\r\n"]
[8.030219, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[11.167004, "o", "#-E - szukaj RegEx'u"]
[11.927008, "o", "\r\n"]
[11.927913, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[15.418138, "o", "#(\\b[[:alpha:]]+\\b) - dopasowuje s\rsłowo o przynajmniej jednej literze"]
[16.159147, "o", "\r\n"]
[16.16012, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[20.198271, "o", "#.*                 - po nim nastę\rępuje dowolna ilość dowolnych znaków"]
[20.991216, "o", "\r\n"]
[20.992142, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[24.733657, "o", "#\\b\\1\\b             - i znów to sa\ramo słowo"]
[25.559251, "o", "\r\n"]
[25.560177, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[34.385754, "o", "#Zawartość plików w folderze testo\rowym:"]
[35.207312, "o", "\r\n"]
[35.208281, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[38.023307, "o", "./show_files_contents.sh test"]
[38.775406, "o", "\r\n"]
[38.802281, "o", "test/a/b/aab:\r\n"]
[38.809246, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[38.80982, "o", "\r\ntest/aa/b/aaab:\r\n"]
[38.816329, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[38.817009, "o", "\r\ntest/aaa/b/aaaab:\r\n"]
[38.822975, "o", "aaaab\r\n"]
[38.823529, "o", "\r\n"]
[38.823645, "o", "test/aab/b/aaabb:\r\n"]
[38.829821, "o", "aaabb\r\n"]
[38.830426, "o", "\r\n"]
[38.830553, "o", "test/ab/b/aabb:\r\n"]
[38.836812, "o", "aab b\r\naa bb\r\na abb\r\n"]
[38.837379, "o", "\r\n"]
[38.837516, "o", "test/aba/b/aabab:\r\n"]
[38.843428, "o", "aabab\r\n"]
[38.844018, "o", "\r\n"]
[38.84418, "o", "test/abb/b/aabbb:\r\n"]
[38.850411, "o", "aabbb\r\n"]
[38.851103, "o", "\r\n"]
[38.851269, "o", "test/b/ab:\r\n"]
[38.857142, "o", "a   b\r\n"]
[38.857782, "o", "\r\n"]
[38.857932, "o", "test/b/b/abb:\r\n"]
[38.863811, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[38.865005, "o", "\r\ntest/ba/b/abab:\r\n"]
[38.871471, "o", "aba b\r\nab ab\r\na bab\r\n"]
[38.871953, "o", "\r\n"]
[38.873836, "o", "test/baa/b/abaab:\r\n"]
[38.879848, "o", "abaab\r\n"]
[38.880609, "o", "\r\n"]
[38.881262, "o", "test/bab/b/ababb:\r\n"]
[38.889152, "o", "ababb\r\n"]
[38.889596, "o", "\r\n"]
[38.890055, "o", "test/bb/b/abbb:\r\n"]
[38.896699, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[38.898166, "o", "\r\n"]
[38.898346, "o", "test/bba/b/abbab:\r\n"]
[38.906049, "o", "abbab\r\n"]
[38.907022, "o", "\r\ntest/bbb/b/abbbb:\r\n"]
[38.913254, "o", "abbbb\r\n"]
[38.914877, "o", "\r\n"]
[38.917061, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[42.125289, "o", "#Przykładowe użycie:"]
[42.935008, "o", "\r\n"]
[42.935989, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[45.157749, "o", "./task6.sh ./test"]
[45.863249, "o", "\r\n"]
[45.894518, "o", "./test/a/b/aab:a a b\r\n"]
[45.895476, "o", "./test/b/b/abb:a b b\r\n"]
[45.896291, "o", "./test/ba/b/abab:ab ab\r\n"]
[45.900616, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[48.063019, "o", "exit\r\n"]
