{"version": 2, "width": 117, "height": 63, "timestamp": 1603653441, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078156, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[0.56515, "o", "#Zadanie trzecie"]
[1.28746, "o", "\r\n"]
[1.288421, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[4.115493, "o", "#Rozwiązanie zadania:"]
[5.41539, "o", "\r\n"]
[5.416307, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[7.470633, "o", "cat task3.sh"]
[8.895353, "o", "\r\n"]
[8.904161, "o", "#!/bin/bash\r\nfor file in $(find $1 -type f)\r\ndo\r\n    tr ' ' '\\n' < $file | tr -s '\\n' '\\n' | sort -u\r\ndone | sort | uniq -c\r\n"]
[8.905691, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[11.661498, "o", "#Zawartość plików w folderze testo\rowym:"]
[13.415239, "o", "\r\n"]
[13.416352, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[16.585567, "o", "./show_files_contents.sh test"]
[17.335503, "o", "\r\n"]
[17.360503, "o", "test/a/b/aab:\r\n"]
[17.368036, "o", "aa  b\r\na a b\r\na  ab\r\n"]
[17.368583, "o", "\r\n"]
[17.36898, "o", "test/aa/b/aaab:\r\n"]
[17.376974, "o", "aaa b\r\naa ab\r\na aab\r\n"]
[17.378012, "o", "\r\n"]
[17.378255, "o", "test/aaa/b/aaaab:\r\n"]
[17.384856, "o", "aaaab\r\n"]
[17.38559, "o", "\r\ntest/aab/b/aaabb:\r\n"]
[17.393769, "o", "aaabb\r\n"]
[17.394334, "o", "\r\n"]
[17.394655, "o", "test/ab/b/aabb:\r\n"]
[17.401679, "o", "aab b\r\naa bb\r\na abb\r\n"]
[17.40229, "o", "\r\ntest/aba/b/aabab:\r\n"]
[17.410621, "o", "aabab\r\n"]
[17.411323, "o", "\r\ntest/abb/b/aabbb:\r\n"]
[17.41865, "o", "aabbb\r\n"]
[17.419227, "o", "\r\ntest/b/ab:\r\n"]
[17.427579, "o", "a   b\r\n"]
[17.428166, "o", "\r\ntest/b/b/abb:\r\n"]
[17.434479, "o", "ab  b\r\na b b\r\na  bb\r\n"]
[17.43501, "o", "\r\ntest/ba/b/abab:\r\n"]
[17.44345, "o", "aba b\r\nab ab\r\na bab\r\n"]
[17.444233, "o", "\r\ntest/baa/b/abaab:\r\n"]
[17.451262, "o", "abaab\r\n"]
[17.451913, "o", "\r\ntest/bab/b/ababb:\r\n"]
[17.460281, "o", "ababb\r\n"]
[17.460899, "o", "\r\n"]
[17.462402, "o", "test/bb/b/abbb:\r\n"]
[17.469298, "o", "abb b\r\nab bb\r\na bbb\r\n"]
[17.469809, "o", "\r\n"]
[17.470708, "o", "test/bba/b/abbab:\r\n"]
[17.478939, "o", "abbab\r\n"]
[17.479537, "o", "\r\ntest/bbb/b/abbbb:\r\n"]
[17.486218, "o", "abbbb\r\n"]
[17.487288, "o", "\r\n"]
[17.489102, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[19.927369, "o", "#Przykładowe użycie:"]
[20.959345, "o", "\r\n"]
[20.960317, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[23.473109, "o", "./task3.sh ./test"]
[24.903389, "o", "\r\n"]
[25.105733, "o", "      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[25.108299, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/Bash/programmer-environment/src/list1/scripts\u001b[00m$ "]
[26.375422, "o", "exit\r\n"]
