{"version": 2, "width": 149, "height": 63, "timestamp": 1607126139, "idle_time_limit": 0.12, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.07646, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/casts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/casts\u001b[00m$ "]
[0.701043, "o", "."]
[0.81309, "o", "/"]
[0.964916, "o", "s"]
[1.205606, "o", "krypt.sh "]
[2.6131, "o", "\r\n"]
[2.985041, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u001b[00m$ "]
[3.105147, "o", "#"]
[3.224884, "o", "Z"]
[3.345126, "o", "a"]
[3.464964, "o", "d"]
[3.584656, "o", "a"]
[3.704711, "o", "n"]
[3.825351, "o", "i"]
[3.924195, "o", "e"]
[4.043903, "o", " "]
[4.163945, "o", "p"]
[4.284033, "o", "i"]
[4.404369, "o", "e"]
[4.523825, "o", "r"]
[4.644139, "o", "w"]
[4.763795, "o", "s"]
[4.884802, "o", "z"]
[5.004124, "o", "e"]
[5.123907, "o", "\r\n"]
[5.125964, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u001b[00m$ "]
[5.24614, "o", "#"]
[5.366628, "o", "P"]
[5.485502, "o", "o"]
[5.605766, "o", "b"]
[5.726154, "o", "i"]
[5.789033, "o", "e"]
[5.910342, "o", "r"]
[6.035091, "o", "a"]
[6.149105, "o", "n"]
[6.268882, "o", "i"]
[6.353469, "o", "e"]
[6.473001, "o", " "]
[6.592936, "o", "r"]
[6.699006, "o", "e"]
[6.818669, "o", "p"]
[6.87569, "o", "o"]
[6.995294, "o", "\r\n"]
[6.996003, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u001b[00m$ "]
[7.116377, "o", "g"]
[7.23616, "o", "i"]
[7.340199, "o", "t"]
[7.460448, "o", " "]
[7.579734, "o", "c"]
[7.699893, "o", "l"]
[7.819599, "o", "o"]
[7.939663, "o", "n"]
[8.059474, "o", "e"]
[8.179506, "o", " "]
[8.300123, "o", "g"]
[8.419376, "o", "i"]
[8.486028, "o", "t"]
[8.605541, "o", "@"]
[8.725248, "o", "1"]
[8.845522, "o", "5"]
[8.966134, "o", "6"]
[9.086281, "o", "."]
[9.205479, "o", "1"]
[9.326, "o", "7"]
[9.445694, "o", "."]
[9.565784, "o", "7"]
[9.685573, "o", "."]
[9.805436, "o", "1"]
[9.925505, "o", "6"]
[10.045898, "o", ":"]
[10.165961, "o", "s"]
[10.285286, "o", "a"]
[10.405319, "o", "n"]
[10.525916, "o", "d"]
[10.645764, "o", "b"]
[10.765523, "o", "o"]
[10.885499, "o", "x"]
[11.005688, "o", "-"]
[11.125569, "o", "2"]
[11.24591, "o", "0"]
[11.365268, "o", "- \r"]
[11.485558, "o", "2"]
[11.60548, "o", "1"]
[11.725497, "o", "_"]
[11.845525, "o", "7"]
[11.966312, "o", "5"]
[12.085376, "o", "\r\n"]
[12.103491, "o", "Cloning into 'sandbox-20-21_75'...\r\n"]
[12.22383, "o", "remote: Counting objects: 112, done.\u001b[K\r\n"]
[12.229223, "o", "remote: Compressing objects:   0% (1/106)   \u001b[K\rremote: Compressing objects:   1% (2/106)   \u001b[K\rremote: Compressing objects:   2% (3/106)   \u001b[K\rremote: Compressing objects:   3% (4/106)   \u001b[K\rremote: Compressing objects:   4% (5/106)   \u001b[K\rremote: Compressing objects:   5% (6/106)   \u001b[K\r"]
[12.229749, "o", "remote: Compressing objects:   6% (7/106)   \u001b[K\rremote: Compressing objects:   7% (8/106)   \u001b[K\rremote: Compressing objects:   8% (9/106)   \u001b[K\rremote: Compressing objects:   9% (10/106)   \u001b[K\rremote: Compressing objects:  10% (11/106)   \u001b[K\r"]
[12.230047, "o", "remote: Compressing objects:  11% (12/106)   \u001b[K\rremote: Compressing objects:  12% (13/106)   \u001b[K\rremote: Compressing objects:  13% (14/106)   \u001b[K\rremote: Compressing objects:  14% (15/106)   \u001b[K\rremote: Compressing objects:  15% (16/106)   \u001b[K\rremote: Compressing objects:  16% (17/106)   \u001b[K\rremote: Compressing objects:  17% (19/106)   \u001b[K\r"]
[12.230478, "o", "remote: Compressing objects:  18% (20/106)   \u001b[K\rremote: Compressing objects:  19% (21/106)   \u001b[K\rremote: Compressing objects:  20% (22/106)   \u001b[K\rremote: Compressing objects:  21% (23/106)   \u001b[K\rremote: Compressing objects:  22% (24/106)   \u001b[K\rremote: Compressing objects:  23% (25/106)   \u001b[K\rremote: Compressing objects:  24% (26/106)   \u001b[K\rremote: Compressing objects:  25% (27/106)   \u001b[K\rremote: Compressing objects:  26% (28/106)   \u001b[K\rremote: Compressing objects:  27% (29/106)   \u001b[K\rremote: Compressing objects:  28% (30/106)   \u001b[K\rremote: Compressing objects:  29% (31/106)   \u001b[K\rremote: Compressing objects:  30% (32/106)   \u001b[K\rremote: Compressing objects:  31% (33/106)   \u001b[K\rremote: Compressing objects:  32% (34/106)   \u001b[K\r"]
[12.231095, "o", "remote: Compressing objects:  33% (35/106)   \u001b[K\rremote: Compressing objects:  34% (37/106)   \u001b[K\rremote: Compressing objects:  35% (38/106)   \u001b[K\rremote: Compressing objects:  36% (39/106)   \u001b[K\rremote: Compressing objects:  37% (40/106)   \u001b[K\rremote: Compressing objects:  38% (41/106)   \u001b[K\r"]
[12.2317, "o", "remote: Compressing objects:  39% (42/106)   \u001b[K\rremote: Compressing objects:  40% (43/106)   \u001b[K\rremote: Compressing objects:  41% (44/106)   \u001b[K\rremote: Compressing objects:  42% (45/106)   \u001b[K\rremote: Compressing objects:  43% (46/106)   \u001b[K\rremote: Compressing objects:  44% (47/106)   \u001b[K\rremote: Compressing objects:  45% (48/106)   \u001b[K\rremote: Compressing objects:  46% (49/106)   \u001b[K\rremote: Compressing objects:  47% (50/106)   \u001b[K\rremote: Compressing objects:  48% (51/106)   \u001b[K\rremote: Compressing objects:  49% (52/106)   \u001b[K\rremote: Compressing objects:  50% (53/106)   \u001b[K\rremote: Compressing objects:  51% (55/106)   \u001b[K\r"]
[12.232221, "o", "remote: Compressing objects:  52% (56/106)   \u001b[K\rremote: Compressing objects:  53% (57/106)   \u001b[K\rremote: Compressing objects:  54% (58/106)   \u001b[K\rremote: Compressing objects:  55% (59/106)   \u001b[K\rremote: Compressing objects:  56% (60/106)   \u001b[K\rremote: Compressing objects:  57% (61/106)   \u001b[K\rremote: Compressing objects:  58% (62/106)   \u001b[K\r"]
[12.237462, "o", "remote: Compressing objects:  59% (63/106)   \u001b[K\rremote: Compressing objects:  60% (64/106)   \u001b[K\rremote: Compressing objects:  61% (65/106)   \u001b[K\rremote: Compressing objects:  62% (66/106)   \u001b[K\r"]
[12.238499, "o", "remote: Compressing objects:  63% (67/106)   \u001b[K\rremote: Compressing objects:  64% (68/106)   \u001b[K\rremote: Compressing objects:  65% (69/106)   \u001b[K\rremote: Compressing objects:  66% (70/106)   \u001b[K\rremote: Compressing objects:  67% (72/106)   \u001b[K\rremote: Compressing objects:  68% (73/106)   \u001b[K\rremote: Compressing objects:  69% (74/106)   \u001b[K\rremote: Compressing objects:  70% (75/106)   \u001b[K\rremote: Compressing objects:  71% (76/106)   \u001b[K\rremote: Compressing objects:  72% (77/106)   \u001b[K\rremote: Compressing objects:  73% (78/106)   \u001b[K\rremote: Compressing objects:  74% (79/106)   \u001b[K\rremote: Compressing objects:  75% (80/106)   \u001b[K\rremote: Compressing objects:  76% (81/106)   \u001b[K\rremote: Compressing objects:  77% (82/106)   \u001b[K\rremote: Compressing objects:  78% (83/106)   \u001b[K\rremote: Compressing objects:  79% (84/106)   \u001b[K\r"]
[12.239752, "o", "remote: Compressing objects:  80% (85/106)   \u001b[K\rremote: Compressing objects:  81% (86/106)   \u001b[K\rremote: Compressing objects:  82% (87/106)   \u001b[K\rremote: Compressing objects:  83% (88/106)   \u001b[K\rremote: Compressing objects:  84% (90/106)   \u001b[K\rremote: Compressing objects:  85% (91/106)   \u001b[K\rremote: Compressing objects:  86% (92/106)   \u001b[K\rremote: Compressing objects:  87% (93/106)   \u001b[K\rremote: Compressing objects:  88% (94/106)   \u001b[K\rremote: Compressing objects:  89% (95/106)   \u001b[K\rremote: Compressing objects:  90% (96/106)   \u001b[K\rremote: Compressing objects:  91% (97/106)   \u001b[K\rremote: Compressing objects:  92% (98/106)   \u001b[K\rremote: Compressing objects:  93% (99/106)   \u001b[K\rremote: Compressing objects:  94% (100/106)   \u001b[K\rremote: Compressing objects:  95% (101/106)   \u001b[K\rremote: Compressing objects:  96% (102/106)   \u001b[K\rremote: Compressing objects:  97% (103/106)   \u001b[K\rremote: Compressing objects:  98% (104/106)   \u001b[K\rremote: Compressing objects:  99% (105/106)   \u001b[K\rremote: Compressing objects: 100% (106"]
[12.240589, "o", "/106)   \u001b[K\rremote: Compressing objects: 100% (106/106), done.\u001b[K\r\n"]
[12.256744, "o", "Receiving objects:   0% (1/112)   \r"]
[12.257017, "o", "Receiving objects:   1% (2/112)   \rReceiving objects:   2% (3/112)   \rReceiving objects:   3% (4/112)   \rReceiving objects:   4% (5/112)   \rReceiving objects:   5% (6/112)   \rReceiving objects:   6% (7/112)   \rReceiving objects:   7% (8/112)   \r"]
[12.257419, "o", "Receiving objects:   8% (9/112)   \rReceiving objects:   9% (11/112)   \rReceiving objects:  10% (12/112)   \rReceiving objects:  11% (13/112)   \rReceiving objects:  12% (14/112)   \rReceiving objects:  13% (15/112)   \rReceiving objects:  14% (16/112)   \rReceiving objects:  15% (17/112)   \rReceiving objects:  16% (18/112)   \rReceiving objects:  17% (20/112)   \rReceiving objects:  18% (21/112)   \rReceiving objects:  19% (22/112)   \rReceiving objects:  20% (23/112)   \rReceiving objects:  21% (24/112)   \r"]
[12.259969, "o", "Receiving objects:  22% (25/112)   \rReceiving objects:  23% (26/112)   \rReceiving objects:  24% (27/112)   \rReceiving objects:  25% (28/112)   \rReceiving objects:  26% (30/112)   \rReceiving objects:  27% (31/112)   \rReceiving objects:  28% (32/112)   \rReceiving objects:  29% (33/112)   \rReceiving objects:  30% (34/112)   \rReceiving objects:  31% (35/112)   \rReceiving objects:  32% (36/112)   \rReceiving objects:  33% (37/112)   \rReceiving objects:  34% (39/112)   \rReceiving objects:  35% (40/112)   \rReceiving objects:  36% (41/112)   \r"]
[12.260664, "o", "Receiving objects:  37% (42/112)   \rReceiving objects:  38% (43/112)   \rReceiving objects:  39% (44/112)   \rReceiving objects:  40% (45/112)   \rReceiving objects:  41% (46/112)   \rReceiving objects:  42% (48/112)   \rReceiving objects:  43% (49/112)   \rReceiving objects:  44% (50/112)   \r"]
[12.265007, "o", "remote: Total 112 (delta 49), reused 0 (delta 0)\u001b[K\r\n"]
[12.267442, "o", "Receiving objects:  45% (51/112)   \rReceiving objects:  46% (52/112)   \rReceiving objects:  47% (53/112)   \rReceiving objects:  48% (54/112)   \rReceiving objects:  49% (55/112)   \rReceiving objects:  50% (56/112)   \rReceiving objects:  51% (58/112)   \rReceiving objects:  52% (59/112)   \rReceiving objects:  53% (60/112)   \rReceiving objects:  54% (61/112)   \rReceiving objects:  55% (62/112)   \rReceiving objects:  56% (63/112)   \rReceiving objects:  57% (64/112)   \rReceiving objects:  58% (65/112)   \rReceiving objects:  59% (67/112)   \rReceiving objects:  60% (68/112)   \rReceiving objects:  61% (69/112)   \rReceiving objects:  62% (70/112)   \rReceiving objects:  63% (71/112)   \rReceiving objects:  64% (72/112)   \rReceiving objects:  65% (73/112)   \rReceiving objects:  66% (74/112)   \rReceiving objects:  67% (76/112)   \r"]
[12.269459, "o", "Receiving objects:  68% (77/112)   \rReceiving objects:  69% (78/112)   \rReceiving objects:  70% (79/112)   \rReceiving objects:  71% (80/112)   \rReceiving objects:  72% (81/112)   \rReceiving objects:  73% (82/112)   \rReceiving objects:  74% (83/112)   \rReceiving objects:  75% (84/112)   \rReceiving objects:  76% (86/112)   \rReceiving objects:  77% (87/112)   \rReceiving objects:  78% (88/112)   \rReceiving objects:  79% (89/112)   \rReceiving objects:  80% (90/112)   \rReceiving objects:  81% (91/112)   \rReceiving objects:  82% (92/112)   \rReceiving objects:  83% (93/112)   \rReceiving objects:  84% (95/112)   \rReceiving objects:  85% (96/112)   \rReceiving objects:  86% (97/112)   \rReceiving objects:  87% (98/112)   \rReceiving objects:  88% (99/112)   \rReceiving objects:  89% (100/112)   \rReceiving objects:  90% (101/112)   \rReceiving objects:  91% (102/112)   \rReceiving objects:  92% (104/112)   \rReceiving objects:  93% (105/112)   \rReceiving objects:  94% (106/112)   \rReceiving objects:  95% (107/112)   \rReceiving"]
[12.269959, "o", " objects:  96% (108/112)   \rReceiving objects:  97% (109/112)   \rReceiving objects:  98% (110/112)   \rReceiving objects:  99% (111/112)   \rReceiving objects: 100% (112/112)   \rReceiving objects: 100% (112/112), 14.05 KiB | 1.08 MiB/s, done.\r\n"]
[12.286698, "o", "Resolving deltas:   0% (0/49)   \rResolving deltas:   6% (3/49)   \rResolving deltas:   8% (4/49)   \r"]
[12.286982, "o", "Resolving deltas:  26% (13/49)   \rResolving deltas:  40% (20/49)   \rResolving deltas:  55% (27/49)   \rResolving deltas:  59% (29/49)   \r"]
[12.287358, "o", "Resolving deltas:  71% (35/49)   \rResolving deltas:  73% (36/49)   \rResolving deltas:  81% (40/49)   \rResolving deltas:  83% (41/49)   \r"]
[12.287616, "o", "Resolving deltas:  89% (44/49)   \r"]
[12.288016, "o", "Resolving deltas:  95% (47/49)   \rResolving deltas: 100% (49/49)   \rResolving deltas: 100% (49/49), done.\r\n"]
[12.408135, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u001b[00m$ "]
[12.528678, "o", "c"]
[12.647889, "o", "d"]
[12.769023, "o", " "]
[12.888204, "o", "s"]
[13.008083, "o", "\u0007"]
[13.128086, "o", "\r\nsandbox-20-21_75/ scripts/          \r\n\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u001b[00m$ cd s"]
[13.248878, "o", "a"]
[13.368917, "o", "ndbox-20-21_75/"]
[13.489098, "o", "\r\n"]
[13.490014, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[13.609961, "o", "g"]
[13.729877, "o", "i"]
[13.823555, "o", "t"]
[13.932734, "o", " "]
[14.051912, "o", "b"]
[14.148148, "o", "r"]
[14.267816, "o", "a"]
[14.355569, "o", "n"]
[14.476052, "o", "c"]
[14.595475, "o", "h"]
[14.715959, "o", "\r\n"]
[14.745674, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[14.748828, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[14.868679, "o", "#"]
[14.98855, "o", "T"]
[15.10875, "o", "w"]
[15.228518, "o", "o"]
[15.318338, "o", "r"]
[15.43816, "o", "z"]
[15.55846, "o", "e"]
[15.678475, "o", "n"]
[15.798462, "o", "i"]
[15.918151, "o", "e"]
[16.039093, "o", "b"]
[16.138191, "o", "r"]
[16.242721, "o", "a"]
[16.351273, "o", "n"]
[16.470875, "o", "c"]
[16.59023, "o", "h"]
[16.710526, "o", "\b\u001b[K"]
[16.831128, "o", "\b\u001b[K"]
[16.863684, "o", "\b\u001b[K"]
[16.89658, "o", "\b\u001b[K"]
[16.929302, "o", "\b\u001b[K"]
[17.050235, "o", "\b\u001b[K"]
[17.169815, "o", " "]
[17.289602, "o", "b"]
[17.375694, "o", "r"]
[17.49642, "o", "a"]
[17.595486, "o", "n"]
[17.71551, "o", "c"]
[17.836192, "o", "h"]
[17.955842, "o", "a"]
[18.076298, "o", " "]
[18.196142, "o", "i \r"]
[18.315521, "o", " "]
[18.435488, "o", "p"]
[18.511472, "o", "r"]
[18.630924, "o", "z"]
[18.750991, "o", "e"]
[18.871299, "o", "ł"]
[18.99194, "o", "ą"]
[19.110832, "o", "c"]
[19.230944, "o", "z"]
[19.350937, "o", "a"]
[19.471063, "o", "n"]
[19.590983, "o", "i"]
[19.690045, "o", "e"]
[19.810015, "o", " "]
[19.93016, "o", "s"]
[20.023868, "o", "i"]
[20.143323, "o", "ę"]
[20.263705, "o", "n"]
[20.383548, "o", "a"]
[20.489216, "o", " "]
[20.608763, "o", "n"]
[20.729195, "o", "i"]
[20.812953, "o", "e"]
[20.933247, "o", "g"]
[21.052863, "o", "o"]
[21.172879, "o", "\r\n"]
[21.174677, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[21.293903, "o", "g"]
[21.414463, "o", "i"]
[21.521961, "o", "t"]
[21.641201, "o", " "]
[21.761613, "o", "c"]
[21.881519, "o", "h"]
[21.965563, "o", "e"]
[22.074399, "o", "c"]
[22.1944, "o", "k"]
[22.30626, "o", "o"]
[22.426143, "o", "u"]
[22.546386, "o", "t"]
[22.666697, "o", " "]
[22.786219, "o", "-"]
[22.906743, "o", "b"]
[23.02606, "o", " "]
[23.146737, "o", "2"]
[23.267188, "o", "4"]
[23.38675, "o", "4"]
[23.506228, "o", "9 \r"]
[23.62624, "o", "9"]
[23.738006, "o", "3"]
[23.857362, "o", "\r\n"]
[23.920202, "o", "Switched to a new branch '244993'\r\n"]
[23.922127, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[24.04228, "o", "g"]
[24.162231, "o", "i"]
[24.234806, "o", "t"]
[24.354339, "o", " "]
[24.475, "o", "b"]
[24.579006, "o", "r"]
[24.683305, "o", "a"]
[24.803253, "o", "n"]
[24.923372, "o", "c"]
[25.043341, "o", "h"]
[25.163352, "o", "\r\n"]
[25.283573, "o", "\u001b[?1h\u001b=\r* \u001b[32m244993\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[25.286698, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[25.406276, "o", "e"]
[25.52634, "o", "x"]
[25.646616, "o", "i"]
[25.766545, "o", "t"]
[25.886207, "o", "\r\n"]
[25.892343, "o", "exit\r\n"]
[26.281179, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[26.480983, "o", "#"]
[26.681666, "o", "Z"]
[26.881331, "o", "m"]
[27.080966, "o", "i"]
[27.281156, "o", "a"]
[27.481658, "o", "n"]
[27.680538, "o", "y"]
[27.880569, "o", " "]
[28.08083, "o", "z"]
[28.280919, "o", "o"]
[28.433169, "o", "s"]
[28.632905, "o", "t"]
[28.832531, "o", "a"]
[29.033168, "o", "ł"]
[29.232313, "o", "y"]
[29.432431, "o", " "]
[29.632742, "o", "w"]
[29.832762, "o", "p"]
[30.033318, "o", "r"]
[30.22805, "o", "o"]
[30.427864, "o", "w"]
[30.62792, "o", "a"]
[30.828285, "o", "d"]
[31.02817, "o", "z"]
[31.227833, "o", "o"]
[31.427833, "o", "n"]
[31.627893, "o", "e"]
[31.827967, "o", "\r\n"]
[31.828675, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[32.029027, "o", "g"]
[32.192682, "o", "i"]
[32.278175, "o", "t"]
[32.478157, "o", " "]
[32.678345, "o", "s"]
[32.878809, "o", "t"]
[33.078362, "o", "a"]
[33.247712, "o", "t"]
[33.447823, "o", "u"]
[33.648157, "o", "s"]
[33.847944, "o", " "]
[34.047825, "o", "-"]
[34.215924, "o", "s"]
[34.416167, "o", "\r\n"]
[34.432909, "o", " \u001b[31mM\u001b[m main.c\r\n \u001b[31mM\u001b[m makefile\r\n \u001b[31mM\u001b[m program.h\r\n\u001b[31m??\u001b[m s244993_podprogram.c\r\n\u001b[31m??\u001b[m task1.2.cast\r\n"]
[34.434753, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[34.635148, "o", "#"]
[34.834962, "o", "D"]
[35.035113, "o", "o"]
[35.178605, "o", "d"]
[35.346637, "o", "a"]
[35.546475, "o", "n"]
[35.698457, "o", "i"]
[35.819534, "o", "e"]
[35.947945, "o", " "]
[36.138, "o", "z"]
[36.276212, "o", "m"]
[36.355228, "o", "i"]
[36.554329, "o", "a"]
[36.740116, "o", "n"]
[36.87295, "o", " "]
[37.073268, "o", "d"]
[37.219232, "o", "o"]
[37.375721, "o", " "]
[37.571676, "o", "i"]
[37.770908, "o", "n"]
[37.971229, "o", "d"]
[38.171122, "o", "e"]
[38.367043, "o", "k"]
[38.530862, "o", "s"]
[38.730635, "o", "u"]
[38.930699, "o", " "]
[39.130741, "o", "i"]
[39.283612, "o", " "]
[39.483821, "o", "c"]
[39.655766, "o", "o"]
[39.855616, "o", "m"]
[40.039699, "o", "m"]
[40.223172, "o", "i"]
[40.423919, "o", "t"]
[40.623163, "o", " "]
[40.823792, "o", "n"]
[41.017645, "o", "a"]
[41.217851, "o", " "]
[41.416906, "o", "l"]
[41.616863, "o", "o"]
[41.816898, "o", "k"]
[42.01718, "o", "a"]
[42.217006, "o", "l"]
[42.416801, "o", "n"]
[42.545606, "o", "e"]
[42.733059, "o", "g"]
[42.89674, "o", "o"]
[43.035934, "o", " "]
[43.236032, "o", "b"]
[43.367764, "o", "r"]
[43.559308, "o", "a"]
[43.758998, "o", "n \r"]
[43.958744, "o", "c"]
[44.158936, "o", "h"]
[44.35929, "o", "a"]
[44.559404, "o", "\r\n"]
[44.560081, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[44.761144, "o", "g"]
[44.960475, "o", "i"]
[45.090415, "o", "t"]
[45.290211, "o", " "]
[45.490181, "o", "a"]
[45.690577, "o", "d"]
[45.890016, "o", "d"]
[46.09114, "o", " "]
[46.290174, "o", "s"]
[46.490303, "o", "2"]
[46.690251, "o", "44993_podprogram.c "]
[46.890693, "o", "\r\n"]
[46.913545, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[47.114211, "o", "g"]
[47.31349, "o", "i"]
[47.513698, "o", "t"]
[47.71401, "o", " "]
[47.913323, "o", "c"]
[48.11369, "o", "o"]
[48.313959, "o", "m"]
[48.513659, "o", "m"]
[48.665083, "o", "i"]
[48.86593, "o", "t"]
[49.066037, "o", " "]
[49.265453, "o", "-"]
[49.398696, "o", "a"]
[49.599077, "o", " "]
[49.798501, "o", "-"]
[49.998412, "o", "m"]
[50.198431, "o", " "]
[50.398838, "o", "\""]
[50.598327, "o", "A"]
[50.79901, "o", "d"]
[50.999297, "o", "d"]
[51.198511, "o", " "]
[51.399151, "o", "s"]
[51.599139, "o", "2"]
[51.798525, "o", "4"]
[51.993524, "o", "4"]
[52.193208, "o", "9"]
[52.337763, "o", "9"]
[52.517684, "o", "3"]
[52.717689, "o", "_"]
[52.917438, "o", "p"]
[52.965929, "o", "o"]
[53.165658, "o", "d"]
[53.366039, "o", "p"]
[53.537899, "o", "r"]
[53.737947, "o", "o"]
[53.911769, "o", "g"]
[54.078979, "o", "r"]
[54.248937, "o", "a"]
[54.417867, "o", "m"]
[54.617828, "o", "\""]
[54.817925, "o", "\r\n"]
[55.000674, "o", "[244993 02aca60] Add s244993_podprogram\r\n"]
[55.003665, "o", " 4 files changed, 17 insertions(+)\r\n create mode 100644 s244993_podprogram.c\r\n"]
[55.006684, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[55.206147, "o", "g"]
[55.406345, "o", "i"]
[55.501887, "o", "t"]
[55.701993, "o", " "]
[55.871757, "o", "s"]
[56.071768, "o", "t"]
[56.221609, "o", "a"]
[56.421131, "o", "u"]
[56.55755, "o", "s"]
[56.757332, "o", "\b\u001b[K"]
[56.957153, "o", "\b\u001b[K"]
[57.157705, "o", "t"]
[57.357355, "o", "u"]
[57.557673, "o", "s"]
[57.757949, "o", " "]
[57.958153, "o", "-"]
[58.158346, "o", "s"]
[58.357796, "o", "\r\n"]
[58.373568, "o", "\u001b[31m??\u001b[m task1.2.cast\r\n"]
[58.376583, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[58.57641, "o", "#"]
[58.776057, "o", "Z"]
[58.976233, "o", "r"]
[59.177068, "o", "o"]
[59.304316, "o", "b"]
[59.479597, "o", "i"]
[59.624364, "o", "o"]
[59.824095, "o", "n"]
[60.024067, "o", "e"]
[60.224304, "o", "\r\n"]
[60.226315, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[60.425919, "o", "g"]
[60.626882, "o", "i"]
[60.747852, "o", "t"]
[60.947757, "o", " "]
[61.094028, "o", "l"]
[61.293443, "o", "o"]
[61.494296, "o", "g"]
[61.693299, "o", " "]
[61.893662, "o", "-"]
[62.061788, "o", "-"]
[62.261862, "o", "o"]
[62.461653, "o", "n"]
[62.661761, "o", "e"]
[62.849185, "o", "l"]
[62.937811, "o", "i"]
[63.137837, "o", "n"]
[63.337114, "o", "e"]
[63.537048, "o", " "]
[63.737092, "o", "-"]
[63.938012, "o", "3"]
[64.137949, "o", "\r\n"]
[64.163082, "o", "\u001b[?1h\u001b=\r"]
[64.163308, "o", "\u001b[33m02aca60\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32m244993\u001b[m\u001b[33m)\u001b[m Add s244993_podprogram\u001b[m\r\n\u001b[33mc361000\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250094v2\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m dodanie math.h\u001b[m\r\n\u001b[33m2121535\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250094\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch-250094\u001b[m\u001b[33m)\u001b[m implementacja podprogramu\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[64.166045, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[64.36588, "o", "#"]
[64.565565, "o", "S"]
[64.765584, "o", "y"]
[64.9659, "o", "n"]
[65.140236, "o", "c"]
[65.333134, "o", "h"]
[65.533399, "o", "r"]
[65.681248, "o", "o"]
[65.880457, "o", "n"]
[66.080316, "o", "i"]
[66.246697, "o", "z"]
[66.446665, "o", "a"]
[66.646918, "o", "c"]
[66.764775, "o", "j"]
[66.964982, "o", "a"]
[67.164546, "o", " "]
[67.337092, "o", "z"]
[67.537268, "o", "e"]
[67.737721, "o", " "]
[67.937697, "o", "z"]
[68.13686, "o", "d"]
[68.338169, "o", "a"]
[68.536798, "o", "l"]
[68.737464, "o", "n"]
[68.937515, "o", "y"]
[69.137186, "o", "m"]
[69.320323, "o", " "]
[69.465657, "o", "m"]
[69.540888, "o", "a"]
[69.741259, "o", "s"]
[69.940336, "o", "t"]
[70.140463, "o", "e"]
[70.246563, "o", "r"]
[70.446697, "o", "e"]
[70.646573, "o", "m"]
[70.84737, "o", "\r\n"]
[70.848241, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[71.048403, "o", "f"]
[71.248096, "o", "i"]
[71.368343, "o", "t"]
[71.568104, "o", "\b\u001b[K"]
[71.767698, "o", "\b\u001b[K"]
[71.928031, "o", "\b\u001b[K"]
[72.115868, "o", "g"]
[72.287534, "o", "i"]
[72.349851, "o", "t"]
[72.550393, "o", " "]
[72.749918, "o", "f"]
[72.879158, "o", "e"]
[73.026691, "o", "t"]
[73.227055, "o", "c"]
[73.394448, "o", "h"]
[73.595478, "o", "\r\n"]
[73.794217, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[73.994191, "o", "g"]
[74.194272, "o", "i"]
[74.297126, "o", "t"]
[74.498064, "o", " "]
[74.70097, "o", "r"]
[74.844841, "o", "e"]
[75.044657, "o", "b"]
[75.208349, "o", "a"]
[75.382944, "o", "s"]
[75.582133, "o", "e"]
[75.782178, "o", " "]
[75.982479, "o", "o"]
[76.183104, "o", "r"]
[76.38306, "o", "i"]
[76.582035, "o", "g"]
[76.709265, "o", "i"]
[76.909256, "o", "n"]
[77.109026, "o", " "]
[77.309312, "o", "\b\u001b[K"]
[77.50875, "o", "/"]
[77.708767, "o", "m"]
[77.854117, "o", "a"]
[78.023698, "o", "s"]
[78.223275, "o", "t"]
[78.392055, "o", "e"]
[78.496362, "o", "r"]
[78.696413, "o", "\r\n"]
[78.895942, "o", "Current branch 244993 is up to date.\r\n"]
[78.93303, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[79.132975, "o", "#"]
[79.332889, "o", "B"]
[79.533256, "o", "r"]
[79.711244, "o", "a"]
[79.911463, "o", "k"]
[80.008108, "o", " "]
[80.189665, "o", "z"]
[80.358917, "o", "m"]
[80.520978, "o", "i"]
[80.721487, "o", "a"]
[80.880046, "o", "n"]
[81.079939, "o", " "]
[81.280168, "o", "n"]
[81.437999, "o", "a"]
[81.605926, "o", " "]
[81.801232, "o", "z"]
[82.000783, "o", "d"]
[82.171108, "o", "a"]
[82.338312, "o", "l"]
[82.538251, "o", "n"]
[82.672609, "o", "a"]
[82.833248, "o", "y"]
[83.033298, "o", "\b\u001b[K"]
[83.233207, "o", "\b\u001b[K"]
[83.433769, "o", "y"]
[83.633211, "o", "m"]
[83.833692, "o", " "]
[84.033431, "o", "m"]
[84.169138, "o", "a"]
[84.318173, "o", "s"]
[84.518172, "o", "t"]
[84.718153, "o", "e"]
[84.870474, "o", "r"]
[85.071, "o", "z"]
[85.27103, "o", "e"]
[85.471491, "o", ","]
[85.66821, "o", " "]
[85.868296, "o", "b"]
[85.97128, "o", "r"]
[86.120565, "o", "a"]
[86.260774, "o", "k"]
[86.357685, "o", " "]
[86.556662, "o", "k"]
[86.68698, "o", "o"]
[86.886843, "o", "n"]
[87.086856, "o", "f"]
[87.26223, "o", "l"]
[87.462525, "o", "i"]
[87.663039, "o", "k"]
[87.862279, "o", "t"]
[88.062438, "o", "ó"]
[88.262406, "o", "w"]
[88.462451, "o", "\r\n"]
[88.463637, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[88.663391, "o", "$"]
[88.863333, "o", "\b\u001b[K"]
[89.063339, "o", "#"]
[89.264357, "o", "M"]
[89.463488, "o", "e"]
[89.663461, "o", "r"]
[89.863747, "o", "g"]
[90.063572, "o", "o"]
[90.233371, "o", "w"]
[90.432761, "o", "a"]
[90.505284, "o", "n"]
[90.696985, "o", "i"]
[90.794746, "o", "e"]
[90.928305, "o", " "]
[91.094838, "o", "d"]
[91.249261, "o", "o"]
[91.389366, "o", " "]
[91.589077, "o", "l"]
[91.781045, "o", "o"]
[91.982287, "o", "k"]
[92.118892, "o", "a"]
[92.247037, "o", "l"]
[92.445363, "o", "n"]
[92.549937, "o", "e"]
[92.750149, "o", "g"]
[92.894044, "o", "o"]
[93.002373, "o", " "]
[93.148625, "o", "m"]
[93.259405, "o", "a"]
[93.429873, "o", "s"]
[93.629785, "o", "t"]
[93.830141, "o", "e"]
[93.934836, "o", "r"]
[94.133596, "o", "a"]
[94.333703, "o", "\r\n"]
[94.334704, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[94.53504, "o", "g"]
[94.734151, "o", "i"]
[94.782499, "o", "t"]
[94.982508, "o", " "]
[95.182524, "o", "c"]
[95.336561, "o", "h"]
[95.473215, "o", "e"]
[95.673332, "o", "c"]
[95.810277, "o", "k"]
[95.931348, "o", "o"]
[96.043158, "o", "u"]
[96.199054, "o", "t"]
[96.39882, "o", " "]
[96.599016, "o", "m"]
[96.799043, "o", "a"]
[96.988759, "o", "s"]
[97.188796, "o", "t"]
[97.392032, "o", "e"]
[97.49773, "o", "r"]
[97.698371, "o", "\r\n"]
[97.741906, "o", "Switched to branch 'master'\r\n"]
[97.745218, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[97.749088, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[97.948995, "o", "g"]
[98.149207, "o", "i"]
[98.258527, "o", "t"]
[98.458907, "o", " "]
[98.658551, "o", "m"]
[98.783897, "o", "e"]
[98.983936, "o", "r"]
[99.183977, "o", "g"]
[99.290408, "o", "e"]
[99.490092, "o", " "]
[99.689832, "o", "2"]
[99.89029, "o", "4"]
[100.066759, "o", "4"]
[100.266504, "o", "9"]
[100.403311, "o", "9"]
[100.60295, "o", "3"]
[100.802998, "o", "\r\n"]
[100.823151, "o", "Updating c361000..02aca60\r\n"]
[100.840615, "o", "Fast-forward\r\n"]
[100.873923, "o", " main.c               |  3 \u001b[32m+++\u001b[m\r\n makefile             |  1 \u001b[32m+\u001b[m\r\n program.h            |  1 \u001b[32m+\u001b[m\r\n s244993_podprogram.c | 12 \u001b[32m++++++++++++\u001b[m\r\n 4 files changed, 17 insertions(+)\r\n create mode 100644 s244993_podprogram.c\r\n"]
[100.877101, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[101.077224, "o", "#"]
[101.277317, "o", "U"]
[101.476772, "o", "s"]
[101.677488, "o", "u"]
[101.877473, "o", "w"]
[102.04634, "o", "a"]
[102.194646, "o", "n"]
[102.386621, "o", "i"]
[102.48941, "o", "e"]
[102.618303, "o", " "]
[102.817915, "o", "z"]
[103.018128, "o", "b"]
[103.218048, "o", "ę"]
[103.417907, "o", "d"]
[103.581456, "o", "n"]
[103.751326, "o", "e"]
[103.893329, "o", "j"]
[104.075454, "o", " "]
[104.275981, "o", "g"]
[104.422016, "o", "a"]
[104.621273, "o", "ł"]
[104.82158, "o", "ę"]
[105.021689, "o", "z"]
[105.221555, "o", "i"]
[105.421696, "o", "\r\n"]
[105.42242, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[105.622238, "o", "g"]
[105.782822, "o", "i"]
[105.86594, "o", "t"]
[106.065958, "o", " "]
[106.265922, "o", "n"]
[106.466748, "o", "\b\u001b[K"]
[106.665987, "o", "b"]
[106.746658, "o", "r"]
[106.871769, "o", "a"]
[107.018039, "o", "n"]
[107.176851, "o", "c"]
[107.330704, "o", "h"]
[107.529977, "o", "\r\n"]
[107.555886, "o", "\u001b[?1h\u001b=\r  244993\u001b[m\u001b[m\r\n* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[107.559792, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[107.759908, "o", "git branch"]
[107.960183, "o", " "]
[108.159669, "o", "-"]
[108.36017, "o", "d"]
[108.54879, "o", " "]
[108.748677, "o", "2"]
[108.948815, "o", "4"]
[109.120318, "o", "4"]
[109.320413, "o", "9"]
[109.456369, "o", "9"]
[109.583226, "o", "3"]
[109.782992, "o", "\r\n"]
[109.800643, "o", "Deleted branch 244993 (was 02aca60).\r\n"]
[109.805596, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[110.005125, "o", "git branch -d 244993"]
[110.205508, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[110.405513, "o", "\r\n"]
[110.426807, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[110.431026, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[110.630249, "o", "#"]
[110.830614, "o", "D"]
[111.030694, "o", "o"]
[111.213031, "o", "d"]
[111.387926, "o", "a"]
[111.588725, "o", "w"]
[111.754925, "o", "a"]
[111.911057, "o", "n"]
[112.055526, "o", "i"]
[112.169459, "o", "e"]
[112.311163, "o", " "]
[112.501067, "o", "t"]
[112.667592, "o", "a"]
[112.86832, "o", "g"]
[113.068483, "o", "a"]
[113.270565, "o", "\r\n"]
[113.271275, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[113.469651, "o", "g"]
[113.651387, "o", "i"]
[113.72223, "o", "t"]
[113.849982, "o", " "]
[114.049979, "o", "t"]
[114.250402, "o", "a"]
[114.449865, "o", "g"]
[114.649995, "o", " "]
[114.855885, "o", "v"]
[115.050515, "o", "2"]
[115.249733, "o", "4"]
[115.420333, "o", "4"]
[115.621553, "o", "9"]
[115.740918, "o", "9"]
[115.839445, "o", "3"]
[116.040527, "o", "\r\n"]
[116.058425, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[116.257769, "o", "g"]
[116.45761, "o", "i"]
[116.657727, "o", "t"]
[116.858521, "o", " "]
[117.058445, "o", "l"]
[117.2585, "o", "o"]
[117.457779, "o", "g"]
[117.658615, "o", " "]
[117.858413, "o", "-"]
[118.0125, "o", "2"]
[118.212705, "o", "\r\n"]
[118.238688, "o", "\u001b[?1h\u001b=\r"]
[118.238888, "o", "\u001b[33mcommit 02aca60a281a5b7a8a6906ad1692033c27f7b3c7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v244993\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: me <me@example.com>\u001b[m\r\nDate:   Fri Dec 4 23:58:53 2020 +0100\u001b[m\r\n\u001b[m\r\n    Add s244993_podprogram\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit c3610001993cf8f71d0e293b449630aaa00cb256\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250094v2\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: lukas <you@example.com>\u001b[m\r\nDate:   Fri Dec 4 19:33:58 2020 +0100\u001b[m\r\n\u001b[m\r\n    dodanie math.h\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[118.240685, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[118.440687, "o", "#"]
[118.640689, "o", "T"]
[118.840817, "o", "a"]
[119.040712, "o", "g"]
[119.240768, "o", " "]
[119.44159, "o", "d"]
[119.64113, "o", "o"]
[119.823901, "o", "d"]
[119.993576, "o", "a"]
[120.192927, "o", "n"]
[120.393268, "o", "y"]
[120.593088, "o", "\r\n"]
[120.594141, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[120.794285, "o", "#"]
[120.994525, "o", "W"]
[121.194282, "o", "y"]
[121.395025, "o", "p"]
[121.594573, "o", "y"]
[121.794031, "o", "c"]
[121.994627, "o", "h"]
[122.192689, "o", "a"]
[122.392869, "o", "n"]
[122.593135, "o", "i"]
[122.739376, "o", "e"]
[122.888367, "o", " "]
[123.063951, "o", "z"]
[123.176955, "o", "m"]
[123.272042, "o", "i"]
[123.47885, "o", "a"]
[123.672139, "o", "n"]
[123.847438, "o", " "]
[124.047547, "o", "n"]
[124.176242, "o", "a"]
[124.363253, "o", " "]
[124.542854, "o", "z"]
[124.743336, "o", "d"]
[124.912909, "o", "a"]
[125.114353, "o", "l"]
[125.313093, "o", "n"]
[125.425196, "o", "e"]
[125.625212, "o", " "]
[125.824885, "o", "r"]
[126.014363, "o", "e"]
[126.214767, "o", "p"]
[126.294351, "o", "o"]
[126.494614, "o", ","]
[126.694495, "o", " "]
[126.894553, "o", "w"]
[127.094292, "o", "r"]
[127.283433, "o", "a"]
[127.483213, "o", "z"]
[127.683684, "o", " "]
[127.884639, "o", "z"]
[128.083315, "o", " "]
[128.28387, "o", "t"]
[128.473259, "o", "a"]
[128.648091, "o", "g"]
[128.809859, "o", "i"]
[128.963857, "o", "e"]
[129.113949, "o", "m"]
[129.313561, "o", "\r\n"]
[129.314479, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[129.515027, "o", "g"]
[129.715068, "o", "i"]
[129.802525, "o", "t"]
[129.970428, "o", " "]
[130.06688, "o", "p"]
[130.267298, "o", "u"]
[130.466541, "o", "s"]
[130.666677, "o", "h"]
[130.866851, "o", " "]
[131.066577, "o", "-"]
[131.227158, "o", "-"]
[131.426749, "o", "t"]
[131.626679, "o", "a"]
[131.826592, "o", "g"]
[132.026816, "o", "s"]
[132.226724, "o", "\r\n"]
[132.427117, "o", "Counting objects: 6, done.\r\nDelta compression using up to 4 threads.\r\n"]
[132.429121, "o", "Compressing objects:  16% (1/6)   \rCompressing objects:  33% (2/6)   \rCompressing objects:  50% (3/6)   \rCompressing objects:  66% (4/6)   \rCompressing objects:  83% (5/6)   \rCompressing objects: 100% (6/6)   \r"]
[132.434155, "o", "Compressing objects: 100% (6/6), done.\r\nWriting objects:  16% (1/6)   \rWriting objects:  33% (2/6)   \rWriting objects:  50% (3/6)   \rWriting objects:  66% (4/6)   \rWriting objects:  83% (5/6)   \rWriting objects: 100% (6/6)   \rWriting objects: 100% (6/6), 735 bytes | 245.00 KiB/s, done.\r\nTotal 6 (delta 4), reused 0 (delta 0)\r\n"]
[132.634137, "o", "To 156.17.7.16:sandbox-20-21_75\r\n * [new tag]         v244993 -> v244993\r\n"]
[132.636991, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[132.837674, "o", "#"]
[133.03734, "o", "Z"]
[133.237902, "o", "m"]
[133.35724, "o", "i"]
[133.557163, "o", "a"]
[133.757154, "o", "n"]
[133.957522, "o", "y"]
[134.091071, "o", " "]
[134.258421, "o", "w"]
[134.396897, "o", "y"]
[134.597612, "o", "p"]
[134.797053, "o", "c"]
[134.907689, "o", "h"]
[135.107505, "o", "n"]
[135.307469, "o", "i"]
[135.506932, "o", "ę"]
[135.707052, "o", "t"]
[135.907566, "o", "e"]
[136.107068, "o", "\r\n"]
[136.108115, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[136.309225, "o", "#"]
[136.508348, "o", "K"]
[136.708631, "o", "l"]
[136.908675, "o", "o"]
[137.108891, "o", "n"]
[137.244794, "o", "o"]
[137.403745, "o", "w"]
[137.554447, "o", "a"]
[137.692476, "o", "n"]
[137.860539, "o", "i"]
[137.993188, "o", "e"]
[138.192627, "o", " "]
[138.392952, "o", "r"]
[138.517917, "o", "e"]
[138.717361, "o", "p"]
[138.789562, "o", "o"]
[138.931588, "o", " "]
[139.131489, "o", "d"]
[139.318525, "o", "o"]
[139.425731, "o", " "]
[139.582061, "o", "n"]
[139.726812, "o", "o"]
[139.926985, "o", "w"]
[140.033178, "o", "e"]
[140.233061, "o", "g"]
[140.407964, "o", "o"]
[140.53829, "o", " "]
[140.727376, "o", "r"]
[140.874369, "o", "e"]
[140.999003, "o", "p"]
[141.103875, "o", "o"]
[141.285287, "o", "z"]
[141.485961, "o", "y"]
[141.685553, "o", "t"]
[141.885594, "o", "o"]
[142.004408, "o", "r"]
[142.20426, "o", "i"]
[142.380867, "o", "u"]
[142.581419, "o", "m"]
[142.780842, "o", "\r\n"]
[142.78162, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/sandbox-20-21_75\u001b[00m$ "]
[142.981628, "o", "c"]
[143.066676, "o", "d"]
[143.215852, "o", " "]
[143.415406, "o", "."]
[143.575473, "o", "."]
[143.775487, "o", "\r\n"]
[143.776625, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u001b[00m$ "]
[143.977253, "o", "g"]
[144.177128, "o", "i"]
[144.277616, "o", "t"]
[144.477521, "o", " "]
[144.677961, "o", "c"]
[144.878049, "o", "l"]
[145.077774, "o", "o"]
[145.278048, "o", "n"]
[145.446547, "o", "e"]
[145.646152, "o", " "]
[145.8458, "o", "g"]
[146.046668, "o", "i"]
[146.24571, "o", "t"]
[146.445799, "o", "@"]
[146.645941, "o", "1"]
[146.845836, "o", "5"]
[147.046555, "o", "6"]
[147.245818, "o", "."]
[147.446326, "o", "1"]
[147.646106, "o", "7"]
[147.845629, "o", "."]
[148.046033, "o", "7"]
[148.246487, "o", "."]
[148.446162, "o", "1"]
[148.646527, "o", "6"]
[148.845571, "o", ":"]
[149.046413, "o", "s"]
[149.246464, "o", "a"]
[149.445995, "o", "n"]
[149.646357, "o", "d"]
[149.845606, "o", "b"]
[150.046317, "o", "o"]
[150.246461, "o", "x"]
[150.446041, "o", "-"]
[150.646118, "o", "2"]
[150.845568, "o", "0"]
[151.045813, "o", "-"]
[151.246028, "o", "2"]
[151.446378, "o", "1"]
[151.645514, "o", "_"]
[151.846711, "o", "7"]
[152.046552, "o", "5"]
[152.246133, "o", " "]
[152.44637, "o", "n"]
[152.556238, "o", "e"]
[152.639653, "o", "w"]
[152.839153, "o", "-"]
[153.039854, "o", "s"]
[153.2297, "o", "a"]
[153.429529, "o", "n"]
[153.629773, "o", "d"]
[153.829865, "o", "b"]
[154.000729, "o", "o"]
[154.143812, "o", "x"]
[154.342876, "o", "\r\n"]
[154.359224, "o", "Cloning into 'new-sandbox'...\r\n"]
[154.559086, "o", "remote: Counting objects: 118, done.\u001b[K\r\n"]
[154.565075, "o", "remote: Compressing objects:   0% (1/112)   \u001b[K\rremote: Compressing objects:   1% (2/112)   \u001b[K\rremote: Compressing objects:   2% (3/112)   \u001b[K\rremote: Compressing objects:   3% (4/112)   \u001b[K\rremote: Compressing objects:   4% (5/112)   \u001b[K\rremote: Compressing objects:   5% (6/112)   \u001b[K\rremote: Compressing objects:   6% (7/112)   \u001b[K\rremote: Compressing objects:   7% (8/112)   \u001b[K\rremote: Compressing objects:   8% (9/112)   \u001b[K\r"]
[154.565827, "o", "remote: Compressing objects:   9% (11/112)   \u001b[K\rremote: Compressing objects:  10% (12/112)   \u001b[K\rremote: Compressing objects:  11% (13/112)   \u001b[K\rremote: Compressing objects:  12% (14/112)   \u001b[K\rremote: Compressing objects:  13% (15/112)   \u001b[K\rremote: Compressing objects:  14% (16/112)   \u001b[K\rremote: Compressing objects:  15% (17/112)   \u001b[K\rremote: Compressing objects:  16% (18/112)   \u001b[K\rremote: Compressing objects:  17% (20/112)   \u001b[K\rremote: Compressing objects:  18% (21/112)   \u001b[K\r"]
[154.566406, "o", "remote: Compressing objects:  19% (22/112)   \u001b[K\rremote: Compressing objects:  20% (23/112)   \u001b[K\rremote: Compressing objects:  21% (24/112)   \u001b[K\rremote: Compressing objects:  22% (25/112)   \u001b[K\rremote: Compressing objects:  23% (26/112)   \u001b[K\rremote: Compressing objects:  24% (27/112)   \u001b[K\rremote: Compressing objects:  25% (28/112)   \u001b[K\rremote: Compressing objects:  26% (30/112)   \u001b[K\rremote: Compressing objects:  27% (31/112)   \u001b[K\rremote: Compressing objects:  28% (32/112)   \u001b[K\r"]
[154.566959, "o", "remote: Compressing objects:  29% (33/112)   \u001b[K\rremote: Compressing objects:  30% (34/112)   \u001b[K\rremote: Compressing objects:  31% (35/112)   \u001b[K\rremote: Compressing objects:  32% (36/112)   \u001b[K\rremote: Compressing objects:  33% (37/112)   \u001b[K\r"]
[154.567554, "o", "remote: Compressing objects:  34% (39/112)   \u001b[K\rremote: Compressing objects:  35% (40/112)   \u001b[K\rremote: Compressing objects:  36% (41/112)   \u001b[K\rremote: Compressing objects:  37% (42/112)   \u001b[K\rremote: Compressing objects:  38% (43/112)   \u001b[K\rremote: Compressing objects:  39% (44/112)   \u001b[K\rremote: Compressing objects:  40% (45/112)   \u001b[K\rremote: Compressing objects:  41% (46/112)   \u001b[K\rremote: Compressing objects:  42% (48/112)   \u001b[K\rremote: Compressing objects:  43% (49/112)   \u001b[K\rremote: Compressing objects:  44% (50/112)   \u001b[K\rremote: Compressing objects:  45% (51/112)   \u001b[K\r"]
[154.568152, "o", "remote: Compressing objects:  46% (52/112)   \u001b[K\rremote: Compressing objects:  47% (53/112)   \u001b[K\rremote: Compressing objects:  48% (54/112)   \u001b[K\rremote: Compressing objects:  49% (55/112)   \u001b[K\rremote: Compressing objects:  50% (56/112)   \u001b[K\rremote: Compressing objects:  51% (58/112)   \u001b[K\r"]
[154.568758, "o", "remote: Compressing objects:  52% (59/112)   \u001b[K\rremote: Compressing objects:  53% (60/112)   \u001b[K\rremote: Compressing objects:  54% (61/112)   \u001b[K\rremote: Compressing objects:  55% (62/112)   \u001b[K\r"]
[154.569413, "o", "remote: Compressing objects:  56% (63/112)   \u001b[K\rremote: Compressing objects:  57% (64/112)   \u001b[K\rremote: Compressing objects:  58% (65/112)   \u001b[K\rremote: Compressing objects:  59% (67/112)   \u001b[K\rremote: Compressing objects:  60% (68/112)   \u001b[K\rremote: Compressing objects:  61% (69/112)   \u001b[K\rremote: Compressing objects:  62% (70/112)   \u001b[K\rremote: Compressing objects:  63% (71/112)   \u001b[K\rremote: Compressing objects:  64% (72/112)   \u001b[K\r"]
[154.56998, "o", "remote: Compressing objects:  65% (73/112)   \u001b[K\rremote: Compressing objects:  66% (74/112)   \u001b[K\rremote: Compressing objects:  67% (76/112)   \u001b[K\rremote: Compressing objects:  68% (77/112)   \u001b[K\rremote: Compressing objects:  69% (78/112)   \u001b[K\rremote: Compressing objects:  70% (79/112)   \u001b[K\r"]
[154.570735, "o", "remote: Compressing objects:  71% (80/112)   \u001b[K\rremote: Compressing objects:  72% (81/112)   \u001b[K\rremote: Compressing objects:  73% (82/112)   \u001b[K\rremote: Compressing objects:  74% (83/112)   \u001b[K\rremote: Compressing objects:  75% (84/112)   \u001b[K\rremote: Compressing objects:  76% (86/112)   \u001b[K\rremote: Compressing objects:  77% (87/112)   \u001b[K\rremote: Compressing objects:  78% (88/112)   \u001b[K\rremote: Compressing objects:  79% (89/112)   \u001b[K\r"]
[154.571337, "o", "remote: Compressing objects:  80% (90/112)   \u001b[K\rremote: Compressing objects:  81% (91/112)   \u001b[K\rremote: Compressing objects:  82% (92/112)   \u001b[K\rremote: Compressing objects:  83% (93/112)   \u001b[K\rremote: Compressing objects:  84% (95/112)   \u001b[K\rremote: Compressing objects:  85% (96/112)   \u001b[K\rremote: Compressing objects:  86% (97/112)   \u001b[K\r"]
[154.571945, "o", "remote: Compressing objects:  87% (98/112)   \u001b[K\rremote: Compressing objects:  88% (99/112)   \u001b[K\rremote: Compressing objects:  89% (100/112)   \u001b[K\rremote: Compressing objects:  90% (101/112)   \u001b[K\r"]
[154.572205, "o", "remote: Compressing objects:  91% (102/112)   \u001b[K\r"]
[154.572594, "o", "remote: Compressing objects:  92% (104/112)   \u001b[K\r"]
[154.572784, "o", "remote: Compressing objects:  93% (105/112)   \u001b[K\rremote: Compressing objects:  94% (106/112)   \u001b[K\rremote: Compressing objects:  95% (107/112)   \u001b[K\rremote: Compressing objects:  96% (108/112)   \u001b[K\r"]
[154.573381, "o", "remote: Compressing objects:  97% (109/112)   \u001b[K\rremote: Compressing objects:  98% (110/112)   \u001b[K\r"]
[154.573884, "o", "remote: Compressing objects:  99% (111/112)   \u001b[K\rremote: Compressing objects: 100% (112/112)   \u001b[K\r"]
[154.574554, "o", "remote: Compressing objects: 100% (112/112), done.\u001b[K\r\n"]
[154.5911, "o", "Receiving objects:   0% (1/118)   \r"]
[154.59129, "o", "Receiving objects:   1% (2/118)   \rReceiving objects:   2% (3/118)   \rReceiving objects:   3% (4/118)   \rReceiving objects:   4% (5/118)   \rReceiving objects:   5% (6/118)   \rReceiving objects:   6% (8/118)   \rReceiving objects:   7% (9/118)   \rReceiving objects:   8% (10/118)   \rReceiving objects:   9% (11/118)   \r"]
[154.592243, "o", "Receiving objects:  10% (12/118)   \rReceiving objects:  11% (13/118)   \rReceiving objects:  12% (15/118)   \rReceiving objects:  13% (16/118)   \rReceiving objects:  14% (17/118)   \r"]
[154.592448, "o", "Receiving objects:  15% (18/118)   \rReceiving objects:  16% (19/118)   \rReceiving objects:  17% (21/118)   \rReceiving objects:  18% (22/118)   \rReceiving objects:  19% (23/118)   \rReceiving objects:  20% (24/118)   \rReceiving objects:  21% (25/118)   \rReceiving objects:  22% (26/118)   \rReceiving objects:  23% (28/118)   \rReceiving objects:  24% (29/118)   \rReceiving objects:  25% (30/118)   \rReceiving objects:  26% (31/118)   \rReceiving objects:  27% (32/118)   \rReceiving objects:  28% (34/118)   \rReceiving objects:  29% (35/118)   \rReceiving objects:  30% (36/118)   \rReceiving objects:  31% (37/118)   \rReceiving objects:  32% (38/118)   \rReceiving objects:  33% (39/118)   \rReceiving objects:  34% (41/118)   \rReceiving objects:  35% (42/118)   \rReceiving objects:  36% (43/118)   \rReceiving objects:  37% (44/118)   \rReceiving objects:  38% (45/118)   \rReceiving objects:  39% (47/118)   \rReceiving objects:  40% (48/118)   \r"]
[154.603279, "o", "remote: Total 118 (delta 53), reused 0 (delta 0)\u001b[K\r\n"]
[154.604118, "o", "Receiving objects:  41% (49/118)   \rReceiving objects:  42% (50/118)   \rReceiving objects:  43% (51/118)   \rReceiving objects:  44% (52/118)   \rReceiving objects:  45% (54/118)   \rReceiving objects:  46% (55/118)   \rReceiving objects:  47% (56/118)   \rReceiving objects:  48% (57/118)   \rReceiving objects:  49% (58/118)   \rReceiving objects:  50% (59/118)   \rReceiving objects:  51% (61/118)   \rReceiving objects:  52% (62/118)   \rReceiving objects:  53% (63/118)   \rReceiving objects:  54% (64/118)   \rReceiving objects:  55% (65/118)   \rReceiving objects:  56% (67/118)   \rReceiving objects:  57% (68/118)   \rReceiving objects:  58% (69/118)   \rReceiving objects:  59% (70/118)   \rReceiving objects:  60% (71/118)   \rReceiving objects:  61% (72/118)   \r"]
[154.604621, "o", "Receiving objects:  62% (74/118)   \rReceiving objects:  63% (75/118)   \rReceiving objects:  64% (76/118)   \rReceiving objects:  65% (77/118)   \rReceiving objects:  66% (78/118)   \rReceiving objects:  67% (80/118)   \rReceiving objects:  68% (81/118)   \rReceiving objects:  69% (82/118)   \rReceiving objects:  70% (83/118)   \rReceiving objects:  71% (84/118)   \rReceiving objects:  72% (85/118)   \rReceiving objects:  73% (87/118)   \rReceiving objects:  74% (88/118)   \rReceiving objects:  75% (89/118)   \rReceiving objects:  76% (90/118)   \rReceiving objects:  77% (91/118)   \rReceiving objects:  78% (93/118)   \rReceiving objects:  79% (94/118)   \rReceiving objects:  80% (95/118)   \rReceiving objects:  81% (96/118)   \rReceiving objects:  82% (97/118)   \rReceiving objects:  83% (98/118)   \rReceiving objects:  84% (100/118)   \rReceiving objects:  85% (101/118)   \rReceiving objects:  86% (102/118)   \r"]
[154.605155, "o", "Receiving objects:  87% (103/118)   \rReceiving objects:  88% (104/118)   \rReceiving objects:  89% (106/118)   \rReceiving objects:  90% (107/118)   \rReceiving objects:  91% (108/118)   \rReceiving objects:  92% (109/118)   \rReceiving objects:  93% (110/118)   \rReceiving objects:  94% (111/118)   \rReceiving objects:  95% (113/118)   \rReceiving objects:  96% (114/118)   \rReceiving objects:  97% (115/118)   \rReceiving objects:  98% (116/118)   \rReceiving objects:  99% (117/118)   \rReceiving objects: 100% (118/118)   \rReceiving objects: 100% (118/118), 14.65 KiB | 1000.00 KiB/s, done.\r\n"]
[154.61846, "o", "Resolving deltas:   0% (0/53)   \r"]
[154.622619, "o", "Resolving deltas:   3% (2/53)   \rResolving deltas:   7% (4/53)   \rResolving deltas:  15% (8/53)   \r"]
[154.625214, "o", "Resolving deltas:  56% (30/53)   \rResolving deltas:  60% (32/53)   \rResolving deltas:  64% (34/53)   \rResolving deltas:  66% (35/53)   \rResolving deltas:  67% (36/53)   \rResolving deltas:  73% (39/53)   \rResolving deltas:  75% (40/53)   \rResolving deltas:  79% (42/53)   \rResolving deltas:  83% (44/53)   \rResolving deltas: 100% (53/53)   \rResolving deltas: 100% (53/53), done.\r\n"]
[154.803681, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4\u001b[00m$ "]
[155.004984, "o", "c"]
[155.203413, "o", "d"]
[155.419847, "o", " "]
[155.604341, "o", "n"]
[155.803815, "o", "e"]
[156.00403, "o", "w"]
[156.203555, "o", "-"]
[156.339637, "o", "s"]
[156.489056, "o", "a"]
[156.688816, "o", "n"]
[156.888884, "o", "d"]
[157.088824, "o", "box/"]
[157.288892, "o", "\r\n"]
[157.290893, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[157.490898, "o", "#"]
[157.712641, "o", "P"]
[157.891572, "o", "r"]
[158.100927, "o", "z"]
[158.291582, "o", "e"]
[158.491037, "o", "j"]
[158.691111, "o", "ś"]
[158.89164, "o", "c"]
[159.091564, "o", "i"]
[159.2915, "o", "e"]
[159.490674, "o", " "]
[159.680884, "o", "d"]
[159.831243, "o", "o"]
[159.973928, "o", " "]
[160.174376, "o", "m"]
[160.302756, "o", "o"]
[160.503488, "o", "j"]
[160.70367, "o", "e"]
[160.866921, "o", "j"]
[161.065974, "o", " "]
[161.266735, "o", "w"]
[161.415848, "o", "e"]
[161.613891, "o", "r"]
[161.819786, "o", "s"]
[161.999686, "o", "j"]
[162.078599, "o", "i"]
[162.278806, "o", " "]
[162.478663, "o", "p"]
[162.629465, "o", "r"]
[162.76663, "o", "o"]
[162.968796, "o", "j"]
[163.069377, "o", "e"]
[163.230683, "o", "k"]
[163.430508, "o", "t"]
[163.580187, "o", "u"]
[163.779672, "o", "\r\n"]
[163.780364, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[163.980414, "o", "g"]
[164.162983, "o", "i"]
[164.274706, "o", "t"]
[164.475018, "o", " "]
[164.659123, "o", "c"]
[164.858388, "o", "h"]
[165.005692, "o", "e"]
[165.205906, "o", "c"]
[165.370702, "o", "k"]
[165.482124, "o", "o"]
[165.633217, "o", "u"]
[165.833369, "o", "t"]
[166.033444, "o", " "]
[166.233835, "o", "v"]
[166.433431, "o", "2"]
[166.633577, "o", "4"]
[166.810634, "o", "4"]
[167.010559, "o", "9"]
[167.162612, "o", "9"]
[167.27965, "o", "3"]
[167.478885, "o", "\r\n"]
[167.615588, "o", "Note: checking out 'v244993'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by performing another checkout.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -b with the checkout command again. Example:\r\n\r\n  git checkout -b <new-branch-name>\r\n\r\n"]
[167.617426, "o", "HEAD is now at 02aca60 Add s244993_podprogram\r\n"]
[167.623723, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[167.823159, "o", "#"]
[168.023355, "o", "M"]
[168.223482, "o", "\b\u001b[K"]
[168.422534, "o", "Z"]
[168.622963, "o", "w"]
[168.822212, "o", "i"]
[169.005706, "o", "a"]
[169.215542, "o", "n"]
[169.406814, "o", "\b\u001b[K"]
[169.606321, "o", "\b\u001b[K"]
[169.791359, "o", "\b\u001b[K"]
[169.991607, "o", "\b\u001b[K"]
[170.189974, "o", "m"]
[170.310122, "o", "i"]
[170.510779, "o", "a"]
[170.643454, "o", "n"]
[170.843729, "o", "y"]
[171.044571, "o", " "]
[171.243639, "o", "w"]
[171.413429, "o", " "]
[171.614268, "o", "t"]
[171.813988, "o", "y"]
[172.01401, "o", "m"]
[172.147314, "o", " "]
[172.347901, "o", "c"]
[172.537638, "o", "o"]
[172.738724, "o", "m"]
[172.889771, "o", "m"]
[172.99483, "o", "i"]
[173.098731, "o", "c"]
[173.298928, "o", "i"]
[173.498961, "o", "\b\u001b[K"]
[173.699087, "o", "i"]
[173.783114, "o", "e"]
[173.982792, "o", "\r\n"]
[173.984264, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[174.184671, "o", "g"]
[174.37182, "o", "i"]
[174.40441, "o", "t"]
[174.604824, "o", " "]
[174.796337, "o", "s"]
[174.958483, "o", "h"]
[175.109757, "o", "o"]
[175.221375, "o", "w"]
[175.393201, "o", " "]
[175.593104, "o", "v"]
[175.793763, "o", "2"]
[175.992781, "o", "4"]
[176.153569, "o", "4"]
[176.35339, "o", "9"]
[176.513508, "o", "9"]
[176.601638, "o", "3"]
[176.801694, "o", "\r\n"]
[176.820839, "o", "\u001b[?1h\u001b=\r"]
[176.821651, "o", "\u001b[33mcommit 02aca60a281a5b7a8a6906ad1692033c27f7b3c7\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v244993\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: me <me@example.com>\u001b[m\r\nDate:   Fri Dec 4 23:58:53 2020 +0100\u001b[m\r\n\u001b[m\r\n    Add s244993_podprogram\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/main.c b/main.c\u001b[m\u001b[m\r\n\u001b[1mindex 8ebb6a0..c86e3e4 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/main.c\u001b[m\u001b[m\r\n\u001b[1m+++ b/main.c\u001b[m\u001b[m\r\n\u001b[36m@@ -38,6 +38,9 @@\u001b[m \u001b[mint main(int argc, char* argv[])\u001b[m\u001b[m\r\n         case 250094: /* podprogram studenta 250094 */\u001b[m\u001b[m\r\n             s250094_podprogram();\u001b[m\u001b[m\r\n             break;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        case 244993: /* podprogram studenta 244993 */\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m            s244993_podprogram();\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m            break;\u001b[m\u001b[m\r\n         default:\u001b[m\u001b[m\r\n             printf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\", idx);\u001b[m\u001b[m\r\n             break;\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/makefile b/makefile\u001b[m\u001b[m\r\n\u001b[1mindex d31e3a5..17edec6 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/makefile\u001b[m\u001b[m\r\n\u001b[1m+++ b/makefile\u001b[m\u001b"]
[176.823604, "o", "[m\r\n\u001b[36m@@ -11,6 +11,7 @@\u001b[m \u001b[mpodprogram_indexes := \\\u001b[m\u001b[m\r\n        244979 \\\u001b[m\u001b[m\r\n        244983 \\\u001b[m\u001b[m\r\n        250094 \\\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32m244993 \\\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n podprograms := $(podprogram_indexes:%=s%_podprogram.o)\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[1mdiff --git a/program.h b/program.h\u001b[m\u001b[m\r\n\u001b[1mindex bf56422..27d71d2 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/program.h\u001b[m\u001b[m\r\n\u001b[1m+++ b/program.h\u001b[m\u001b[m\r\n\u001b[36m@@ -22,3 +22,4 @@\u001b[m \u001b[mvoid s250079_podprogram(); /* funkcja studenta 250079 */\u001b[m\u001b[m\r\n void s244979_podprogram(); /* funkcja studenta 244979 */\u001b[m\u001b[m\r\n void s244983_podprogram(); /* funkcja studenta 244983 */\u001b[m\u001b[m\r\n void s250094_podprogram(); /* funkcja studenta 250094 */\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mvoid s244993_podprogram(); /* funkcja studenta 244993 */\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/s244993_podprogram.c b/s244993_podprogram.c\u001b[m\u001b[m\r\n\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n\u001b[1mindex 0000000..1addd44\u001b[m\u001b[m\r\n\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n\u001b[1m+++ b/s244993_podprogram.c\u001b[m\u001b[m\r\n\u001b[36m@@ -0,0 +1,12 @@\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m#include \"program.h\"\u001b[m"]
[176.824529, "o", "\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32mvoid s244993_podprogram()\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m{\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    printf(\"Eryk Krupa 244993\\n\");\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    printf(\"Program wczytuje liczbę całkowitą, mnoży ją przez 7 i drukuje wynik.\\n\");\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    int x;\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    printf(\"Podaj liczbę całkowitą\\n\");\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    printf(\"x = \");\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    scanf(\"%d\", &x);\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m    printf(\"x * 7 = %d\\n\", x * 7);\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m}\u001b[m\u001b[41m\u001b[7m^M\u001b[27m\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[176.825681, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[177.025117, "o", "\u0007"]
[177.225372, "o", "#"]
[177.425216, "o", "k"]
[177.625702, "o", "\b\u001b[K"]
[177.828367, "o", "K"]
[178.026093, "o", "o"]
[178.225553, "o", "m"]
[178.425688, "o", "p"]
[178.609465, "o", "i"]
[178.809604, "o", "l"]
[178.928682, "o", "a"]
[179.128822, "o", "c"]
[179.304782, "o", "j"]
[179.439109, "o", "a"]
[179.58854, "o", " "]
[179.753227, "o", "i"]
[179.881127, "o", " "]
[180.080781, "o", "r"]
[180.271658, "o", "u"]
[180.471363, "o", "u"]
[180.671172, "o", "\b\u001b[K"]
[180.863177, "o", "\b\u001b[K"]
[181.055904, "o", "\b\u001b[K"]
[181.255753, "o", "u"]
[181.456869, "o", "r"]
[181.611167, "o", "u"]
[181.799242, "o", "c"]
[181.979027, "o", "h"]
[182.1793, "o", "o"]
[182.379501, "o", "m"]
[182.436987, "o", "i"]
[182.637241, "o", "e"]
[182.838259, "o", "n"]
[182.996657, "o", "i"]
[183.130291, "o", "e"]
[183.330079, "o", "\r\n"]
[183.331132, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[183.53107, "o", "m"]
[183.651888, "o", "a"]
[183.795164, "o", "k"]
[183.943236, "o", "e"]
[184.142906, "o", "\r\n"]
[184.154108, "o", "cc -Wall   -c -o main.o main.c\r\n"]
[184.243524, "o", "cc -Wall   -c -o program_usage.o program_usage.c\r\n"]
[184.422756, "o", "cc -Wall   -c -o s0_podprogram.o s0_podprogram.c\r\n"]
[184.517323, "o", "cc -Wall   -c -o s999_podprogram.o s999_podprogram.c\r\n"]
[184.602012, "o", "cc -Wall   -c -o s244985_podprogram.o s244985_podprogram.c\r\n"]
[184.685789, "o", "cc -Wall   -c -o s244999_podprogram.o s244999_podprogram.c\r\n"]
[184.768904, "o", "cc -Wall   -c -o s250087_podprogram.o s250087_podprogram.c\r\n"]
[184.852692, "o", "cc -Wall   -c -o s250079_podprogram.o s250079_podprogram.c\r\n"]
[184.936811, "o", "cc -Wall   -c -o s244979_podprogram.o s244979_podprogram.c\r\n"]
[185.008593, "o", "cc -Wall   -c -o s244983_podprogram.o s244983_podprogram.c\r\n"]
[185.093714, "o", "cc -Wall   -c -o s250094_podprogram.o s250094_podprogram.c\r\n"]
[185.178016, "o", "cc -Wall   -c -o s244993_podprogram.o s244993_podprogram.c\r\n"]
[185.273379, "o", "cc  main.o program_usage.o s0_podprogram.o s999_podprogram.o s244985_podprogram.o s244999_podprogram.o s250087_podprogram.o s250079_podprogram.o s244979_podprogram.o s244983_podprogram.o s250094_podprogram.o s244993_podprogram.o -o program -lm\r\n"]
[185.347216, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[185.546597, "o", "."]
[185.747247, "o", "/"]
[185.946596, "o", "p"]
[186.146753, "o", "r"]
[186.347157, "o", "o"]
[186.511275, "o", "g"]
[186.614026, "o", "r"]
[186.807393, "o", "a"]
[187.007349, "o", "m"]
[187.207566, "o", "\r\n"]
[187.214749, "o", "wywołanie: program <nr_indeksu>\r\n"]
[187.216959, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[187.416528, "o", "./program"]
[187.616279, "o", " "]
[187.816876, "o", "2"]
[188.016243, "o", "4"]
[188.183667, "o", "4"]
[188.383714, "o", "9"]
[188.535761, "o", "9"]
[188.579184, "o", "3"]
[188.779623, "o", "\r\n"]
[188.786257, "o", "Eryk Krupa 244993\r\nProgram wczytuje liczbę całkowitą, mnoży ją przez 7 i drukuje wynik.\r\nPodaj liczbę całkowitą\r\nx = "]
[188.986925, "o", "1"]
[189.187186, "o", "0"]
[189.306314, "o", "0"]
[189.506848, "o", "\r\nx * 7 = 700\r\n"]
[189.510143, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[189.709048, "o", "./program 244993"]
[189.908986, "o", "\r\n"]
[189.916475, "o", "Eryk Krupa 244993\r\nProgram wczytuje liczbę całkowitą, mnoży ją przez 7 i drukuje wynik.\r\nPodaj liczbę całkowitą\r\nx = "]
[190.116059, "o", "0"]
[190.315641, "o", "\r\n"]
[190.315965, "o", "x * 7 = 0\r\n"]
[190.317903, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[190.517356, "o", "./program 244993"]
[190.717407, "o", "\r\n"]
[190.724477, "o", "Eryk Krupa 244993\r\nProgram wczytuje liczbę całkowitą, mnoży ją przez 7 i drukuje wynik.\r\nPodaj liczbę całkowitą\r\nx = "]
[190.924166, "o", "-"]
[191.076677, "o", "1"]
[191.266043, "o", "\r\n"]
[191.266537, "o", "x * 7 = -7\r\n"]
[191.268796, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[191.467335, "o", "#"]
[191.666944, "o", "H"]
[191.867607, "o", "i"]
[192.053424, "o", "s"]
[192.254127, "o", "t"]
[192.453893, "o", "o"]
[192.55877, "o", "r"]
[192.750471, "o", "i"]
[192.894541, "o", "a"]
[193.094359, "o", " "]
[193.294801, "o", "c"]
[193.469257, "o", "o"]
[193.669793, "o", "m"]
[193.837179, "o", "m"]
[193.966106, "o", "i"]
[194.166119, "o", "t"]
[194.366003, "o", "ó"]
[194.56622, "o", "w"]
[194.766222, "o", "\r\n"]
[194.769277, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[194.967065, "o", "g"]
[195.167021, "o", "i"]
[195.237877, "o", "t"]
[195.437076, "o", " "]
[195.636768, "o", "c"]
[195.837856, "o", "h"]
[196.025372, "o", "e"]
[196.22558, "o", "c"]
[196.364097, "o", "k"]
[196.517975, "o", "o"]
[196.62105, "o", "u"]
[196.76889, "o", "t"]
[196.969351, "o", " "]
[197.168913, "o", "m"]
[197.280173, "o", "a"]
[197.449081, "o", "s"]
[197.649463, "o", "t"]
[197.849811, "o", "e"]
[197.934603, "o", "r"]
[198.133828, "o", "\r\n"]
[198.163385, "o", "Previous HEAD position was 02aca60 Add s244993_podprogram\r\n"]
[198.170701, "o", "Switched to branch 'master'\r\n"]
[198.173756, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[198.176347, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[198.374225, "o", "g"]
[198.574661, "o", "i"]
[198.660053, "o", "t"]
[198.845222, "o", " "]
[199.014215, "o", "p"]
[199.197961, "o", "u"]
[199.398272, "o", "l"]
[199.558377, "o", "l"]
[199.758637, "o", "\r\n"]
[199.958946, "o", "Already up to date.\r\n"]
[199.961833, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[200.16143, "o", "g"]
[200.355657, "o", "i"]
[200.46221, "o", "t"]
[200.662322, "o", " "]
[200.862415, "o", "l"]
[201.061876, "o", "o"]
[201.261777, "o", "g"]
[201.462252, "o", " "]
[201.66203, "o", "-"]
[201.83833, "o", "-"]
[202.038539, "o", "a"]
[202.237938, "o", "l"]
[202.382564, "o", "l"]
[202.582212, "o", " "]
[202.781719, "o", "-"]
[202.958739, "o", "-"]
[203.15878, "o", "g"]
[203.254099, "o", "r"]
[203.422016, "o", "a"]
[203.62202, "o", "p"]
[203.821811, "o", "h"]
[204.022007, "o", " "]
[204.221772, "o", "-"]
[204.373828, "o", "-"]
[204.574667, "o", "d"]
[204.695601, "o", "e"]
[204.894267, "o", "c"]
[205.030173, "o", "o"]
[205.222494, "o", "r"]
[205.400064, "o", "a"]
[205.542805, "o", "t"]
[205.742297, "o", "e"]
[205.942293, "o", " "]
[206.14268, "o", "-"]
[206.31064, "o", "-"]
[206.512091, "o", "o"]
[206.710872, "o", "n"]
[206.911656, "o", "e"]
[207.062376, "o", "l"]
[207.174186, "o", "i"]
[207.374034, "o", "n"]
[207.566168, "o", "e"]
[207.772031, "o", "\r\n"]
[207.793097, "o", "\u001b[?1h\u001b=\r* \u001b[33m02aca60\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v244993\u001b[m\u001b[33m)\u001b[m Add s244993_podprogram\u001b[m\r\n* \u001b[33mc361000\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: s250094v2\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m dodanie math.h\u001b[m\r\n* \u001b[33m2121535\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250094\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch-250094\u001b[m\u001b[33m)\u001b[m implementacja podprogramu\u001b[m\r\n* \u001b[33mc59b929\u001b[m reverted ‘testing something’\u001b[m\r\n* \u001b[33me684f73\u001b[m testing something\u001b[m\r\n* \u001b[33m56d0c3d\u001b[m Funkcjonalnosc studenta 244983\u001b[m\r\n* \u001b[33m7e3e637\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/244983\u001b[m\u001b[33m)\u001b[m Dodano funkcjonalnosc dla studenta 244983\u001b[m\r\n* \u001b[33m4adad9e\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v244979\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/244979\u001b[m\u001b[33m)\u001b[m New Feature: Name Printing (244979)\u001b[m\r\n* \u001b[33m7d82ce2\u001b[m Added Trailing Empty Line at end of the file\u001b[m\r\n* \u001b[33m49eabb0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250079\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch-250079\u001b[m\u001b[33m)\u001b[m 250079\u001b[m\r\n* \u001b[33m2548ba1\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250087\u001b[m\u001b"]
[207.805022, "o", "[33m, \u001b[m\u001b[1;31morigin/s250087_branch\u001b[m\u001b[33m)\u001b[m Student 250087 changes\u001b[m\r\n* \u001b[33mf2f2551\u001b[m changes\u001b[m\r\n* \u001b[33m15c5ab7\u001b[m change\u001b[m\r\n* \u001b[33m59a67f3\u001b[m changes\u001b[m\r\n* \u001b[33m0409220\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s244999\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: s244985\u001b[m\u001b[33m)\u001b[m Add 244985 program with tests\u001b[m\r\n* \u001b[33m6dccfe3\u001b[m Rename file of student 999 to conform to others\u001b[m\r\n* \u001b[33mdf68adb\u001b[m Format files\u001b[m\r\n* \u001b[33mfff7624\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s999\u001b[m\u001b[33m)\u001b[m Student 999 wprowadza odpowiednie poprawki w makefile i pozostałych plikach źródłowych.\u001b[m\r\n*   \u001b[33mb495dd4\u001b[m Merge branch 'master' into branch-999\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33me0cac2e\u001b[m admin wprowadza poprawki w pliku makefile.\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33mbaf27db\u001b[m Student 999 tworzy swoją gałąź i przełącza się na nią, wykonując  polecenia:\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33m871c472\u001b[m     admin wprowadza trochę poprawek do organizacji projektu:\u001b[m\r\n* \u001b[33m2ccbb68\u001b[m admin tworzy pliki z wstępną wersją projektu\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>\u001b]0;er"]
[207.818971, "o", "yk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[207.993028, "o", "#"]
[208.193245, "o", "ł"]
[208.392871, "o", "a"]
[208.593635, "o", "\b\u001b[K"]
[208.793629, "o", "\b\u001b[K"]
[208.993384, "o", "W"]
[209.193146, "o", "ł"]
[209.393589, "o", "a"]
[209.593034, "o", "ś"]
[209.793025, "o", "n"]
[209.977326, "o", "i"]
[210.098496, "o", "e"]
[210.265747, "o", " "]
[210.465654, "o", "s"]
[210.545496, "o", "i"]
[210.74546, "o", "ę"]
[210.945406, "o", " "]
[211.145473, "o", "z"]
[211.345177, "o", "o"]
[211.545152, "o", "r"]
[211.673384, "o", "i"]
[211.873645, "o", "e"]
[212.001979, "o", "n"]
[212.176964, "o", "t"]
[212.289275, "o", "o"]
[212.473749, "o", "w"]
[212.672893, "o", "a"]
[212.873544, "o", "ł"]
[213.049185, "o", "e"]
[213.225236, "o", "m"]
[213.425348, "o", ","]
[213.585588, "o", " "]
[213.785397, "o", "ż"]
[213.985547, "o", "e"]
[214.137406, "o", " "]
[214.338517, "o", "p"]
[214.512946, "o", "o"]
[214.712872, "o", "l"]
[214.849147, "o", "e"]
[215.049242, "o", "c"]
[215.24913, "o", "e"]
[215.449219, "o", "n"]
[215.649842, "o", "i"]
[215.785025, "o", "e"]
[215.984946, "o", " "]
[216.184595, "o", "g"]
[216.361743, "o", "i"]
[216.457458, "o", "t"]
[216.658224, "o", " "]
[216.770039, "o", "p"]
[216.881359, "o", "u"]
[217.081794, "o", "s"]
[217.209084, "o", "h"]
[217.409114, "o", " "]
[217.610087, "o", "-"]
[217.769404, "o", "-"]
[217.969155, "o", "t"]
[218.089538, "o", "a"]
[218.289989, "o", "g"]
[218.490304, "o", "s"]
[218.689753, "o", "  \r"]
[218.889658, "o", "w"]
[219.090833, "o", "y"]
[219.291467, "o", "p"]
[219.458133, "o", "y"]
[219.658302, "o", "c"]
[219.801003, "o", "h"]
[220.001683, "o", "a"]
[220.20151, "o", " "]
[220.401652, "o", "t"]
[220.601028, "o", "y"]
[220.746077, "o", "l"]
[220.833607, "o", "k"]
[221.033186, "o", "o"]
[221.145773, "o", " "]
[221.347349, "o", "t"]
[221.47332, "o", "a"]
[221.609388, "o", "k"]
[221.810421, "o", "i"]
[222.009671, "o", "\b\u001b[K"]
[222.209389, "o", "\b\u001b[K"]
[222.378025, "o", "g"]
[222.513114, "o", "i"]
[222.713445, "o", " "]
[222.914848, "o", ":"]
[223.113498, "o", ")"]
[223.314462, "o", ","]
[223.51676, "o", " "]
[223.71447, "o", "b"]
[223.889785, "o", "e"]
[224.090008, "o", "z"]
[224.28984, "o", " "]
[224.489368, "o", "p"]
[224.674069, "o", "o"]
[224.874429, "o", "d"]
[225.074464, "o", "p"]
[225.242371, "o", "o"]
[225.441365, "o", "\b\u001b[K"]
[225.641347, "o", "i"]
[225.841685, "o", "n"]
[225.970145, "o", "a"]
[226.05811, "o", "n"]
[226.257436, "o", "i"]
[226.377526, "o", "a"]
[226.537802, "o", " "]
[226.737976, "o", "c"]
[226.865879, "o", "o"]
[227.066756, "o", "m"]
[227.258044, "o", "m"]
[227.362482, "o", "i"]
[227.562026, "o", "t"]
[227.699438, "o", "a"]
[227.899549, "o", " "]
[228.098542, "o", "d"]
[228.28261, "o", "o"]
[228.402279, "o", " "]
[228.60288, "o", "m"]
[228.722078, "o", "a"]
[228.921932, "o", "s"]
[229.122193, "o", "t"]
[229.321493, "o", "e"]
[229.441473, "o", "r"]
[229.641386, "o", "a"]
[229.842397, "o", "\r\n\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[230.043012, "o", "#"]
[230.243191, "o", "S"]
[230.442466, "o", "z"]
[230.642382, "o", "y"]
[230.786989, "o", "b"]
[230.987537, "o", "k"]
[231.098138, "o", "o"]
[231.298573, "o", " "]
[231.498102, "o", "t"]
[231.641833, "o", "o"]
[231.786177, "o", " "]
[231.978582, "o", "n"]
[232.122789, "o", "a"]
[232.282102, "o", "p"]
[232.402889, "o", "r"]
[232.514492, "o", "a"]
[232.682658, "o", "w"]
[232.842194, "o", "i"]
[233.042404, "o", "m"]
[233.242312, "o", "y"]
[233.442247, "o", "\r\n"]
[233.443871, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[233.643285, "o", "g"]
[233.844006, "o", "t"]
[233.883858, "o", "i"]
[234.083145, "o", "\b\u001b[K"]
[234.282969, "o", "\b\u001b[K"]
[234.482876, "o", "i"]
[234.610998, "o", "t"]
[234.810864, "o", " "]
[235.011117, "o", "c"]
[235.203585, "o", "h"]
[235.378937, "o", "e"]
[235.578894, "o", "c"]
[235.723672, "o", "k"]
[235.835918, "o", "o"]
[236.010616, "o", "u"]
[236.211537, "o", "t"]
[236.410893, "o", " "]
[236.611302, "o", "v"]
[236.816222, "o", "2"]
[237.011941, "o", "4"]
[237.195866, "o", "4"]
[237.394951, "o", "9"]
[237.565037, "o", "9"]
[237.666961, "o", "3"]
[237.867465, "o", "\r\n"]
[237.898358, "o", "Note: checking out 'v244993'.\r\n\r\nYou are in 'detached HEAD' state. You can look around, make experimental\r\nchanges and commit them, and you can discard any commits you make in this\r\nstate without impacting any branches by performing another checkout.\r\n\r\nIf you want to create a new branch to retain commits you create, you may\r\ndo so (now or later) by using -b with the checkout command again. Example:\r\n\r\n  git checkout -b <new-branch-name>\r\n\r\n"]
[237.899106, "o", "HEAD is now at 02aca60 Add s244993_podprogram\r\n"]
[237.907527, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[238.104594, "o", "g"]
[238.304615, "o", "i"]
[238.504594, "o", "t"]
[238.704781, "o", " "]
[238.904461, "o", "c"]
[239.104642, "o", "h"]
[239.304381, "o", "e"]
[239.504966, "o", "c"]
[239.640555, "o", "k"]
[239.840755, "o", "o"]
[240.04131, "o", "u"]
[240.240805, "o", "t"]
[240.440756, "o", " "]
[240.640502, "o", "m"]
[240.776837, "o", "a"]
[240.940557, "o", "s"]
[241.136834, "o", "t"]
[241.336331, "o", "e"]
[241.400168, "o", "r"]
[241.603001, "o", "\r\n"]
[241.632262, "o", "Previous HEAD position was 02aca60 Add s244993_podprogram\r\n"]
[241.638129, "o", "Switched to branch 'master'\r\n"]
[241.639999, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[241.640996, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[241.840772, "o", "g"]
[242.041346, "o", "i"]
[242.160587, "o", "t"]
[242.361179, "o", " "]
[242.560685, "o", "m"]
[242.688876, "o", "e"]
[242.848364, "o", "r"]
[243.05038, "o", "g"]
[243.192456, "o", "e"]
[243.392774, "o", " "]
[243.593149, "o", "v"]
[243.792985, "o", "2"]
[243.992374, "o", "4"]
[244.177183, "o", "4"]
[244.37681, "o", "9"]
[244.560719, "o", "9"]
[244.760093, "o", "3"]
[244.96067, "o", "\r\n"]
[244.978529, "o", "Updating c361000..02aca60\r\n"]
[244.990018, "o", "Fast-forward\r\n"]
[245.013773, "o", " main.c               |  3 \u001b[32m+++\u001b[m\r\n makefile             |  1 \u001b[32m+\u001b[m\r\n program.h            |  1 \u001b[32m+\u001b[m\r\n s244993_podprogram.c | 12 \u001b[32m++++++++++++\u001b[m\r\n 4 files changed, 17 insertions(+)\r\n create mode 100644 s244993_podprogram.c\r\n"]
[245.017051, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[245.216851, "o", "g"]
[245.384463, "o", "i"]
[245.504229, "o", "t"]
[245.704325, "o", " "]
[245.800818, "o", "l"]
[246.000356, "o", "o"]
[246.120262, "o", "g"]
[246.320054, "o", " "]
[246.520244, "o", "-"]
[246.696271, "o", "-"]
[246.896442, "o", "o"]
[247.096531, "o", "n"]
[247.257013, "o", "e"]
[247.400535, "o", "l"]
[247.472721, "o", "i"]
[247.673141, "o", "n"]
[247.792703, "o", "e"]
[247.993284, "o", " "]
[248.193164, "o", "-"]
[248.385441, "o", "2"]
[248.590729, "o", "\r\n"]
[248.608729, "o", "\u001b[?1h\u001b=\r\u001b[33m02aca60\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v244993\u001b[m\u001b[33m)\u001b[m Add s244993_podprogram\u001b[m\r\n\u001b[33mc361000\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250094v2\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m dodanie math.h\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[248.61281, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[248.811677, "o", "g"]
[248.955457, "o", "i"]
[249.076445, "o", "t"]
[249.276304, "o", " "]
[249.475645, "o", "f"]
[249.676226, "o", "e"]
[249.875826, "o", "t"]
[250.075486, "o", "c"]
[250.203634, "o", "h"]
[250.403844, "o", "\r\n"]
[250.603604, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[250.803657, "o", "g"]
[250.964267, "o", "i"]
[251.108625, "o", "t"]
[251.307542, "o", " "]
[251.460249, "o", "r"]
[251.563943, "o", "e"]
[251.763939, "o", "b"]
[251.88388, "o", "a"]
[252.075699, "o", "s"]
[252.244052, "o", "e"]
[252.443929, "o", " "]
[252.643883, "o", "o"]
[252.819817, "o", "r"]
[253.019952, "o", "i"]
[253.220422, "o", "g"]
[253.388262, "o", "i"]
[253.587694, "o", "n"]
[253.787936, "o", "\\"]
[253.988178, "o", "m"]
[254.171411, "o", "a"]
[254.32373, "o", "s"]
[254.524329, "o", "\b\u001b[K"]
[254.724382, "o", "\b\u001b[K"]
[254.923588, "o", "\b\u001b[K"]
[255.123713, "o", "\b\u001b[K"]
[255.32363, "o", "/"]
[255.523685, "o", "m"]
[255.699541, "o", "a"]
[255.851209, "o", "s"]
[256.051133, "o", "t"]
[256.245021, "o", "e"]
[256.307356, "o", "r"]
[256.507271, "o", "\r\n"]
[256.707229, "o", "Current branch master is up to date.\r\n"]
[256.741132, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[256.941169, "o", "g"]
[257.142084, "o", "i"]
[257.269963, "o", "t"]
[257.469777, "o", " "]
[257.597786, "o", "p"]
[257.742085, "o", "u"]
[257.942219, "o", "s"]
[258.141548, "o", "h"]
[258.34154, "o", "\r\n"]
[258.541481, "o", "Total 0 (delta 0), reused 0 (delta 0)\r\n"]
[258.742155, "o", "To 156.17.7.16:sandbox-20-21_75\r\n"]
[258.742395, "o", "   c361000..02aca60  master -> master\r\n"]
[258.754333, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[258.953687, "o", "g"]
[259.153555, "o", "i"]
[259.321361, "o", "t"]
[259.521519, "o", " "]
[259.721418, "o", "l"]
[259.921501, "o", "o"]
[260.105467, "o", "g"]
[260.305181, "o", " "]
[260.50568, "o", "-"]
[260.657755, "o", "-"]
[260.833951, "o", "a"]
[261.034274, "o", "l"]
[261.193422, "o", "l"]
[261.393311, "o", " "]
[261.593949, "o", "-"]
[261.777924, "o", "-"]
[261.977469, "o", "g"]
[262.177412, "o", "r"]
[262.321574, "o", "a"]
[262.457502, "o", "p"]
[262.657782, "o", "h"]
[262.85776, "o", " "]
[263.057493, "o", "-"]
[263.209816, "o", "-"]
[263.305662, "o", "d"]
[263.409693, "o", "e"]
[263.60923, "o", "c"]
[263.777445, "o", "o"]
[263.905379, "o", "r"]
[264.073642, "o", "a"]
[264.273664, "o", "t"]
[264.474128, "o", "e"]
[264.673516, "o", " "]
[264.873637, "o", "-"]
[265.057707, "o", "-"]
[265.257713, "o", "o"]
[265.458117, "o", "n"]
[265.569757, "o", "e"]
[265.72244, "o", "l"]
[265.785626, "o", "i"]
[265.969869, "o", "n"]
[266.0736, "o", "e"]
[266.273364, "o", "\r\n"]
[266.296157, "o", "\u001b[?1h\u001b=\r"]
[266.29644, "o", "* \u001b[33m02aca60\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v244993\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m)\u001b[m Add s244993_podprogram\u001b[m\r\n* \u001b[33mc361000\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250094v2\u001b[m\u001b[33m)\u001b[m dodanie math.h\u001b[m\r\n* \u001b[33m2121535\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250094\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch-250094\u001b[m\u001b[33m)\u001b[m implementacja podprogramu\u001b[m\r\n* \u001b[33mc59b929\u001b[m reverted ‘testing something’\u001b[m\r\n* \u001b[33me684f73\u001b[m testing something\u001b[m\r\n* \u001b[33m56d0c3d\u001b[m Funkcjonalnosc studenta 244983\u001b[m\r\n* \u001b[33m7e3e637\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/244983\u001b[m\u001b[33m)\u001b[m Dodano funkcjonalnosc dla studenta 244983\u001b[m\r\n* \u001b[33m4adad9e\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v244979\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/244979\u001b[m\u001b[33m)\u001b[m New Feature: Name Printing (244979)\u001b[m\r\n* \u001b[33m7d82ce2\u001b[m Added Trailing Empty Line at end of the file\u001b[m\r\n* \u001b[33m49eabb0\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250079\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch-250079\u001b[m\u001b[33m)\u001b[m 250079\u001b[m\r\n* \u001b[33m2548ba1\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250087\u001b[m\u001b[33m, \u001b["]
[266.297713, "o", "m\u001b[1;31morigin/s250087_branch\u001b[m\u001b[33m)\u001b[m Student 250087 changes\u001b[m\r\n* \u001b[33mf2f2551\u001b[m changes\u001b[m\r\n* \u001b[33m15c5ab7\u001b[m change\u001b[m\r\n* \u001b[33m59a67f3\u001b[m changes\u001b[m\r\n* \u001b[33m0409220\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s244999\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: s244985\u001b[m\u001b[33m)\u001b[m Add 244985 program with tests\u001b[m\r\n* \u001b[33m6dccfe3\u001b[m Rename file of student 999 to conform to others\u001b[m\r\n* \u001b[33mdf68adb\u001b[m Format files\u001b[m\r\n* \u001b[33mfff7624\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s999\u001b[m\u001b[33m)\u001b[m Student 999 wprowadza odpowiednie poprawki w makefile i pozostałych plikach źródłowych.\u001b[m\r\n*   \u001b[33mb495dd4\u001b[m Merge branch 'master' into branch-999\u001b[m\r\n\u001b[32m|\u001b[m\u001b[33m\\\u001b[m  \u001b[m\r\n\u001b[32m|\u001b[m * \u001b[33me0cac2e\u001b[m admin wprowadza poprawki w pliku makefile.\u001b[m\r\n* \u001b[33m|\u001b[m \u001b[33mbaf27db\u001b[m Student 999 tworzy swoją gałąź i przełącza się na nią, wykonując  polecenia:\u001b[m\r\n\u001b[33m|\u001b[m\u001b[33m/\u001b[m  \u001b[m\r\n* \u001b[33m871c472\u001b[m     admin wprowadza trochę poprawek do organizacji projektu:\u001b[m\r\n* \u001b[33m2ccbb68\u001b[m admin tworzy pliki z wstępną wersją projektu\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[266.29936, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[266.498974, "o", "#"]
[266.698629, "o", "T"]
[266.898346, "o", "e"]
[266.987259, "o", "r"]
[267.186713, "o", "a"]
[267.386714, "o", "z"]
[267.586352, "o", " "]
[267.787035, "o", "ś"]
[267.98729, "o", "m"]
[268.074755, "o", "i"]
[268.275486, "o", "g"]
[268.466524, "o", "a"]
[268.666936, "o", " "]
[268.8674, "o", ":"]
[269.066542, "o", ")"]
[269.266589, "o", "\r\n"]
[269.268536, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/new-sandbox\u001b[00m$ "]
[269.467656, "o", "e"]
[269.668031, "o", "x"]
[269.820117, "o", "i"]
[270.003486, "o", "t"]
[270.204128, "o", "\r\nexit\r\n"]
[270.236067, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/casts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/casts\u001b[00m$ "]
[343.565418, "o", "e"]
[343.853355, "o", "x"]
[344.069329, "o", "i"]
[344.237306, "o", "t"]
[344.485299, "o", "\r\n"]
[344.485517, "o", "exit\r\n"]
