{"version": 2, "width": 117, "height": 63, "timestamp": 1607542773, "idle_time_limit": 0.12, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.078803, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u001b[00m$ "]
[0.970259, "o", "#"]
[1.330218, "o", "Z"]
[1.626869, "o", "a"]
[1.81028, "o", "d"]
[1.94617, "o", "a"]
[2.106253, "o", "n"]
[2.282245, "o", "i"]
[2.442009, "o", "e"]
[2.618214, "o", " "]
[2.954243, "o", "2"]
[3.506248, "o", "\r\n"]
[3.507077, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u001b[00m$ "]
[3.946253, "o", "l"]
[4.154273, "o", "l"]
[4.658226, "o", "\r\n"]
[4.671462, "o", "total 4\r\n"]
[4.671917, "o", "drwxrwxrwx 1 eryk eryk 4096 Dec  9 20:39 \u001b[0m\u001b[34;42m.\u001b[0m/"]
[4.672322, "o", "\r\ndrwxrwxrwx 1 eryk eryk 4096 Dec  9 20:37 \u001b[34;42m..\u001b[0m/\r\n-rwxrwxrwx 1 eryk eryk   25 Dec  9 20:28 \u001b[01;32ml4z2.bash\u001b[0m*\r\n-rwxrwxrwx 1 eryk eryk  948 Dec  9 20:39 \u001b[01;32mtask2.cast\u001b[0m*\r\n"]
[4.674388, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u001b[00m$ "]
[7.426177, "o", "c"]
[7.586103, "o", "a"]
[7.834417, "o", "t"]
[8.218188, "o", " "]
[9.586105, "o", "l"]
[9.858177, "o", "4"]
[10.194105, "o", "z"]
[10.690496, "o", "2"]
[11.530404, "o", "."]
[11.922402, "o", "b"]
[12.049961, "o", "a"]
[12.258114, "o", "s"]
[12.362422, "o", "h"]
[12.69038, "o", "\r\n"]
[12.70021, "o", "git svn clone -r$1:$2 $3\r\n"]
[12.701712, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u001b[00m$ "]
[15.570306, "o", "."]
[15.810394, "o", "/"]
[16.16233, "o", "l"]
[16.554322, "o", "4"]
[17.178302, "o", "z"]
[17.626354, "o", "2"]
[17.850367, "o", "."]
[18.138384, "o", "b"]
[18.394249, "o", "a"]
[19.594336, "o", "S"]
[19.714192, "o", "H"]
[20.978453, "o", "\b\u001b[K"]
[21.146389, "o", "\b\u001b[K"]
[21.306192, "o", "s"]
[21.450146, "o", "h"]
[22.78598, "o", " "]
[23.362336, "o", "1"]
[23.826359, "o", "5"]
[24.010132, "o", " "]
[24.26623, "o", "2"]
[24.418244, "o", "1"]
[24.762254, "o", " "]
[25.346237, "o", "h"]
[25.554345, "o", "t"]
[25.738236, "o", "t"]
[25.882315, "o", "p"]
[26.138358, "o", "s"]
[26.762157, "o", ":"]
[27.9943, "o", "/"]
[28.170196, "o", "/"]
[29.378181, "o", "r"]
[29.458146, "o", "e"]
[29.586227, "o", "p"]
[29.650238, "o", "o"]
[30.226177, "o", "."]
[30.858289, "o", "c \r"]
[31.162173, "o", "s"]
[31.722409, "o", "."]
[32.026263, "o", "p"]
[32.250263, "o", "w"]
[32.530249, "o", "r"]
[32.706283, "o", "."]
[33.481923, "o", "e"]
[33.818254, "o", "d"]
[34.434245, "o", "u"]
[34.930218, "o", "."]
[35.290355, "o", "p"]
[35.602357, "o", "l"]
[36.194483, "o", "/"]
[36.90625, "o", "i"]
[37.090126, "o", "n"]
[37.290389, "o", "f"]
[37.466321, "o", "o"]
[38.186283, "o", "/"]
[38.834306, "o", "S"]
[39.034247, "o", "P"]
[40.226175, "o", "-"]
[40.489899, "o", "2"]
[40.71422, "o", "0"]
[41.562178, "o", "-"]
[42.138361, "o", "2"]
[42.242167, "o", "1"]
[43.578933, "o", "/"]
[44.418247, "o", "1"]
[45.274255, "o", "\b\u001b[K"]
[46.098217, "o", "l"]
[46.33133, "o", "3"]
[47.394378, "o", "/"]
[48.778193, "o", "\r\n"]
[49.609608, "o", "Initialized empty Git repository in /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3/.git/\r\n"]
[50.286677, "o", "\tA\ta/a/b/aab\r\n"]
[50.293812, "o", "\tA\ta/aa/b/aaab\r\n"]
[50.29676, "o", "\tA\ta/aaa/b/aaaab\r\n"]
[50.300186, "o", "\tA\ta/aab/b/aaabb\r\n"]
[50.30644, "o", "\tA\ta/ab/b/aabb\r\n"]
[50.30994, "o", "\tA\ta/aba/b/aabab\r\n"]
[50.313315, "o", "\tA\ta/abb/b/aabbb\r\n"]
[50.320324, "o", "\tA\ta/b/ab\r\n"]
[50.323255, "o", "\tA\ta/b/b/abb\r\n"]
[50.329415, "o", "\tA\ta/ba/b/abab\r\n"]
[50.333256, "o", "\tA\ta/baa/b/abaab\r\n"]
[50.338121, "o", "\tA\ta/bab/b/ababb\r\n"]
[50.34129, "o", "\tA\ta/bb/b/abbb\r\n"]
[50.34792, "o", "\tA\ta/bba/b/abbab\r\n"]
[50.35156, "o", "\tA\ta/bbb/b/abbbb\r\n"]
[50.647457, "o", "r15 = d9dd0d5fc10c83d70017eee6d4d60ba008ce1c53 (refs/remotes/git-svn)\r\n"]
[50.824636, "o", "\tM\ta/b/ab\r\n"]
[50.934046, "o", "r16 = b67ffd9bcc70d001d8f54af409ae77da9ae11136 (refs/remotes/git-svn)\r\n"]
[51.107454, "o", "\tM\ta/ba/b/abab\r\n"]
[51.230185, "o", "r17 = 001e7057ff1b29ff62109d4fb71573afd54bc4d1 (refs/remotes/git-svn)\r\n"]
[51.375191, "o", "\tA\ta/baa/dc\r\n"]
[51.487679, "o", "r18 = 97fd2b9770f748037fb54284a7a77626f22630d0 (refs/remotes/git-svn)\r\n"]
[51.652648, "o", "\tD\ta/b/ab\r\n\tD\ta/b/b/abb\r\n"]
[51.652971, "o", "Use of uninitialized value $rec in scalar chomp at /usr/share/perl5/Git.pm line 557, <$fh> chunk 2.\r\n\tD\ta/b/\r\n"]
[51.656936, "o", "W: -empty_dir: a/b\r\n"]
[51.770763, "o", "r20 = b2858e7ccbc48d40150f0f671326093e26fa85e2 (refs/remotes/git-svn)\r\n"]
[51.93522, "o", "\tD\ta/bb/b/abbb\r\nUse of uninitialized value $rec in scalar chomp at /usr/share/perl5/Git.pm line 557, <$fh> chunk 1.\r\n"]
[51.935582, "o", "\tD\ta/bb/\r\n"]
[51.939223, "o", "W: -empty_dir: a/bb\r\n"]
[52.049276, "o", "r21 = 4534e03342f4ac99439a8cc152394b49dbb921fb (refs/remotes/git-svn)\r\n"]
[52.237652, "o", "Checked out HEAD:\r\n  https://repo.cs.pwr.edu.pl/info/SP-20-21/l3 r21\r\n"]
[52.27704, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u001b[00m$ "]
[56.83444, "o", "l"]
[57.010208, "o", "l"]
[57.554271, "o", "\r\n"]
[57.567415, "o", "total 8\r\n"]
[57.56794, "o", "drwxrwxrwx 1 eryk eryk 4096 Dec  9 20:40 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Dec  9 20:37 \u001b[34;42m..\u001b[0m/\r\n"]
[57.570102, "o", "drwxrwxrwx 1 eryk eryk 4096 Dec  9 20:40 \u001b[34;42ml3\u001b[0m/\r\n-rwxrwxrwx 1 eryk eryk   25 Dec  9 20:28 \u001b[01;32ml4z2.bash\u001b[0m*\r\n-rwxrwxrwx 1 eryk eryk 6014 Dec  9 20:40 \u001b[01;32mtask2.cast\u001b[0m*\r\n"]
[57.571085, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test\u001b[00m$ "]
[60.154396, "o", "c"]
[60.242181, "o", "d"]
[60.37837, "o", " "]
[60.626392, "o", "l"]
[60.794282, "o", "3"]
[61.386397, "o", "\r\n"]
[61.387749, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u001b[00m$ "]
[62.650199, "o", "l"]
[62.826222, "o", "l"]
[63.298192, "o", "\r\n"]
[63.310859, "o", "total 0\r\n"]
[63.311337, "o", "drwxrwxrwx 1 eryk eryk 4096 Dec  9 20:40 \u001b[0m\u001b[34;42m.\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Dec  9 20:40 \u001b[34;42m..\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Dec  9 20:40 \u001b[34;42m.git\u001b[0m/\r\ndrwxrwxrwx 1 eryk eryk 4096 Dec  9 20:40 \u001b[34;42ma\u001b[0m/\r\n"]
[63.31321, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u001b[00m$ "]
[68.698276, "o", "g"]
[68.994186, "o", "i"]
[69.250398, "o", "t"]
[70.298362, "o", " "]
[70.906312, "o", "l"]
[71.242439, "o", "o"]
[71.546006, "o", "g"]
[72.026462, "o", " "]
[72.409911, "o", "-"]
[72.586356, "o", "-"]
[72.729988, "o", "s"]
[73.034281, "o", "t"]
[73.546318, "o", "a"]
[73.90634, "o", "t"]
[74.746231, "o", "\r\n"]
[74.76817, "o", "\u001b[?1h\u001b=\r"]
[74.768465, "o", "\u001b[33mcommit 4534e03342f4ac99439a8cc152394b49dbb921fb\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;31mgit-svn\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\nDate:   Sat Nov 28 19:34:42 2020 +0000\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@21 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n\u001b[m\r\n a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit b2858e7ccbc48d40150f0f671326093e26fa85e2\u001b[m\u001b[m\r\nAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\nDate:   Sat Nov 28 19:03:03 2020 +0000\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@20 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n\u001b[m\r\n a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n"]
[74.769267, "o", "\u001b[m\r\n\u001b[33mcommit 97fd2b9770f748037fb54284a7a77626f22630d0\u001b[m\u001b[m\r\nAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\nDate:   Sun Nov 8 15:36:23 2020 +0000\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@18 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n\u001b[m\r\n a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n"]
[74.77124, "o", "\u001b[m\r\n\u001b[33mcommit 001e7057ff1b29ff62109d4fb71573afd54bc4d1\u001b[m\u001b[m\r\nAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\nDate:   Sun Nov 8 14:11:08 2020 +0000\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@17 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n\u001b[m\r\n a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n"]
[74.773052, "o", "\u001b[m\r\n\u001b[33mcommit b67ffd9bcc70d001d8f54af409ae77da9ae11136\u001b[m\u001b[m\r\nAuthor: admin <admin@b40b51a2-55d7-4e73-867d-632c98f57a06>\u001b[m\r\nDate:   Sun Nov 8 14:09:08 2020 +0000\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n    \u001b[m\r\n    \u001b[m\r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@16 b40b51a2-55d7-4e73-867d-632c98f57a06\u001b[m\r\n\u001b[m\r\n:\u001b[K"]
[82.514131, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[82.516369, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u001b[00m$ "]
[84.458378, "o", "git log --stat"]
[87.226304, "o", " "]
[87.906275, "o", "|"]
[88.698322, "o", "g"]
[88.938317, "o", "r"]
[89.122344, "o", "e"]
[89.37839, "o", "p"]
[89.96243, "o", " "]
[91.218385, "o", "\b"]
[91.425961, "o", "\b"]
[91.642447, "o", "\b"]
[91.866269, "o", "\b"]
[92.082469, "o", "\b"]
[92.299501, "o", "\u001b[1@ "]
[92.418336, "o", "\u001b[C"]
[92.64234, "o", "\u001b[C"]
[92.858435, "o", "\u001b[C"]
[93.082205, "o", "\u001b[C"]
[93.442317, "o", "\u001b[C"]
[94.322411, "o", "-"]
[95.442386, "o", "v"]
[96.074299, "o", " "]
[97.058295, "o", "\\"]
[98.194257, "o", "^"]
[99.706188, "o", "c"]
[99.922324, "o", "o \r"]
[100.194213, "o", "m"]
[100.346624, "o", "m"]
[100.450341, "o", "i"]
[100.714386, "o", "t"]
[101.298154, "o", " "]
[102.290237, "o", "'"]
[103.482218, "o", " "]
[104.370225, "o", "|"]
[104.722391, "o", " "]
[105.1222, "o", "g"]
[105.29033, "o", "r"]
[105.378365, "o", "e"]
[105.586303, "o", "p"]
[106.170183, "o", " "]
[106.602263, "o", "-"]
[106.994312, "o", "v"]
[107.682239, "o", " "]
[108.010283, "o", "'"]
[110.810436, "o", "^"]
[111.514263, "o", "A"]
[112.026102, "o", "u"]
[112.202201, "o", "t"]
[112.338447, "o", "h"]
[112.481941, "o", "o"]
[112.682286, "o", "r"]
[113.874426, "o", ":"]
[114.130107, "o", " "]
[114.314281, "o", "'"]
[115.330209, "o", " "]
[116.018078, "o", "|"]
[116.458103, "o", " "]
[116.778245, "o", "g"]
[116.945728, "o", "r"]
[117.002327, "o", "e"]
[117.19411, "o", "p"]
[117.586176, "o", " "]
[117.986082, "o", "-"]
[118.250262, "o", "v"]
[119.106344, "o", " "]
[119.674348, "o", "'"]
[121.690283, "o", "^"]
[123.27422, "o", "D"]
[123.579013, "o", "a"]
[123.84235, "o", "t"]
[124.026206, "o", "e"]
[124.602167, "o", ":"]
[124.914162, "o", " "]
[126.186316, "o", "'"]
[127.154166, "o", "\r\n"]
[127.154459, "o", "> "]
[141.330245, "o", "q"]
[142.298218, "o", "\b\u001b[K"]
[142.90605, "o", "^C"]
[142.906267, "o", "\r\n"]
[142.90721, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u001b[00m$ "]
[143.762025, "o", "git log --stat | grep -v \\^com\rmmit ' | grep -v '^Author: ' | grep -v '^Date: '"]
[144.682347, "o", "\b"]
[145.177471, "o", "\b"]
[145.209533, "o", "\b"]
[145.242384, "o", "\b"]
[145.276201, "o", "\b"]
[145.309159, "o", "\b"]
[145.341321, "o", "\b"]
[145.375475, "o", "\b"]
[145.408339, "o", "\b"]
[145.441943, "o", "\b"]
[145.473989, "o", "\b"]
[145.505704, "o", "\b"]
[145.5386, "o", "\b"]
[145.571877, "o", "\b"]
[145.604475, "o", "\b"]
[145.639184, "o", "\b"]
[145.672095, "o", "\b"]
[145.703843, "o", "\b"]
[145.751338, "o", "\b"]
[145.784998, "o", "\b"]
[145.802315, "o", "\b"]
[145.835665, "o", "\b"]
[145.869129, "o", "\b"]
[145.902149, "o", "\b"]
[145.934463, "o", "\b"]
[145.971498, "o", "\b"]
[146.004383, "o", "\b"]
[146.037385, "o", "\b"]
[146.067075, "o", "\b"]
[146.103186, "o", "\b"]
[146.136024, "o", "\b"]
[146.167719, "o", "\b"]
[146.199683, "o", "\b"]
[146.232476, "o", "\b"]
[146.265153, "o", "\b"]
[146.297745, "o", "\b"]
[146.330778, "o", "\b"]
[146.363997, "o", "\b"]
[146.397244, "o", "\b"]
[146.430773, "o", "\b"]
[146.463799, "o", "\b"]
[146.497186, "o", "\b"]
[146.530046, "o", "\b"]
[146.563936, "o", "\b"]
[146.596878, "o", "\b"]
[146.630561, "o", "\b"]
[146.664297, "o", "\b"]
[146.697504, "o", "\r"]
[146.730516, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[146.764215, "o", "\b"]
[146.797279, "o", "\b"]
[146.832451, "o", "\b"]
[146.865326, "o", "\b"]
[146.897995, "o", "\b"]
[146.93095, "o", "\b"]
[146.957294, "o", "\b"]
[146.990388, "o", "\b"]
[147.023263, "o", "\b"]
[147.418898, "o", "\u001b[C"]
[147.626354, "o", "\u001b[C"]
[147.85039, "o", "\u001b[C"]
[148.082195, "o", "\u001b[C"]
[148.322388, "o", "\u001b[C"]
[148.738283, "o", "\u001b[C"]
[148.98737, "o", "^comm\u001b[1P\u001b[A\r\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[151.443632, "o", "'^com\u001b[1@m\u001b[A\r\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[159.354165, "o", "\r\n\r\r\n"]
[159.389292, "o", "\r\n    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n    \r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@21 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@20 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/b/ab    | 2 --\r\n a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@18 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@17 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@16 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/b/ab | 1 +\r\n"]
[159.390319, "o", " 1 file changed, 1 insertion(+)\r\n\r\n\r\n    Dane do listy 3.\r\n    \r\n    \r\n    git-svn-id: https://repo.cs.pwr.edu.pl/info/SP-20-21/l3@15 b40b51a2-55d7-4e73-867d-632c98f57a06\r\n\r\n a/a/b/aab     | 3 +++\r\n a/aa/b/aaab   | 3 +++\r\n a/aaa/b/aaaab | 1 +\r\n a/aab/b/aaabb | 1 +\r\n a/ab/b/aabb   | 3 +++\r\n a/aba/b/aabab | 1 +\r\n a/abb/b/aabbb | 1 +\r\n a/b/ab        | 1 +\r\n a/b/b/abb     | 3 +++\r\n a/ba/b/abab   | 3 +++\r\n a/baa/b/abaab | 1 +\r\n a/bab/b/ababb | 1 +\r\n a/bb/b/abbb   | 3 +++\r\n a/bba/b/abbab | 1 +\r\n a/bbb/b/abbbb | 1 +\r\n 15 files changed, 27 insertions(+)\r\n"]
[159.39522, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list4/test/l3\u001b[00m$ "]
[201.186441, "o", "e"]
[201.490266, "o", "x"]
[201.738133, "o", "i"]
[202.002149, "o", "t"]
[202.378248, "o", "\r\n"]
[202.378474, "o", "exit\r\n"]
