{"version": 2, "width": 117, "height": 63, "timestamp": 1606736750, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.082396, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[4.184504, "o", "#"]
[4.624218, "o", "Z"]
[4.960215, "o", "a"]
[5.160288, "o", "d"]
[5.328463, "o", "a"]
[5.503998, "o", "n"]
[5.672137, "o", "i"]
[5.840361, "o", "e"]
[6.119892, "o", " "]
[6.696273, "o", "2"]
[7.368213, "o", "\r\n"]
[7.369178, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[8.536221, "o", "#"]
[8.888148, "o", "K"]
[9.48822, "o", "o"]
[9.640339, "o", "d"]
[10.272028, "o", "\r\n"]
[10.273129, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[11.504109, "o", "c"]
[11.672307, "o", "a"]
[12.000437, "o", "t"]
[12.38421, "o", " "]
[12.792176, "o", "l"]
[13.224239, "o", "3"]
[13.568205, "o", "z"]
[13.952073, "o", "3"]
[14.464119, "o", "\b\u001b[K"]
[14.552276, "o", "2"]
[14.920225, "o", "."]
[15.592045, "o", "b"]
[15.704263, "o", "a"]
[15.856004, "o", "s"]
[15.984006, "o", "h"]
[17.464186, "o", "\r\n"]
[17.473535, "o", "#!/bin/bash\r\n\r\ntmp=$(mktemp -d)\r\ncd ${tmp}\r\nsvn export $2@$1 \r\nfor file in $(find $tmp -type f)\r\ndo\r\n    tr ' ' '\\n' < $file | tr -s '\\n' '\\n'\r\ndone | sort | uniq -c\r\nrm -rf ${tmp}\r\n\r\n"]
[17.47521, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[18.712423, "o", "#"]
[19.008141, "o", "P"]
[19.216144, "o", "r"]
[19.623964, "o", "z"]
[19.808155, "o", "y"]
[20.096177, "o", "l"]
[20.544197, "o", "\b\u001b[K"]
[20.815957, "o", "k"]
[21.400237, "o", "ł"]
[21.599965, "o", "a"]
[21.752498, "o", "d"]
[22.264143, "o", "y"]
[25.52064, "o", "\r\n"]
[25.521659, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[31.328895, "o", "./l3z2.bash 15 https://repo.cs\rs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[32.192216, "o", "\r\n"]
[32.30782, "o", "A    a\r\n"]
[32.30825, "o", "A    a/a\r\n"]
[32.31367, "o", "A    a/a/b\r\nA    a/aa\r\nA    a/aa/b\r\n"]
[32.314386, "o", "A    a/aaa\r\n"]
[32.314904, "o", "A    a/aaa/b\r\n"]
[32.315881, "o", "A    a/aab\r\n"]
[32.316211, "o", "A    a/aab/b\r\n"]
[32.316802, "o", "A    a/ab\r\n"]
[32.317157, "o", "A    a/ab/b\r\n"]
[32.318099, "o", "A    a/aba\r\n"]
[32.320247, "o", "A    a/aba/b\r\nA    a/abb\r\n"]
[32.324392, "o", "A    a/abb/b\r\nA    a/b\r\nA    a/b/b\r\nA    a/ba\r\nA    a/ba/b\r\nA    a/baa\r\nA    a/baa/b\r\n"]
[32.325211, "o", "A    a/bab\r\n"]
[32.32579, "o", "A    a/bab/b"]
[32.326227, "o", "\r\n"]
[32.328002, "o", "A    a/bb\r\n"]
[32.328321, "o", "A    a/bb/b\r\n"]
[32.329475, "o", "A    a/bba\r\n"]
[32.334807, "o", "A    a/bba/b\r\nA    a/bbb\r\nA    a/bbb/b\r\n"]
[32.34993, "o", "A    a/a/b/aab\r\n"]
[32.350944, "o", "A    a/aa/b/aaab\r\n"]
[32.352442, "o", "A    a/aaa/b/aaaab\r\n"]
[32.355982, "o", "A    a/aab/b/aaabb\r\nA    a/ab/b/aabb\r\nA    a/aba/b/aabab"]
[32.356649, "o", "\r\n"]
[32.35744, "o", "A    a/abb/b/aabbb\r\n"]
[32.358614, "o", "A    a/b/ab\r\n"]
[32.361697, "o", "A    a/b/b/abb\r\n"]
[32.363351, "o", "A    a/ba/b/abab\r\n"]
[32.365604, "o", "A    a/baa/b/abaab\r\n"]
[32.366315, "o", "A    a/bab/b/ababb\r\n"]
[32.367367, "o", "A    a/bb/b/abbb\r\n"]
[32.368394, "o", "A    a/bba/b/abbab\r\n"]
[32.369654, "o", "A    a/bbb/b/abbbb\r\n"]
[32.3701, "o", "Exported revision 15.\r\n"]
[32.531806, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n"]
[32.532623, "o", "      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[32.58563, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[36.025095, "o", "./l3z2.bash 18 https://repo.cs\rs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[37.167969, "o", "\r\n"]
[37.258847, "o", "A    a\r\n"]
[37.259335, "o", "A    a/baa\r\n"]
[37.263018, "o", "A    a/baa/b\r\n"]
[37.264947, "o", "A    a/ba\r\nA    a/ba/b\r\nA    a/b"]
[37.265576, "o", "\r\n"]
[37.266273, "o", "A    a/b/b\r\n"]
[37.267165, "o", "A    a/a\r\n"]
[37.267757, "o", "A    a/a/b"]
[37.267936, "o", "\r\n"]
[37.268573, "o", "A    a/aa\r\n"]
[37.269117, "o", "A    a/aa/b\r\n"]
[37.271063, "o", "A    a/aaa\r\nA    a/aaa/b\r\n"]
[37.276108, "o", "A    a/aab\r\nA    a/aab/b\r\nA    a/ab\r\nA    a/ab/b\r\nA    a/aba\r\nA    a/aba/b\r\n"]
[37.276789, "o", "A    a/abb\r\nA    a/abb/b\r\n"]
[37.2774, "o", "A    a/bab\r\n"]
[37.277711, "o", "A    a/bab/b\r\n"]
[37.278396, "o", "A    a/bb\r\n"]
[37.278739, "o", "A    a/bb/b\r\n"]
[37.279608, "o", "A    a/bba\r\nA    a/bba/b\r\n"]
[37.285659, "o", "A    a/bbb\r\nA    a/bbb/b\r\n"]
[37.300122, "o", "A    a/baa/dc\r\n"]
[37.301134, "o", "A    a/baa/b/abaab\r\n"]
[37.303792, "o", "A    a/ba/b/abab\r\n"]
[37.309138, "o", "A    a/b/ab\r\nA    a/b/b/abb\r\nA    a/a/b/aab\r\nA    a/aa/b/aaab\r\nA    a/aaa/b/aaaab\r\n"]
[37.31002, "o", "A    a/aab/b/aaabb\r\nA    a/ab/b/aabb\r\n"]
[37.311048, "o", "A    a/aba/b/aabab\r\n"]
[37.31302, "o", "A    a/abb/b/aabbb\r\n"]
[37.313737, "o", "A    a/bab/b/ababb"]
[37.318738, "o", "\r\nA    a/bb/b/abbb\r\nA    a/bba/b/abbab\r\nA    a/bbb/b/abbbb\r\nExported revision 18.\r\n"]
[37.494467, "o", "     11 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n      4 c\r\n      2 d\r\n      1 dd\r\n"]
[37.546752, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[38.38416, "o", "e"]
[38.648194, "o", "x"]
[38.776001, "o", "i"]
[39.06416, "o", "t"]
[39.583908, "o", "\r\n"]
[39.584103, "o", "exit\r\n"]
