{"version": 2, "width": 117, "height": 63, "timestamp": 1606736796, "idle_time_limit": 0.3, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.080018, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[2.079736, "o", "Z"]
[2.975566, "o", "\b\u001b[K"]
[3.223662, "o", "#"]
[3.623719, "o", "Z"]
[3.999845, "o", "a"]
[4.231674, "o", "d"]
[4.439711, "o", "a"]
[4.639644, "o", "n"]
[4.743719, "o", "i"]
[4.911364, "o", "e"]
[5.119645, "o", " "]
[5.319647, "o", "3"]
[6.055683, "o", "\r\n"]
[6.056621, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[6.879606, "o", "#"]
[7.447698, "o", "K"]
[7.599671, "o", "o"]
[7.719614, "o", "d"]
[9.039616, "o", "\r\n"]
[9.040634, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[10.479456, "o", "c"]
[10.655674, "o", "a"]
[14.407576, "o", "t"]
[14.639415, "o", " "]
[14.850445, "o", "l"]
[15.143742, "o", "3"]
[15.591691, "o", "z"]
[15.943423, "o", "3"]
[16.223606, "o", "."]
[17.247711, "o", "b"]
[17.359692, "o", "a"]
[17.527613, "o", "s"]
[17.631607, "o", "h"]
[18.695374, "o", "\r\n"]
[18.705008, "o", "tmp=$(mktemp -d)\r\ncd ${tmp}\r\nsvn export $2@$1\r\nfor file in $(find $tmp -type f)\r\ndo\r\n    tr ' ' '\\n' < $file | tr -s '\\n' '\\n' | sort -u\r\ndone | sort | uniq -c\r\nrm -rf ${tmp}\r\n\r\n"]
[18.706886, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[20.127421, "o", "#"]
[20.615323, "o", "P"]
[20.871681, "o", "r"]
[21.095348, "o", "z"]
[21.247487, "o", "y"]
[22.127434, "o", "k"]
[22.599679, "o", "ł"]
[22.783506, "o", "a"]
[22.959459, "o", "d"]
[23.262927, "o", "y"]
[24.159331, "o", "\r\n"]
[24.160371, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[27.952165, "o", "./l3z3.bash 15 https://repo.cs\rs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[28.791405, "o", "\r\n"]
[28.881868, "o", "A    a\r\n"]
[28.883553, "o", "A    a/a\r\nA    a/a/b\r\n"]
[28.886439, "o", "A    a/aa\r\n"]
[28.88798, "o", "A    a/aa/b\r\nA    a/aaa\r\nA    a/aaa/b"]
[28.888924, "o", "\r\n"]
[28.889945, "o", "A    a/aab\r\nA    a/aab/b\r\n"]
[28.890985, "o", "A    a/ab\r\nA    a/ab/b\r\n"]
[28.891528, "o", "A    a/aba\r\nA    a/aba/b\r\n"]
[28.89275, "o", "A    a/abb\r\n"]
[28.89852, "o", "A    a/abb/b\r\nA    a/b\r\nA    a/b/b\r\nA    a/ba\r\nA    a/ba/b\r\nA    a/baa\r\nA    a/baa/b\r\n"]
[28.899063, "o", "A    a/bab\r\n"]
[28.899607, "o", "A    a/bab/b\r\n"]
[28.900257, "o", "A    a/bb\r\n"]
[28.900924, "o", "A    a/bb/b\r\n"]
[28.901437, "o", "A    a/bba\r\nA    a/bba/b\r\n"]
[28.902429, "o", "A    a/bbb\r\n"]
[28.904123, "o", "A    a/bbb/b\r\n"]
[28.92122, "o", "A    a/a/b/aab\r\n"]
[28.922198, "o", "A    a/aa/b/aaab\r\n"]
[28.925063, "o", "A    a/aaa/b/aaaab\r\n"]
[28.931737, "o", "A    a/aab/b/aaabb\r\nA    a/ab/b/aabb\r\nA    a/aba/b/aabab\r\nA    a/abb/b/aabbb\r\nA    a/b/ab\r\n"]
[28.933088, "o", "A    a/b/b/abb\r\n"]
[28.933874, "o", "A    a/ba/b/abab\r\n"]
[28.93716, "o", "A    a/baa/b/abaab\r\nA    a/bab/b/ababb\r\nA    a/bb/b/abbb"]
[28.937814, "o", "\r\n"]
[28.938556, "o", "A    a/bba/b/abbab\r\n"]
[28.939696, "o", "A    a/bbb/b/abbbb\r\n"]
[28.940197, "o", "Exported revision 15.\r\n"]
[29.147708, "o", "      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[29.198386, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[32.150479, "o", "./l3z3.bash 18 https://repo.cs\rs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[32.871598, "o", "\r\n"]
[32.964863, "o", "A    a\r\n"]
[32.966497, "o", "A    a/baa\r\n"]
[32.971034, "o", "A    a/baa/b\r\n"]
[32.972006, "o", "A    a/ba\r\nA    a/ba/b\r\nA    a/b\r\n"]
[32.972682, "o", "A    a/b/b\r\n"]
[32.973573, "o", "A    a/a\r\n"]
[32.974054, "o", "A    a/a/b\r\n"]
[32.974545, "o", "A    a/aa\r\n"]
[32.975085, "o", "A    a/aa/b\r\n"]
[32.976902, "o", "A    a/aaa\r\nA    a/aaa/b\r\n"]
[32.981401, "o", "A    a/aab\r\nA    a/aab/b\r\nA    a/ab\r\nA    a/ab/b\r\nA    a/aba\r\nA    a/aba/b\r\nA    a/abb\r\nA    a/abb/b\r\n"]
[32.982193, "o", "A    a/bab\r\n"]
[32.982643, "o", "A    a/bab/b\r\n"]
[32.98323, "o", "A    a/bb\r\nA    a/bb/b\r\n"]
[32.984505, "o", "A    a/bba\r\nA    a/bba/b\r\n"]
[32.985914, "o", "A    a/bbb\r\nA    a/bbb/b\r\n"]
[33.004093, "o", "A    a/baa/dc\r\n"]
[33.006066, "o", "A    a/baa/b/abaab\r\n"]
[33.007542, "o", "A    a/ba/b/abab\r\n"]
[33.01339, "o", "A    a/b/ab\r\nA    a/b/b/abb\r\nA    a/a/b/aab\r\nA    a/aa/b/aaab\r\n"]
[33.014925, "o", "A    a/aaa/b/aaaab"]
[33.015071, "o", "\r\n"]
[33.01676, "o", "A    a/aab/b/aaabb\r\n"]
[33.018545, "o", "A    a/ab/b/aabb\r\n"]
[33.02311, "o", "A    a/aba/b/aabab\r\nA    a/abb/b/aabbb\r\nA    a/bab/b/ababb\r\n"]
[33.024474, "o", "A    a/bb/b/abbb\r\n"]
[33.025746, "o", "A    a/bba/b/abbab\r\n"]
[33.027126, "o", "A    a/bbb/b/abbbb\r\n"]
[33.031046, "o", "Exported revision 18.\r\n"]
[33.239876, "o", "      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n      3 c\r\n      2 d\r\n      1 dd\r\n"]
[33.289959, "o", "\u001b]0;eryk@DESKTOP-G0QG1A7: /mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u0007\u001b[01;32meryk@DESKTOP-G0QG1A7\u001b[00m:\u001b[01;34m/mnt/d/Projekty/uczelnia/programmer-environment/src/list3/scripts\u001b[00m$ "]
[33.703457, "o", "e"]
[34.02351, "o", "x"]
[34.23166, "o", "i"]
[34.407648, "o", "t"]
[34.807584, "o", "\r\n"]
[34.807852, "o", "exit\r\n"]
